user_interface
user_interface_FSM:comb_3|
UI_Datapath:comb_4|
UI_Datapath:comb_4|flip_flop:X0|
UI_Datapath:comb_4|flip_flop:X1|
UI_Datapath:comb_4|flip_flop:Y0|
UI_Datapath:comb_4|flip_flop:Y1|
UI_Datapath:comb_4|comparator:c1|
UI_Datapath:comb_4|comparator:c2|
UI_Datapath:comb_4|comparator:c3|
UI_Datapath:comb_4|comparator:c4|
UI_Datapath:comb_4|flip_flop:deltaX|
UI_Datapath:comb_4|flip_flop:deltaY|
UI_Datapath:comb_4|mux_2to1:m1|
UI_Datapath:comb_4|mux_2to1:m2|
UI_Datapath:comb_4|mux_2to1:m3|
UI_Datapath:comb_4|mux_2to1:m4|
UI_Datapath:comb_4|mux_2to1:m5|
UI_Datapath:comb_4|mux_2to1:m6|
UI_Datapath:comb_4|mux_2to1:m7|
UI_Datapath:comb_4|mux_2to1:m8|
UI_Datapath:comb_4|mux_2to1:m9|
UI_Datapath:comb_4|mux_2to1:m10|
UI_Datapath:comb_4|flip_flop:r_X0|
UI_Datapath:comb_4|flip_flop:r_X1|
UI_Datapath:comb_4|flip_flop:r_Y0|
UI_Datapath:comb_4|flip_flop:r_Y1|
UI_Datapath:comb_4|subtractor:s1|
UI_Datapath:comb_4|subtractor:s2|
UI_Datapath:comb_4|subtractor:s3|
UI_Datapath:comb_4|subtractor:s4|
UI_Datapath:comb_4|flip_flop:s_X0|
UI_Datapath:comb_4|flip_flop:s_X1|
UI_Datapath:comb_4|flip_flop:s_Y0|
UI_Datapath:comb_4|flip_flop:s_Y1|
UI_Datapath:comb_4|flip_flop_1bit:trigger|
