user_interface
CLOCK_50,input,user_entered
go,input,user_entered
outx0,bus,user_entered
outx0[0],output,user_entered
outx0[1],output,user_entered
outx0[2],output,user_entered
outx0[3],output,user_entered
outx0[4],output,user_entered
outx0[5],output,user_entered
outx0[6],output,user_entered
outx0[7],output,user_entered
outx0[8],output,user_entered
outx1,bus,user_entered
outx1[0],output,user_entered
outx1[1],output,user_entered
outx1[2],output,user_entered
outx1[3],output,user_entered
outx1[4],output,user_entered
outx1[5],output,user_entered
outx1[6],output,user_entered
outx1[7],output,user_entered
outx1[8],output,user_entered
outy0,bus,user_entered
outy0[0],output,user_entered
outy0[1],output,user_entered
outy0[2],output,user_entered
outy0[3],output,user_entered
outy0[4],output,user_entered
outy0[5],output,user_entered
outy0[6],output,user_entered
outy0[7],output,user_entered
outy0[8],output,user_entered
outy1,bus,user_entered
outy1[0],output,user_entered
outy1[1],output,user_entered
outy1[2],output,user_entered
outy1[3],output,user_entered
outy1[4],output,user_entered
outy1[5],output,user_entered
outy1[6],output,user_entered
outy1[7],output,user_entered
outy1[8],output,user_entered
start,output,user_entered
steep,output,user_entered
x,input,user_entered
y,input,user_entered
~GND,comb,compiler_generated
,hierarchy,user_entered
user_interface_FSM:comb_3,hierarchy,user_entered
UI_Datapath:comb_4,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:X0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:X1,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:Y0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:Y1,hierarchy,user_entered
UI_Datapath:comb_4|comparator:c1,hierarchy,user_entered
UI_Datapath:comb_4|comparator:c2,hierarchy,user_entered
UI_Datapath:comb_4|comparator:c3,hierarchy,user_entered
UI_Datapath:comb_4|comparator:c4,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:deltaX,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:deltaY,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m1,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m2,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m3,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m4,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m5,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m6,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m7,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m8,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m9,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m10,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:r_X0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:r_X1,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1,hierarchy,user_entered
UI_Datapath:comb_4|subtractor:s1,hierarchy,user_entered
UI_Datapath:comb_4|subtractor:s2,hierarchy,user_entered
UI_Datapath:comb_4|subtractor:s3,hierarchy,user_entered
UI_Datapath:comb_4|subtractor:s4,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:s_X0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:s_X1,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop_1bit:trigger,hierarchy,user_entered
