user_interface
CLOCK_50,input,user_entered
enable_deltax,comb,user_entered
enable_deltay,comb,user_entered
enable_real_x0,comb,user_entered
enable_real_x1,comb,user_entered
enable_real_y0,comb,user_entered
enable_real_y1,comb,user_entered
enable_start,comb,user_entered
enable_steep_x0,comb,user_entered
enable_steep_x1,comb,user_entered
enable_steep_y0,comb,user_entered
enable_steep_y1,comb,user_entered
enable_x0,comb,user_entered
enable_x1,comb,user_entered
enable_y0,comb,user_entered
enable_y1,comb,user_entered
go,input,user_entered
outx0,bus,user_entered
outx0[0],output,user_entered
outx0[1],output,user_entered
outx0[2],output,user_entered
outx0[3],output,user_entered
outx0[4],output,user_entered
outx0[5],output,user_entered
outx0[6],output,user_entered
outx0[7],output,user_entered
outx0[8],output,user_entered
outx1,bus,user_entered
outx1[0],output,user_entered
outx1[1],output,user_entered
outx1[2],output,user_entered
outx1[3],output,user_entered
outx1[4],output,user_entered
outx1[5],output,user_entered
outx1[6],output,user_entered
outx1[7],output,user_entered
outx1[8],output,user_entered
outy0,bus,user_entered
outy0[0],output,user_entered
outy0[1],output,user_entered
outy0[2],output,user_entered
outy0[3],output,user_entered
outy0[4],output,user_entered
outy0[5],output,user_entered
outy0[6],output,user_entered
outy0[7],output,user_entered
outy0[8],output,user_entered
outy1,bus,user_entered
outy1[0],output,user_entered
outy1[1],output,user_entered
outy1[2],output,user_entered
outy1[3],output,user_entered
outy1[4],output,user_entered
outy1[5],output,user_entered
outy1[6],output,user_entered
outy1[7],output,user_entered
outy1[8],output,user_entered
realx0,bus,user_entered
realx1,bus,user_entered
realy0,bus,user_entered
realy1,bus,user_entered
reset_start,comb,user_entered
start,output,user_entered
steep,output,user_entered
x,input,user_entered
y,input,user_entered
user_interface_FSM:comb_3|CLOCK_50,comb,user_entered
user_interface_FSM:comb_3|Selector0,comb,user_entered
user_interface_FSM:comb_3|Selector1,comb,user_entered
user_interface_FSM:comb_3|WideOr0,comb,user_entered
user_interface_FSM:comb_3|WideOr1,comb,user_entered
user_interface_FSM:comb_3|WideOr2,comb,user_entered
user_interface_FSM:comb_3|_,comb,
user_interface_FSM:comb_3|currentstate.idle,comb,user_entered
user_interface_FSM:comb_3|currentstate.load_realxy,comb,user_entered
user_interface_FSM:comb_3|currentstate.load_steepxy,comb,user_entered
user_interface_FSM:comb_3|currentstate.load_x0y0,comb,user_entered
user_interface_FSM:comb_3|currentstate.load_x1y1,comb,user_entered
user_interface_FSM:comb_3|currentstate.set_start,comb,user_entered
user_interface_FSM:comb_3|currentstate.waiting,comb,user_entered
user_interface_FSM:comb_3|currentstate~0,comb,compiler_generated
user_interface_FSM:comb_3|currentstate~1,comb,compiler_generated
user_interface_FSM:comb_3|enable_deltax,comb,user_entered
user_interface_FSM:comb_3|enable_deltay,comb,user_entered
user_interface_FSM:comb_3|enable_real_x0,comb,user_entered
user_interface_FSM:comb_3|enable_real_x1,comb,user_entered
user_interface_FSM:comb_3|enable_real_y0,comb,user_entered
user_interface_FSM:comb_3|enable_real_y1,comb,user_entered
user_interface_FSM:comb_3|enable_start,comb,user_entered
user_interface_FSM:comb_3|enable_steep_x0,comb,user_entered
user_interface_FSM:comb_3|enable_steep_x1,comb,user_entered
user_interface_FSM:comb_3|enable_steep_y0,comb,user_entered
user_interface_FSM:comb_3|enable_steep_y1,comb,user_entered
user_interface_FSM:comb_3|enable_x0,comb,user_entered
user_interface_FSM:comb_3|enable_x1,comb,user_entered
user_interface_FSM:comb_3|enable_y0,comb,user_entered
user_interface_FSM:comb_3|enable_y1,comb,user_entered
user_interface_FSM:comb_3|go,comb,user_entered
user_interface_FSM:comb_3|nextstate.idle,comb,user_entered
user_interface_FSM:comb_3|nextstate.set_start,comb,user_entered
user_interface_FSM:comb_3|reset_start,comb,user_entered
UI_Datapath:comb_4|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|cmp1,comb,user_entered
UI_Datapath:comb_4|cmp2,comb,user_entered
UI_Datapath:comb_4|cmp3,comb,user_entered
UI_Datapath:comb_4|cmp4,comb,user_entered
UI_Datapath:comb_4|deltax,bus,user_entered
UI_Datapath:comb_4|deltax[0],comb,user_entered
UI_Datapath:comb_4|deltax[1],comb,user_entered
UI_Datapath:comb_4|deltax[2],comb,user_entered
UI_Datapath:comb_4|deltax[3],comb,user_entered
UI_Datapath:comb_4|deltax[4],comb,user_entered
UI_Datapath:comb_4|deltax[5],comb,user_entered
UI_Datapath:comb_4|deltax[6],comb,user_entered
UI_Datapath:comb_4|deltax[7],comb,user_entered
UI_Datapath:comb_4|deltax[8],comb,user_entered
UI_Datapath:comb_4|deltay,bus,user_entered
UI_Datapath:comb_4|deltay[0],comb,user_entered
UI_Datapath:comb_4|deltay[1],comb,user_entered
UI_Datapath:comb_4|deltay[2],comb,user_entered
UI_Datapath:comb_4|deltay[3],comb,user_entered
UI_Datapath:comb_4|deltay[4],comb,user_entered
UI_Datapath:comb_4|deltay[5],comb,user_entered
UI_Datapath:comb_4|deltay[6],comb,user_entered
UI_Datapath:comb_4|deltay[7],comb,user_entered
UI_Datapath:comb_4|deltay[8],comb,user_entered
UI_Datapath:comb_4|enable_deltax,comb,user_entered
UI_Datapath:comb_4|enable_deltay,comb,user_entered
UI_Datapath:comb_4|enable_real_x0,comb,user_entered
UI_Datapath:comb_4|enable_real_x1,comb,user_entered
UI_Datapath:comb_4|enable_real_y0,comb,user_entered
UI_Datapath:comb_4|enable_real_y1,comb,user_entered
UI_Datapath:comb_4|enable_start,comb,user_entered
UI_Datapath:comb_4|enable_steep_x0,comb,user_entered
UI_Datapath:comb_4|enable_steep_x1,comb,user_entered
UI_Datapath:comb_4|enable_steep_y0,comb,user_entered
UI_Datapath:comb_4|enable_steep_y1,comb,user_entered
UI_Datapath:comb_4|enable_x0,comb,user_entered
UI_Datapath:comb_4|enable_x1,comb,user_entered
UI_Datapath:comb_4|enable_y0,comb,user_entered
UI_Datapath:comb_4|enable_y1,comb,user_entered
UI_Datapath:comb_4|mux_out1,bus,user_entered
UI_Datapath:comb_4|mux_out1[0],comb,user_entered
UI_Datapath:comb_4|mux_out1[1],comb,user_entered
UI_Datapath:comb_4|mux_out1[2],comb,user_entered
UI_Datapath:comb_4|mux_out1[3],comb,user_entered
UI_Datapath:comb_4|mux_out1[4],comb,user_entered
UI_Datapath:comb_4|mux_out1[5],comb,user_entered
UI_Datapath:comb_4|mux_out1[6],comb,user_entered
UI_Datapath:comb_4|mux_out1[7],comb,user_entered
UI_Datapath:comb_4|mux_out1[8],comb,user_entered
UI_Datapath:comb_4|mux_out2,bus,user_entered
UI_Datapath:comb_4|mux_out2[0],comb,user_entered
UI_Datapath:comb_4|mux_out2[1],comb,user_entered
UI_Datapath:comb_4|mux_out2[2],comb,user_entered
UI_Datapath:comb_4|mux_out2[3],comb,user_entered
UI_Datapath:comb_4|mux_out2[4],comb,user_entered
UI_Datapath:comb_4|mux_out2[5],comb,user_entered
UI_Datapath:comb_4|mux_out2[6],comb,user_entered
UI_Datapath:comb_4|mux_out2[7],comb,user_entered
UI_Datapath:comb_4|mux_out2[8],comb,user_entered
UI_Datapath:comb_4|mux_out3,bus,user_entered
UI_Datapath:comb_4|mux_out3[0],comb,user_entered
UI_Datapath:comb_4|mux_out3[1],comb,user_entered
UI_Datapath:comb_4|mux_out3[2],comb,user_entered
UI_Datapath:comb_4|mux_out3[3],comb,user_entered
UI_Datapath:comb_4|mux_out3[4],comb,user_entered
UI_Datapath:comb_4|mux_out3[5],comb,user_entered
UI_Datapath:comb_4|mux_out3[6],comb,user_entered
UI_Datapath:comb_4|mux_out3[7],comb,user_entered
UI_Datapath:comb_4|mux_out3[8],comb,user_entered
UI_Datapath:comb_4|mux_out4,bus,user_entered
UI_Datapath:comb_4|mux_out4[0],comb,user_entered
UI_Datapath:comb_4|mux_out4[1],comb,user_entered
UI_Datapath:comb_4|mux_out4[2],comb,user_entered
UI_Datapath:comb_4|mux_out4[3],comb,user_entered
UI_Datapath:comb_4|mux_out4[4],comb,user_entered
UI_Datapath:comb_4|mux_out4[5],comb,user_entered
UI_Datapath:comb_4|mux_out4[6],comb,user_entered
UI_Datapath:comb_4|mux_out4[7],comb,user_entered
UI_Datapath:comb_4|mux_out4[8],comb,user_entered
UI_Datapath:comb_4|mux_out5,bus,user_entered
UI_Datapath:comb_4|mux_out5[0],comb,user_entered
UI_Datapath:comb_4|mux_out5[1],comb,user_entered
UI_Datapath:comb_4|mux_out5[2],comb,user_entered
UI_Datapath:comb_4|mux_out5[3],comb,user_entered
UI_Datapath:comb_4|mux_out5[4],comb,user_entered
UI_Datapath:comb_4|mux_out5[5],comb,user_entered
UI_Datapath:comb_4|mux_out5[6],comb,user_entered
UI_Datapath:comb_4|mux_out5[7],comb,user_entered
UI_Datapath:comb_4|mux_out5[8],comb,user_entered
UI_Datapath:comb_4|mux_out6,bus,user_entered
UI_Datapath:comb_4|mux_out6[0],comb,user_entered
UI_Datapath:comb_4|mux_out6[1],comb,user_entered
UI_Datapath:comb_4|mux_out6[2],comb,user_entered
UI_Datapath:comb_4|mux_out6[3],comb,user_entered
UI_Datapath:comb_4|mux_out6[4],comb,user_entered
UI_Datapath:comb_4|mux_out6[5],comb,user_entered
UI_Datapath:comb_4|mux_out6[6],comb,user_entered
UI_Datapath:comb_4|mux_out6[7],comb,user_entered
UI_Datapath:comb_4|mux_out6[8],comb,user_entered
UI_Datapath:comb_4|mux_out7,bus,user_entered
UI_Datapath:comb_4|mux_out8,bus,user_entered
UI_Datapath:comb_4|mux_out9,bus,user_entered
UI_Datapath:comb_4|mux_out10,bus,user_entered
UI_Datapath:comb_4|outx0,bus,user_entered
UI_Datapath:comb_4|outx0[0],comb,user_entered
UI_Datapath:comb_4|outx0[1],comb,user_entered
UI_Datapath:comb_4|outx0[2],comb,user_entered
UI_Datapath:comb_4|outx0[3],comb,user_entered
UI_Datapath:comb_4|outx0[4],comb,user_entered
UI_Datapath:comb_4|outx0[5],comb,user_entered
UI_Datapath:comb_4|outx0[6],comb,user_entered
UI_Datapath:comb_4|outx0[7],comb,user_entered
UI_Datapath:comb_4|outx0[8],comb,user_entered
UI_Datapath:comb_4|outx1,bus,user_entered
UI_Datapath:comb_4|outx1[0],comb,user_entered
UI_Datapath:comb_4|outx1[1],comb,user_entered
UI_Datapath:comb_4|outx1[2],comb,user_entered
UI_Datapath:comb_4|outx1[3],comb,user_entered
UI_Datapath:comb_4|outx1[4],comb,user_entered
UI_Datapath:comb_4|outx1[5],comb,user_entered
UI_Datapath:comb_4|outx1[6],comb,user_entered
UI_Datapath:comb_4|outx1[7],comb,user_entered
UI_Datapath:comb_4|outx1[8],comb,user_entered
UI_Datapath:comb_4|outy0,bus,user_entered
UI_Datapath:comb_4|outy0[0],comb,user_entered
UI_Datapath:comb_4|outy0[1],comb,user_entered
UI_Datapath:comb_4|outy0[2],comb,user_entered
UI_Datapath:comb_4|outy0[3],comb,user_entered
UI_Datapath:comb_4|outy0[4],comb,user_entered
UI_Datapath:comb_4|outy0[5],comb,user_entered
UI_Datapath:comb_4|outy0[6],comb,user_entered
UI_Datapath:comb_4|outy0[7],comb,user_entered
UI_Datapath:comb_4|outy0[8],comb,user_entered
UI_Datapath:comb_4|outy1,bus,user_entered
UI_Datapath:comb_4|outy1[0],comb,user_entered
UI_Datapath:comb_4|outy1[1],comb,user_entered
UI_Datapath:comb_4|outy1[2],comb,user_entered
UI_Datapath:comb_4|outy1[3],comb,user_entered
UI_Datapath:comb_4|outy1[4],comb,user_entered
UI_Datapath:comb_4|outy1[5],comb,user_entered
UI_Datapath:comb_4|outy1[6],comb,user_entered
UI_Datapath:comb_4|outy1[7],comb,user_entered
UI_Datapath:comb_4|outy1[8],comb,user_entered
UI_Datapath:comb_4|reset_start,comb,user_entered
UI_Datapath:comb_4|start,comb,user_entered
UI_Datapath:comb_4|steep,comb,user_entered
UI_Datapath:comb_4|steep_x0,comb,user_entered
UI_Datapath:comb_4|steep_x1,comb,user_entered
UI_Datapath:comb_4|steep_y0,comb,user_entered
UI_Datapath:comb_4|steep_y1,comb,user_entered
UI_Datapath:comb_4|x,bus,user_entered
UI_Datapath:comb_4|x0,comb,user_entered
UI_Datapath:comb_4|x0_sub_x1,bus,user_entered
UI_Datapath:comb_4|x0_sub_x1[0],comb,user_entered
UI_Datapath:comb_4|x0_sub_x1[1],comb,user_entered
UI_Datapath:comb_4|x0_sub_x1[2],comb,user_entered
UI_Datapath:comb_4|x0_sub_x1[3],comb,user_entered
UI_Datapath:comb_4|x0_sub_x1[4],comb,user_entered
UI_Datapath:comb_4|x0_sub_x1[5],comb,user_entered
UI_Datapath:comb_4|x0_sub_x1[6],comb,user_entered
UI_Datapath:comb_4|x0_sub_x1[7],comb,user_entered
UI_Datapath:comb_4|x0_sub_x1[8],comb,user_entered
UI_Datapath:comb_4|x1,comb,user_entered
UI_Datapath:comb_4|x1_sub_x0,bus,user_entered
UI_Datapath:comb_4|x1_sub_x0[0],comb,user_entered
UI_Datapath:comb_4|x1_sub_x0[1],comb,user_entered
UI_Datapath:comb_4|x1_sub_x0[2],comb,user_entered
UI_Datapath:comb_4|x1_sub_x0[3],comb,user_entered
UI_Datapath:comb_4|x1_sub_x0[4],comb,user_entered
UI_Datapath:comb_4|x1_sub_x0[5],comb,user_entered
UI_Datapath:comb_4|x1_sub_x0[6],comb,user_entered
UI_Datapath:comb_4|x1_sub_x0[7],comb,user_entered
UI_Datapath:comb_4|x1_sub_x0[8],comb,user_entered
UI_Datapath:comb_4|x[0],comb,user_entered
UI_Datapath:comb_4|x[1],comb,user_entered
UI_Datapath:comb_4|x[2],comb,user_entered
UI_Datapath:comb_4|x[3],comb,user_entered
UI_Datapath:comb_4|x[4],comb,user_entered
UI_Datapath:comb_4|x[5],comb,user_entered
UI_Datapath:comb_4|x[6],comb,user_entered
UI_Datapath:comb_4|x[7],comb,user_entered
UI_Datapath:comb_4|x[8],comb,user_entered
UI_Datapath:comb_4|y,bus,user_entered
UI_Datapath:comb_4|y0,comb,user_entered
UI_Datapath:comb_4|y0_sub_y1,bus,user_entered
UI_Datapath:comb_4|y0_sub_y1[0],comb,user_entered
UI_Datapath:comb_4|y0_sub_y1[1],comb,user_entered
UI_Datapath:comb_4|y0_sub_y1[2],comb,user_entered
UI_Datapath:comb_4|y0_sub_y1[3],comb,user_entered
UI_Datapath:comb_4|y0_sub_y1[4],comb,user_entered
UI_Datapath:comb_4|y0_sub_y1[5],comb,user_entered
UI_Datapath:comb_4|y0_sub_y1[6],comb,user_entered
UI_Datapath:comb_4|y0_sub_y1[7],comb,user_entered
UI_Datapath:comb_4|y0_sub_y1[8],comb,user_entered
UI_Datapath:comb_4|y1,comb,user_entered
UI_Datapath:comb_4|y1_sub_y0,bus,user_entered
UI_Datapath:comb_4|y1_sub_y0[0],comb,user_entered
UI_Datapath:comb_4|y1_sub_y0[1],comb,user_entered
UI_Datapath:comb_4|y1_sub_y0[2],comb,user_entered
UI_Datapath:comb_4|y1_sub_y0[3],comb,user_entered
UI_Datapath:comb_4|y1_sub_y0[4],comb,user_entered
UI_Datapath:comb_4|y1_sub_y0[5],comb,user_entered
UI_Datapath:comb_4|y1_sub_y0[6],comb,user_entered
UI_Datapath:comb_4|y1_sub_y0[7],comb,user_entered
UI_Datapath:comb_4|y1_sub_y0[8],comb,user_entered
UI_Datapath:comb_4|y[0],comb,user_entered
UI_Datapath:comb_4|y[1],comb,user_entered
UI_Datapath:comb_4|y[2],comb,user_entered
UI_Datapath:comb_4|y[3],comb,user_entered
UI_Datapath:comb_4|y[4],comb,user_entered
UI_Datapath:comb_4|y[5],comb,user_entered
UI_Datapath:comb_4|y[6],comb,user_entered
UI_Datapath:comb_4|y[7],comb,user_entered
UI_Datapath:comb_4|y[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:X0|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X0|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X0|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X0|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X0|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X0|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X0|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X0|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X0|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X0|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:X0|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:X1|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X1|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X1|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X1|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X1|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X1|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X1|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X1|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X1|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:X1|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:X1|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y0|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y0|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y0|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y0|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y0|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y0|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y0|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y0|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y0|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:Y0|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y1|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y1|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y1|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y1|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y1|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y1|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y1|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y1|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:Y1|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:Y1|reset,comb,user_entered
UI_Datapath:comb_4|comparator:c1|LessThan0,comb,user_entered
UI_Datapath:comb_4|comparator:c1|a,bus,user_entered
UI_Datapath:comb_4|comparator:c1|a[0],comb,user_entered
UI_Datapath:comb_4|comparator:c1|a[1],comb,user_entered
UI_Datapath:comb_4|comparator:c1|a[2],comb,user_entered
UI_Datapath:comb_4|comparator:c1|a[3],comb,user_entered
UI_Datapath:comb_4|comparator:c1|a[4],comb,user_entered
UI_Datapath:comb_4|comparator:c1|a[5],comb,user_entered
UI_Datapath:comb_4|comparator:c1|a[6],comb,user_entered
UI_Datapath:comb_4|comparator:c1|a[7],comb,user_entered
UI_Datapath:comb_4|comparator:c1|a[8],comb,user_entered
UI_Datapath:comb_4|comparator:c1|b,bus,user_entered
UI_Datapath:comb_4|comparator:c1|b[0],comb,user_entered
UI_Datapath:comb_4|comparator:c1|b[1],comb,user_entered
UI_Datapath:comb_4|comparator:c1|b[2],comb,user_entered
UI_Datapath:comb_4|comparator:c1|b[3],comb,user_entered
UI_Datapath:comb_4|comparator:c1|b[4],comb,user_entered
UI_Datapath:comb_4|comparator:c1|b[5],comb,user_entered
UI_Datapath:comb_4|comparator:c1|b[6],comb,user_entered
UI_Datapath:comb_4|comparator:c1|b[7],comb,user_entered
UI_Datapath:comb_4|comparator:c1|b[8],comb,user_entered
UI_Datapath:comb_4|comparator:c1|out,comb,user_entered
UI_Datapath:comb_4|comparator:c2|LessThan0,comb,user_entered
UI_Datapath:comb_4|comparator:c2|a,bus,user_entered
UI_Datapath:comb_4|comparator:c2|a[0],comb,user_entered
UI_Datapath:comb_4|comparator:c2|a[1],comb,user_entered
UI_Datapath:comb_4|comparator:c2|a[2],comb,user_entered
UI_Datapath:comb_4|comparator:c2|a[3],comb,user_entered
UI_Datapath:comb_4|comparator:c2|a[4],comb,user_entered
UI_Datapath:comb_4|comparator:c2|a[5],comb,user_entered
UI_Datapath:comb_4|comparator:c2|a[6],comb,user_entered
UI_Datapath:comb_4|comparator:c2|a[7],comb,user_entered
UI_Datapath:comb_4|comparator:c2|a[8],comb,user_entered
UI_Datapath:comb_4|comparator:c2|b,bus,user_entered
UI_Datapath:comb_4|comparator:c2|b[0],comb,user_entered
UI_Datapath:comb_4|comparator:c2|b[1],comb,user_entered
UI_Datapath:comb_4|comparator:c2|b[2],comb,user_entered
UI_Datapath:comb_4|comparator:c2|b[3],comb,user_entered
UI_Datapath:comb_4|comparator:c2|b[4],comb,user_entered
UI_Datapath:comb_4|comparator:c2|b[5],comb,user_entered
UI_Datapath:comb_4|comparator:c2|b[6],comb,user_entered
UI_Datapath:comb_4|comparator:c2|b[7],comb,user_entered
UI_Datapath:comb_4|comparator:c2|b[8],comb,user_entered
UI_Datapath:comb_4|comparator:c2|out,comb,user_entered
UI_Datapath:comb_4|comparator:c3|LessThan0,comb,user_entered
UI_Datapath:comb_4|comparator:c3|a,bus,user_entered
UI_Datapath:comb_4|comparator:c3|a[0],comb,user_entered
UI_Datapath:comb_4|comparator:c3|a[1],comb,user_entered
UI_Datapath:comb_4|comparator:c3|a[2],comb,user_entered
UI_Datapath:comb_4|comparator:c3|a[3],comb,user_entered
UI_Datapath:comb_4|comparator:c3|a[4],comb,user_entered
UI_Datapath:comb_4|comparator:c3|a[5],comb,user_entered
UI_Datapath:comb_4|comparator:c3|a[6],comb,user_entered
UI_Datapath:comb_4|comparator:c3|a[7],comb,user_entered
UI_Datapath:comb_4|comparator:c3|a[8],comb,user_entered
UI_Datapath:comb_4|comparator:c3|b,bus,user_entered
UI_Datapath:comb_4|comparator:c3|b[0],comb,user_entered
UI_Datapath:comb_4|comparator:c3|b[1],comb,user_entered
UI_Datapath:comb_4|comparator:c3|b[2],comb,user_entered
UI_Datapath:comb_4|comparator:c3|b[3],comb,user_entered
UI_Datapath:comb_4|comparator:c3|b[4],comb,user_entered
UI_Datapath:comb_4|comparator:c3|b[5],comb,user_entered
UI_Datapath:comb_4|comparator:c3|b[6],comb,user_entered
UI_Datapath:comb_4|comparator:c3|b[7],comb,user_entered
UI_Datapath:comb_4|comparator:c3|b[8],comb,user_entered
UI_Datapath:comb_4|comparator:c3|out,comb,user_entered
UI_Datapath:comb_4|comparator:c4|LessThan0,comb,user_entered
UI_Datapath:comb_4|comparator:c4|a,bus,user_entered
UI_Datapath:comb_4|comparator:c4|a[0],comb,user_entered
UI_Datapath:comb_4|comparator:c4|a[1],comb,user_entered
UI_Datapath:comb_4|comparator:c4|a[2],comb,user_entered
UI_Datapath:comb_4|comparator:c4|a[3],comb,user_entered
UI_Datapath:comb_4|comparator:c4|a[4],comb,user_entered
UI_Datapath:comb_4|comparator:c4|a[5],comb,user_entered
UI_Datapath:comb_4|comparator:c4|a[6],comb,user_entered
UI_Datapath:comb_4|comparator:c4|a[7],comb,user_entered
UI_Datapath:comb_4|comparator:c4|a[8],comb,user_entered
UI_Datapath:comb_4|comparator:c4|b,bus,user_entered
UI_Datapath:comb_4|comparator:c4|b[0],comb,user_entered
UI_Datapath:comb_4|comparator:c4|b[1],comb,user_entered
UI_Datapath:comb_4|comparator:c4|b[2],comb,user_entered
UI_Datapath:comb_4|comparator:c4|b[3],comb,user_entered
UI_Datapath:comb_4|comparator:c4|b[4],comb,user_entered
UI_Datapath:comb_4|comparator:c4|b[5],comb,user_entered
UI_Datapath:comb_4|comparator:c4|b[6],comb,user_entered
UI_Datapath:comb_4|comparator:c4|b[7],comb,user_entered
UI_Datapath:comb_4|comparator:c4|b[8],comb,user_entered
UI_Datapath:comb_4|comparator:c4|out,comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaX|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaX|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaX|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaX|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaX|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaX|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaX|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaX|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaX|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaX|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaY|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaY|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaY|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaY|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaY|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaY|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaY|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaY|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:deltaY|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:deltaY|reset,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m1|s,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m2|s,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m3|s,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m4|s,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m5|s,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m6|s,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m7|s,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m8|s,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m9|s,comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|a[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|b[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out,bus,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out[0],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out[1],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out[2],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out[3],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out[4],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out[5],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out[6],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out[7],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|out[8],comb,user_entered
UI_Datapath:comb_4|mux_2to1:m10|s,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X0|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X0|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X0|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X0|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X0|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X0|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X0|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X0|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X0|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X0|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X1|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X1|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X1|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X1|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X1|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X1|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X1|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X1|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_X1|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_X1|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y0|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y0|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y0|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y0|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y0|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y0|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y0|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y0|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y0|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y1|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y1|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y1|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y1|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y1|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y1|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y1|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y1|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:r_Y1|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1|reset,comb,user_entered
UI_Datapath:comb_4|subtractor:s1|Add0,comb,user_entered
UI_Datapath:comb_4|subtractor:s1|a,bus,user_entered
UI_Datapath:comb_4|subtractor:s1|a[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|a[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|a[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|a[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|a[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|a[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|a[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|a[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|a[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|b,bus,user_entered
UI_Datapath:comb_4|subtractor:s1|b[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|b[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|b[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|b[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|b[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|b[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|b[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|b[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|b[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|out,bus,user_entered
UI_Datapath:comb_4|subtractor:s1|out[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|out[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|out[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|out[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|out[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|out[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|out[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|out[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s1|out[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|Add0,comb,user_entered
UI_Datapath:comb_4|subtractor:s2|a,bus,user_entered
UI_Datapath:comb_4|subtractor:s2|a[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|a[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|a[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|a[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|a[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|a[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|a[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|a[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|a[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|b,bus,user_entered
UI_Datapath:comb_4|subtractor:s2|b[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|b[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|b[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|b[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|b[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|b[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|b[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|b[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|b[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|out,bus,user_entered
UI_Datapath:comb_4|subtractor:s2|out[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|out[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|out[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|out[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|out[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|out[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|out[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|out[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s2|out[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|Add0,comb,user_entered
UI_Datapath:comb_4|subtractor:s3|a,bus,user_entered
UI_Datapath:comb_4|subtractor:s3|a[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|a[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|a[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|a[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|a[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|a[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|a[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|a[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|a[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|b,bus,user_entered
UI_Datapath:comb_4|subtractor:s3|b[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|b[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|b[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|b[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|b[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|b[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|b[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|b[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|b[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|out,bus,user_entered
UI_Datapath:comb_4|subtractor:s3|out[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|out[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|out[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|out[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|out[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|out[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|out[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|out[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s3|out[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|Add0,comb,user_entered
UI_Datapath:comb_4|subtractor:s4|a,bus,user_entered
UI_Datapath:comb_4|subtractor:s4|a[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|a[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|a[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|a[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|a[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|a[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|a[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|a[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|a[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|b,bus,user_entered
UI_Datapath:comb_4|subtractor:s4|b[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|b[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|b[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|b[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|b[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|b[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|b[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|b[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|b[8],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|out,bus,user_entered
UI_Datapath:comb_4|subtractor:s4|out[0],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|out[1],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|out[2],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|out[3],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|out[4],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|out[5],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|out[6],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|out[7],comb,user_entered
UI_Datapath:comb_4|subtractor:s4|out[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X0|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X0|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X0|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X0|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X0|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X0|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X0|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X0|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X0|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X0|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X1|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X1|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X1|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X1|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X1|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X1|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X1|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X1|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_X1|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_X1|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y0|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y0|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y0|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y0|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y0|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y0|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y0|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y0|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y0|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D,bus,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|D[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q,bus,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[0],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[0]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y1|Q[1],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[1]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y1|Q[2],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[2]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y1|Q[3],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[3]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y1|Q[4],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[4]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y1|Q[5],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[5]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y1|Q[6],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[6]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y1|Q[7],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[7]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y1|Q[8],comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|Q[8]~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop:s_Y1|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1|reset,comb,user_entered
UI_Datapath:comb_4|flip_flop_1bit:trigger|CLOCK_50,comb,user_entered
UI_Datapath:comb_4|flip_flop_1bit:trigger|D,comb,user_entered
UI_Datapath:comb_4|flip_flop_1bit:trigger|Q,comb,user_entered
UI_Datapath:comb_4|flip_flop_1bit:trigger|Q~reg0,reg,compiler_generated
UI_Datapath:comb_4|flip_flop_1bit:trigger|enable,comb,user_entered
UI_Datapath:comb_4|flip_flop_1bit:trigger|reset,comb,user_entered
,hierarchy,user_entered
user_interface_FSM:comb_3,hierarchy,user_entered
UI_Datapath:comb_4,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:X0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:X1,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:Y0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:Y1,hierarchy,user_entered
UI_Datapath:comb_4|comparator:c1,hierarchy,user_entered
UI_Datapath:comb_4|comparator:c2,hierarchy,user_entered
UI_Datapath:comb_4|comparator:c3,hierarchy,user_entered
UI_Datapath:comb_4|comparator:c4,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:deltaX,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:deltaY,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m1,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m2,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m3,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m4,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m5,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m6,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m7,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m8,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m9,hierarchy,user_entered
UI_Datapath:comb_4|mux_2to1:m10,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:r_X0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:r_X1,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:r_Y0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:r_Y1,hierarchy,user_entered
UI_Datapath:comb_4|subtractor:s1,hierarchy,user_entered
UI_Datapath:comb_4|subtractor:s2,hierarchy,user_entered
UI_Datapath:comb_4|subtractor:s3,hierarchy,user_entered
UI_Datapath:comb_4|subtractor:s4,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:s_X0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:s_X1,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:s_Y0,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop:s_Y1,hierarchy,user_entered
UI_Datapath:comb_4|flip_flop_1bit:trigger,hierarchy,user_entered
