|LDA
steep => steep.IN1
start => start.IN1
CLOCK_50 => CLOCK_50.IN1
realx0[0] => realx0[0].IN1
realx0[1] => realx0[1].IN1
realx0[2] => realx0[2].IN1
realx0[3] => realx0[3].IN1
realx0[4] => realx0[4].IN1
realx0[5] => realx0[5].IN1
realx0[6] => realx0[6].IN1
realx0[7] => realx0[7].IN1
realx0[8] => realx0[8].IN1
realy0[0] => realy0[0].IN1
realy0[1] => realy0[1].IN1
realy0[2] => realy0[2].IN1
realy0[3] => realy0[3].IN1
realy0[4] => realy0[4].IN1
realy0[5] => realy0[5].IN1
realy0[6] => realy0[6].IN1
realy0[7] => realy0[7].IN1
realy0[8] => realy0[8].IN1
realx1[0] => realx1[0].IN1
realx1[1] => realx1[1].IN1
realx1[2] => realx1[2].IN1
realx1[3] => realx1[3].IN1
realx1[4] => realx1[4].IN1
realx1[5] => realx1[5].IN1
realx1[6] => realx1[6].IN1
realx1[7] => realx1[7].IN1
realx1[8] => realx1[8].IN1
realy1[0] => realy1[0].IN1
realy1[1] => realy1[1].IN1
realy1[2] => realy1[2].IN1
realy1[3] => realy1[3].IN1
realy1[4] => realy1[4].IN1
realy1[5] => realy1[5].IN1
realy1[6] => realy1[6].IN1
realy1[7] => realy1[7].IN1
realy1[8] => realy1[8].IN1
plot_signal <= LDA_datapath:D.port18
drawx[0] <= LDA_datapath:D.port19
drawx[1] <= LDA_datapath:D.port19
drawx[2] <= LDA_datapath:D.port19
drawx[3] <= LDA_datapath:D.port19
drawx[4] <= LDA_datapath:D.port19
drawx[5] <= LDA_datapath:D.port19
drawx[6] <= LDA_datapath:D.port19
drawx[7] <= LDA_datapath:D.port19
drawx[8] <= LDA_datapath:D.port19
drawy[0] <= LDA_datapath:D.port20
drawy[1] <= LDA_datapath:D.port20
drawy[2] <= LDA_datapath:D.port20
drawy[3] <= LDA_datapath:D.port20
drawy[4] <= LDA_datapath:D.port20
drawy[5] <= LDA_datapath:D.port20
drawy[6] <= LDA_datapath:D.port20
drawy[7] <= LDA_datapath:D.port20
drawy[8] <= LDA_datapath:D.port20


|LDA|LDA_FSM:L
cmpx => Selector3.IN3
cmpx => Selector1.IN2
cmperror => nextstate.inc_y.DATAB
cmperror => Selector2.IN2
stt => nextstate.abs_y.DATAB
stt => Selector3.IN2
stt => Selector0.IN1
enable_plot <= reset_plot.DB_MAX_OUTPUT_PORT_TYPE
enable_error <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
enable_x <= enable_x.DB_MAX_OUTPUT_PORT_TYPE
enable_y <= enable_y.DB_MAX_OUTPUT_PORT_TYPE
enable_drawx <= enable_drawy.DB_MAX_OUTPUT_PORT_TYPE
enable_drawy <= enable_drawy.DB_MAX_OUTPUT_PORT_TYPE
reset_plot <= reset_plot.DB_MAX_OUTPUT_PORT_TYPE
enable_yout1 <= enable_yout2.DB_MAX_OUTPUT_PORT_TYPE
enable_yout2 <= enable_yout2.DB_MAX_OUTPUT_PORT_TYPE
delta_select <= <GND>
x_select <= error_select.DB_MAX_OUTPUT_PORT_TYPE
y_select <= error_select.DB_MAX_OUTPUT_PORT_TYPE
error_select <= error_select.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => currentstate~1.DATAIN


|LDA|LDA_datapath:D
steep => steep.IN2
delta_select => delta_select.IN1
x_select => x_select.IN1
y_select => y_select.IN1
error_select => error_select.IN1
enable_plot => enable_plot.IN1
enable_error => enable_error.IN1
enable_x => enable_x.IN1
enable_y => enable_y.IN1
enable_drawx => enable_drawx.IN1
enable_drawy => enable_drawy.IN1
reset_plot => reset_plot.IN1
enable_yout1 => enable_yout1.IN1
enable_yout2 => enable_yout2.IN1
realx0[0] => realx0[0].IN2
realx0[1] => realx0[1].IN2
realx0[2] => realx0[2].IN2
realx0[3] => realx0[3].IN2
realx0[4] => realx0[4].IN2
realx0[5] => realx0[5].IN2
realx0[6] => realx0[6].IN2
realx0[7] => realx0[7].IN2
realx0[8] => realx0[8].IN2
realy0[0] => realy0[0].IN5
realy0[1] => realy0[1].IN5
realy0[2] => realy0[2].IN5
realy0[3] => realy0[3].IN5
realy0[4] => realy0[4].IN5
realy0[5] => realy0[5].IN5
realy0[6] => realy0[6].IN5
realy0[7] => realy0[7].IN5
realy0[8] => realy0[8].IN5
realx1[0] => realx1[0].IN2
realx1[1] => realx1[1].IN2
realx1[2] => realx1[2].IN2
realx1[3] => realx1[3].IN2
realx1[4] => realx1[4].IN2
realx1[5] => realx1[5].IN2
realx1[6] => realx1[6].IN2
realx1[7] => realx1[7].IN2
realx1[8] => realx1[8].IN2
realy1[0] => realy1[0].IN4
realy1[1] => realy1[1].IN4
realy1[2] => realy1[2].IN4
realy1[3] => realy1[3].IN4
realy1[4] => realy1[4].IN4
realy1[5] => realy1[5].IN4
realy1[6] => realy1[6].IN4
realy1[7] => realy1[7].IN4
realy1[8] => realy1[8].IN4
plot_signal <= flip_flop_1bit:P.port1
drawx[0] <= flip_flop:dxy_F4.port1
drawx[1] <= flip_flop:dxy_F4.port1
drawx[2] <= flip_flop:dxy_F4.port1
drawx[3] <= flip_flop:dxy_F4.port1
drawx[4] <= flip_flop:dxy_F4.port1
drawx[5] <= flip_flop:dxy_F4.port1
drawx[6] <= flip_flop:dxy_F4.port1
drawx[7] <= flip_flop:dxy_F4.port1
drawx[8] <= flip_flop:dxy_F4.port1
drawy[0] <= flip_flop:dxy_F5.port1
drawy[1] <= flip_flop:dxy_F5.port1
drawy[2] <= flip_flop:dxy_F5.port1
drawy[3] <= flip_flop:dxy_F5.port1
drawy[4] <= flip_flop:dxy_F5.port1
drawy[5] <= flip_flop:dxy_F5.port1
drawy[6] <= flip_flop:dxy_F5.port1
drawy[7] <= flip_flop:dxy_F5.port1
drawy[8] <= flip_flop:dxy_F5.port1
cmpx[0] <= comparator:out_C2.port2
cmpx[1] <= comparator:out_C2.port2
cmpx[2] <= comparator:out_C2.port2
cmpx[3] <= comparator:out_C2.port2
cmpx[4] <= comparator:out_C2.port2
cmpx[5] <= comparator:out_C2.port2
cmpx[6] <= comparator:out_C2.port2
cmpx[7] <= comparator:out_C2.port2
cmpx[8] <= comparator:out_C2.port2
cmperror[0] <= comparator:out_C1.port2
cmperror[1] <= comparator:out_C1.port2
cmperror[2] <= comparator:out_C1.port2
cmperror[3] <= comparator:out_C1.port2
cmperror[4] <= comparator:out_C1.port2
cmperror[5] <= comparator:out_C1.port2
cmperror[6] <= comparator:out_C1.port2
cmperror[7] <= comparator:out_C1.port2
cmperror[8] <= comparator:out_C1.port2


|LDA|LDA_datapath:D|flip_flop_1bit:P
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => Q~reg0.ENA
reset => Q~reg0.ACLR
CLOCK_50 => Q~reg0.CLK


|LDA|LDA_datapath:D|comparator:out_C1
a[0] => LessThan0.IN9
a[1] => LessThan0.IN8
a[2] => LessThan0.IN7
a[3] => LessThan0.IN6
a[4] => LessThan0.IN5
a[5] => LessThan0.IN4
a[6] => LessThan0.IN3
a[7] => LessThan0.IN2
a[8] => LessThan0.IN1
b[0] => LessThan0.IN18
b[1] => LessThan0.IN17
b[2] => LessThan0.IN16
b[3] => LessThan0.IN15
b[4] => LessThan0.IN14
b[5] => LessThan0.IN13
b[6] => LessThan0.IN12
b[7] => LessThan0.IN11
b[8] => LessThan0.IN10
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|comparator:out_C2
a[0] => LessThan0.IN9
a[1] => LessThan0.IN8
a[2] => LessThan0.IN7
a[3] => LessThan0.IN6
a[4] => LessThan0.IN5
a[5] => LessThan0.IN4
a[6] => LessThan0.IN3
a[7] => LessThan0.IN2
a[8] => LessThan0.IN1
b[0] => LessThan0.IN18
b[1] => LessThan0.IN17
b[2] => LessThan0.IN16
b[3] => LessThan0.IN15
b[4] => LessThan0.IN14
b[5] => LessThan0.IN13
b[6] => LessThan0.IN12
b[7] => LessThan0.IN11
b[8] => LessThan0.IN10
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|subtractor:e_S1
a[0] => Add0.IN18
a[1] => Add0.IN17
a[2] => Add0.IN16
a[3] => Add0.IN15
a[4] => Add0.IN14
a[5] => Add0.IN13
a[6] => Add0.IN12
a[7] => Add0.IN11
a[8] => Add0.IN10
b[0] => Add0.IN9
b[1] => Add0.IN8
b[2] => Add0.IN7
b[3] => Add0.IN6
b[4] => Add0.IN5
b[5] => Add0.IN4
b[6] => Add0.IN3
b[7] => Add0.IN2
b[8] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|comparator:e_C1
a[0] => LessThan0.IN9
a[1] => LessThan0.IN8
a[2] => LessThan0.IN7
a[3] => LessThan0.IN6
a[4] => LessThan0.IN5
a[5] => LessThan0.IN4
a[6] => LessThan0.IN3
a[7] => LessThan0.IN2
a[8] => LessThan0.IN1
b[0] => LessThan0.IN18
b[1] => LessThan0.IN17
b[2] => LessThan0.IN16
b[3] => LessThan0.IN15
b[4] => LessThan0.IN14
b[5] => LessThan0.IN13
b[6] => LessThan0.IN12
b[7] => LessThan0.IN11
b[8] => LessThan0.IN10
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|mux_2to1:e_M1
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|mux_2to1:e_M2
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|flip_flop:e_Y1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => Q[0]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
CLOCK_50 => Q[0]~reg0.CLK
CLOCK_50 => Q[1]~reg0.CLK
CLOCK_50 => Q[2]~reg0.CLK
CLOCK_50 => Q[3]~reg0.CLK
CLOCK_50 => Q[4]~reg0.CLK
CLOCK_50 => Q[5]~reg0.CLK
CLOCK_50 => Q[6]~reg0.CLK
CLOCK_50 => Q[7]~reg0.CLK
CLOCK_50 => Q[8]~reg0.CLK


|LDA|LDA_datapath:D|flip_flop:e_Y2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => Q[0]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
CLOCK_50 => Q[0]~reg0.CLK
CLOCK_50 => Q[1]~reg0.CLK
CLOCK_50 => Q[2]~reg0.CLK
CLOCK_50 => Q[3]~reg0.CLK
CLOCK_50 => Q[4]~reg0.CLK
CLOCK_50 => Q[5]~reg0.CLK
CLOCK_50 => Q[6]~reg0.CLK
CLOCK_50 => Q[7]~reg0.CLK
CLOCK_50 => Q[8]~reg0.CLK


|LDA|LDA_datapath:D|subtractor:e_S2
a[0] => Add0.IN18
a[1] => Add0.IN17
a[2] => Add0.IN16
a[3] => Add0.IN15
a[4] => Add0.IN14
a[5] => Add0.IN13
a[6] => Add0.IN12
a[7] => Add0.IN11
a[8] => Add0.IN10
b[0] => Add0.IN9
b[1] => Add0.IN8
b[2] => Add0.IN7
b[3] => Add0.IN6
b[4] => Add0.IN5
b[5] => Add0.IN4
b[6] => Add0.IN3
b[7] => Add0.IN2
b[8] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|mux_2to1:e_M3
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|adder:e_A1
a[0] => Add0.IN9
a[1] => Add0.IN8
a[2] => Add0.IN7
a[3] => Add0.IN6
a[4] => Add0.IN5
a[5] => Add0.IN4
a[6] => Add0.IN3
a[7] => Add0.IN2
a[8] => Add0.IN1
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
b[8] => Add0.IN10
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|mux_2to1:e_M4
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|flip_flop:e_F1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => Q[0]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
CLOCK_50 => Q[0]~reg0.CLK
CLOCK_50 => Q[1]~reg0.CLK
CLOCK_50 => Q[2]~reg0.CLK
CLOCK_50 => Q[3]~reg0.CLK
CLOCK_50 => Q[4]~reg0.CLK
CLOCK_50 => Q[5]~reg0.CLK
CLOCK_50 => Q[6]~reg0.CLK
CLOCK_50 => Q[7]~reg0.CLK
CLOCK_50 => Q[8]~reg0.CLK


|LDA|LDA_datapath:D|adder:x_A2
a[0] => Add0.IN9
a[1] => Add0.IN8
a[2] => Add0.IN7
a[3] => Add0.IN6
a[4] => Add0.IN5
a[5] => Add0.IN4
a[6] => Add0.IN3
a[7] => Add0.IN2
a[8] => Add0.IN1
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
b[8] => Add0.IN10
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|mux_2to1:x_M5
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|flip_flop:x_F2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => Q[0]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
CLOCK_50 => Q[0]~reg0.CLK
CLOCK_50 => Q[1]~reg0.CLK
CLOCK_50 => Q[2]~reg0.CLK
CLOCK_50 => Q[3]~reg0.CLK
CLOCK_50 => Q[4]~reg0.CLK
CLOCK_50 => Q[5]~reg0.CLK
CLOCK_50 => Q[6]~reg0.CLK
CLOCK_50 => Q[7]~reg0.CLK
CLOCK_50 => Q[8]~reg0.CLK


|LDA|LDA_datapath:D|comparator:y_C2
a[0] => LessThan0.IN9
a[1] => LessThan0.IN8
a[2] => LessThan0.IN7
a[3] => LessThan0.IN6
a[4] => LessThan0.IN5
a[5] => LessThan0.IN4
a[6] => LessThan0.IN3
a[7] => LessThan0.IN2
a[8] => LessThan0.IN1
b[0] => LessThan0.IN18
b[1] => LessThan0.IN17
b[2] => LessThan0.IN16
b[3] => LessThan0.IN15
b[4] => LessThan0.IN14
b[5] => LessThan0.IN13
b[6] => LessThan0.IN12
b[7] => LessThan0.IN11
b[8] => LessThan0.IN10
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|mux_2to1:y_M6
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|adder:y_A3
a[0] => Add0.IN9
a[1] => Add0.IN8
a[2] => Add0.IN7
a[3] => Add0.IN6
a[4] => Add0.IN5
a[5] => Add0.IN4
a[6] => Add0.IN3
a[7] => Add0.IN2
a[8] => Add0.IN1
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
b[8] => Add0.IN10
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|mux_2to1:y_M7
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|flip_flop:y_F3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => Q[0]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
CLOCK_50 => Q[0]~reg0.CLK
CLOCK_50 => Q[1]~reg0.CLK
CLOCK_50 => Q[2]~reg0.CLK
CLOCK_50 => Q[3]~reg0.CLK
CLOCK_50 => Q[4]~reg0.CLK
CLOCK_50 => Q[5]~reg0.CLK
CLOCK_50 => Q[6]~reg0.CLK
CLOCK_50 => Q[7]~reg0.CLK
CLOCK_50 => Q[8]~reg0.CLK


|LDA|LDA_datapath:D|mux_2to1:dxy_M8
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|mux_2to1:dxy_M9
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LDA|LDA_datapath:D|flip_flop:dxy_F4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => Q[0]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
CLOCK_50 => Q[0]~reg0.CLK
CLOCK_50 => Q[1]~reg0.CLK
CLOCK_50 => Q[2]~reg0.CLK
CLOCK_50 => Q[3]~reg0.CLK
CLOCK_50 => Q[4]~reg0.CLK
CLOCK_50 => Q[5]~reg0.CLK
CLOCK_50 => Q[6]~reg0.CLK
CLOCK_50 => Q[7]~reg0.CLK
CLOCK_50 => Q[8]~reg0.CLK


|LDA|LDA_datapath:D|flip_flop:dxy_F5
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => Q[0]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
CLOCK_50 => Q[0]~reg0.CLK
CLOCK_50 => Q[1]~reg0.CLK
CLOCK_50 => Q[2]~reg0.CLK
CLOCK_50 => Q[3]~reg0.CLK
CLOCK_50 => Q[4]~reg0.CLK
CLOCK_50 => Q[5]~reg0.CLK
CLOCK_50 => Q[6]~reg0.CLK
CLOCK_50 => Q[7]~reg0.CLK
CLOCK_50 => Q[8]~reg0.CLK


