Altera SOPC Builder Version 11.10 Build 173
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2014.03.09 17:31:47 (*) mk_custom_sdk starting
# 2014.03.09 17:31:47 (*) Reading project C:/Users/Jeff/Desktop/lab5 project/drawline/nios_system.ptf.

# 2014.03.09 17:31:48 (*) Finding all CPUs
# 2014.03.09 17:31:48 (*) Finding all available components
# 2014.03.09 17:31:48 (*) Reading C:/Users/Jeff/Desktop/lab5 project/drawline/.sopc_builder/install.ptf

# 2014.03.09 17:31:48 (*) Found 63 components

# 2014.03.09 17:31:48 (*) Finding all peripherals

# 2014.03.09 17:31:48 (*) Finding software components

# 2014.03.09 17:31:48 (*) (Legacy SDK Generation Skipped)
# 2014.03.09 17:31:48 (*) (All TCL Script Generation Skipped)
# 2014.03.09 17:31:48 (*) (No Libraries Built)
# 2014.03.09 17:31:48 (*) (Contents Generation Skipped)
# 2014.03.09 17:31:48 (*) mk_custom_sdk finishing

# 2014.03.09 17:31:48 (*) Starting generation for system: nios_system.

.
.
.

# 2014.03.09 17:31:49 (*) Running Generator Program for cpu_0

# 2014.03.09 17:31:50 (*) Starting Nios II generation
# 2014.03.09 17:31:50 (*)   Checking for plaintext license.
# 2014.03.09 17:31:51 (*)   Couldn't query license setup in Quartus directory c:/altera/11.1/quartus
# 2014.03.09 17:31:51 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2014.03.09 17:31:51 (*)   LM_LICENSE_FILE environment variable is empty
# 2014.03.09 17:31:51 (*)   Plaintext license not found.
# 2014.03.09 17:31:51 (*)   No license required to generate encrypted Nios II/e.

# 2014.03.09 17:31:51 (*)   Getting CPU configuration settings
# 2014.03.09 17:31:51 (*)   Elaborating CPU configuration settings
# 2014.03.09 17:31:51 (*)   Creating all objects for CPU
# 2014.03.09 17:31:52 (*)   Generating HDL from CPU objects
# 2014.03.09 17:31:52 (*)   Creating plain-text HDL
# 2014.03.09 17:31:54 (*) Done Nios II generation

# 2014.03.09 17:31:54 (*) Running Generator Program for onchip_memory2_0

# 2014.03.09 17:31:55 (*) Running Generator Program for jtag_uart_0


# 2014.03.09 17:31:55 (*) Making arbitration and system (top) modules.

# 2014.03.09 17:31:57 (*) Generating Quartus symbol for top level: nios_system

# 2014.03.09 17:31:57 (*) Symbol C:/Users/Jeff/Desktop/lab5 project/drawline/nios_system.bsf already exists, no need to regenerate
# 2014.03.09 17:31:57 (*) Creating command-line system-generation script: C:/Users/Jeff/Desktop/lab5 project/drawline/nios_system_generation_script

# 2014.03.09 17:31:57 (*) Running setup for HDL simulator: modelsim


# 2014.03.09 17:31:57 (*) Completed generation for system: nios_system.
# 2014.03.09 17:31:57 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/Users/Jeff/Desktop/lab5 project/drawline/nios_system.ptf 
  System HDL Model : C:/Users/Jeff/Desktop/lab5 project/drawline/nios_system.v 
  System Generation Script : C:/Users/Jeff/Desktop/lab5 project/drawline/nios_system_generation_script 

# 2014.03.09 17:31:57 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
