drawlines
ASC:ACC_controller|
LDA:LDA_FSMD|
vga_adapter:VGA|
ASC:ACC_controller|register_start:reg0|
ASC:ACC_controller|register_end:reg1|
ASC:ACC_controller|colour:reg_colour|
ASC:ACC_controller|go:reg_go|
ASC:ACC_controller|mode:reg_mode|
ASC:ACC_controller|status:reg_status|
LDA_datapath:LDA_element|colour_select:colour_assign|
LDA_datapath:LDA_element|x0_gt_x1:compare_x|
LDA_datapath:LDA_element|delta_x:delx|
LDA_datapath:LDA_element|delta_y:dely|
LDA_datapath:LDA_element|error_select:error_get|
LDA_datapath:LDA_element|get_steep:steep_fun|
LDA_datapath:LDA_element|x_compare:x_comp|
LDA_datapath:LDA_element|x_add:x_loop|
LDA_datapath:LDA_element|xy_select:xy_selection|
LDA_datapath:LDA_element|get_y:y_loop|
vga_adapter:VGA|vga_controller:controller|
vga_adapter:VGA|vga_address_translator:user_input_translator|
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|
ASC:ACC_controller|read_mux:read_sel|lpm_mux:LPM_MUX_component|mux_k7f:auto_generated|
LDA_datapath:LDA_element|plot_mux:x_plot|lpm_mux:LPM_MUX_component|mux_tmc:auto_generated|
LDA_datapath:LDA_element|plot_mux:y_plot|lpm_mux:LPM_MUX_component|mux_tmc:auto_generated|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|
LDA_datapath:LDA_element|xy_select:xy_selection|xy_mux:x0_sel|lpm_mux:LPM_MUX_component|mux_tmc:auto_generated|
LDA_datapath:LDA_element|xy_select:xy_selection|xy_mux:x1_sel|lpm_mux:LPM_MUX_component|mux_tmc:auto_generated|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode4|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode_a|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode_b|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|mux_8kb:mux5|
LDA_datapath:LDA_element|
ASC:ACC_controller|read_mux:read_sel|
LDA_datapath:LDA_element|plot_mux:x_plot|
LDA_datapath:LDA_element|plot_mux:y_plot|
vga_adapter:VGA|altsyncram:VideoMemory|
vga_adapter:VGA|vga_pll:mypll|
ASC:ACC_controller|read_mux:read_sel|lpm_mux:LPM_MUX_component|
LDA_datapath:LDA_element|plot_mux:x_plot|lpm_mux:LPM_MUX_component|
LDA_datapath:LDA_element|xy_select:xy_selection|xy_mux:x0_sel|
LDA_datapath:LDA_element|xy_select:xy_selection|xy_mux:x1_sel|
LDA_datapath:LDA_element|xy_select:xy_selection|y_mux:y0_sel|
LDA_datapath:LDA_element|xy_select:xy_selection|y_mux:y1_sel|
LDA_datapath:LDA_element|plot_mux:y_plot|lpm_mux:LPM_MUX_component|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|
LDA_datapath:LDA_element|xy_select:xy_selection|xy_mux:x0_sel|lpm_mux:LPM_MUX_component|
LDA_datapath:LDA_element|xy_select:xy_selection|xy_mux:x1_sel|lpm_mux:LPM_MUX_component|
LDA_datapath:LDA_element|xy_select:xy_selection|y_mux:y0_sel|lpm_mux:LPM_MUX_component|
LDA_datapath:LDA_element|xy_select:xy_selection|y_mux:y1_sel|lpm_mux:LPM_MUX_component|
ASC:ACC_controller|salve_sel:reg_sel|
LDA_datapath:LDA_element|error_compare:error_comp|
LDA_datapath:LDA_element|y_compare:y_comp|
LDA_datapath:LDA_element|xy_select:xy_selection|y_mux:y0_sel|lpm_mux:LPM_MUX_component|mux_smc:auto_generated|
LDA_datapath:LDA_element|xy_select:xy_selection|y_mux:y1_sel|lpm_mux:LPM_MUX_component|mux_smc:auto_generated|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode3|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|mux_8kb:mux6|
