# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# onchip_memory2_0
# drawlines_slave
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) drawlines_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) drawlines.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ASC.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ASC_path.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) error_mux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) LDA.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) LDA_path.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) plot_mux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) read_mux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) xy_mux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) y_mux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vga_adapter/vga_adapter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vga_adapter/vga_address_translator.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vga_adapter/vga_controller.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vga_adapter/vga_pll.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) drawlines_slave.v]
# jtag_uart_0
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "F0BF9762758B00000144A8C1FDDF"
set_global_assignment -entity "nios_system" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "nios_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "nios_system" -name IP_TOOL_ENV "sopc"
