lab5
LDA_CIRCUIT:LDA_cir|
ASC:drawline_controller|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode4|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_controller:controller|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_pll:mypll|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode3|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode_a|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode_b|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|mux_8kb:mux5|
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|mux_8kb:mux6|
