lab5
CLOCK_50,input,user_entered
Go_Register,bus,user_entered
Go_Register[0],output,user_entered
Go_Register[1],output,user_entered
Go_Register[2],output,user_entered
Go_Register[3],output,user_entered
Go_Register[4],output,user_entered
Go_Register[5],output,user_entered
Go_Register[6],output,user_entered
Go_Register[7],output,user_entered
Go_Register[8],output,user_entered
Go_Register[9],output,user_entered
Go_Register[10],output,user_entered
Go_Register[11],output,user_entered
Go_Register[12],output,user_entered
Go_Register[13],output,user_entered
Go_Register[14],output,user_entered
Go_Register[15],output,user_entered
Go_Register[16],output,user_entered
Go_Register[17],output,user_entered
Go_Register[18],output,user_entered
Go_Register[19],output,user_entered
Go_Register[20],output,user_entered
Go_Register[21],output,user_entered
Go_Register[22],output,user_entered
Go_Register[23],output,user_entered
Go_Register[24],output,user_entered
Go_Register[25],output,user_entered
Go_Register[26],output,user_entered
Go_Register[27],output,user_entered
Go_Register[28],output,user_entered
Go_Register[29],output,user_entered
Go_Register[30],output,user_entered
Go_Register[31],output,user_entered
Line_color,bus,user_entered
Line_color[0],output,user_entered
Line_color[1],output,user_entered
Line_color[2],output,user_entered
Line_color[3],output,user_entered
Line_color[4],output,user_entered
Line_color[5],output,user_entered
Line_color[6],output,user_entered
Line_color[7],output,user_entered
Line_color[8],output,user_entered
Line_color[9],output,user_entered
Line_color[10],output,user_entered
Line_color[11],output,user_entered
Line_color[12],output,user_entered
Line_color[13],output,user_entered
Line_color[14],output,user_entered
Line_color[15],output,user_entered
Line_color[16],output,user_entered
Line_color[17],output,user_entered
Line_color[18],output,user_entered
Line_color[19],output,user_entered
Line_color[20],output,user_entered
Line_color[21],output,user_entered
Line_color[22],output,user_entered
Line_color[23],output,user_entered
Line_color[24],output,user_entered
Line_color[25],output,user_entered
Line_color[26],output,user_entered
Line_color[27],output,user_entered
Line_color[28],output,user_entered
Line_color[29],output,user_entered
Line_color[30],output,user_entered
Line_color[31],output,user_entered
Reset,input,user_entered
VGA_B,bus,user_entered
VGA_BLANK,output,user_entered
VGA_B[0],output,user_entered
VGA_B[1],output,user_entered
VGA_B[2],output,user_entered
VGA_B[3],output,user_entered
VGA_B[4],output,user_entered
VGA_B[5],output,user_entered
VGA_B[6],output,user_entered
VGA_B[7],output,user_entered
VGA_B[8],output,user_entered
VGA_B[9],output,user_entered
VGA_CLK,output,user_entered
VGA_G,bus,user_entered
VGA_G[0],output,user_entered
VGA_G[1],output,user_entered
VGA_G[2],output,user_entered
VGA_G[3],output,user_entered
VGA_G[4],output,user_entered
VGA_G[5],output,user_entered
VGA_G[6],output,user_entered
VGA_G[7],output,user_entered
VGA_G[8],output,user_entered
VGA_G[9],output,user_entered
VGA_HS,output,user_entered
VGA_R,bus,user_entered
VGA_R[0],output,user_entered
VGA_R[1],output,user_entered
VGA_R[2],output,user_entered
VGA_R[3],output,user_entered
VGA_R[4],output,user_entered
VGA_R[5],output,user_entered
VGA_R[6],output,user_entered
VGA_R[7],output,user_entered
VGA_R[8],output,user_entered
VGA_R[9],output,user_entered
VGA_SYNC,output,user_entered
VGA_VS,output,user_entered
address,bus,user_entered
address[0],input,user_entered
address[1],input,user_entered
address[2],input,user_entered
chipselect,input,user_entered
done,output,user_entered
pstate,bus,user_entered
pstate[0],output,user_entered
pstate[1],output,user_entered
read,input,user_entered
readdata,bus,user_entered
readdata[0],output,user_entered
readdata[1],output,user_entered
readdata[2],output,user_entered
readdata[3],output,user_entered
readdata[4],output,user_entered
readdata[5],output,user_entered
readdata[6],output,user_entered
readdata[7],output,user_entered
readdata[8],output,user_entered
readdata[9],output,user_entered
readdata[10],output,user_entered
readdata[11],output,user_entered
readdata[12],output,user_entered
readdata[13],output,user_entered
readdata[14],output,user_entered
readdata[15],output,user_entered
readdata[16],output,user_entered
readdata[17],output,user_entered
readdata[18],output,user_entered
readdata[19],output,user_entered
readdata[20],output,user_entered
readdata[21],output,user_entered
readdata[22],output,user_entered
readdata[23],output,user_entered
readdata[24],output,user_entered
readdata[25],output,user_entered
readdata[26],output,user_entered
readdata[27],output,user_entered
readdata[28],output,user_entered
readdata[29],output,user_entered
readdata[30],output,user_entered
readdata[31],output,user_entered
waitrequest,output,user_entered
write,input,user_entered
writedata,bus,user_entered
writedata[0],input,user_entered
writedata[1],input,user_entered
writedata[2],input,user_entered
writedata[3],input,user_entered
writedata[4],input,user_entered
writedata[5],input,user_entered
writedata[6],input,user_entered
writedata[7],input,user_entered
writedata[8],input,user_entered
writedata[9],input,user_entered
writedata[10],input,user_entered
writedata[11],input,user_entered
writedata[12],input,user_entered
writedata[13],input,user_entered
writedata[14],input,user_entered
writedata[15],input,user_entered
writedata[16],input,user_entered
writedata[17],input,user_entered
writedata[18],input,user_entered
writedata[19],input,user_entered
writedata[20],input,user_entered
writedata[21],input,user_entered
writedata[22],input,user_entered
writedata[23],input,user_entered
writedata[24],input,user_entered
writedata[25],input,user_entered
writedata[26],input,user_entered
writedata[27],input,user_entered
writedata[28],input,user_entered
writedata[29],input,user_entered
writedata[30],input,user_entered
writedata[31],input,user_entered
~GND,comb,compiler_generated
~VCC,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~18,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~19,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~20,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~21,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~22,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~23,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~24,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~25,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add0~26,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add1~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add2~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~17,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~18,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add4~19,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add6~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~18,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~19,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~20,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~21,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~22,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~23,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~24,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~25,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add7~26,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Add8~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan1~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan1~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan1~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan1~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan1~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan1~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan1~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan1~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan1~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan3~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan3~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan3~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan3~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan3~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan3~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan3~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan3~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan3~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan4~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan4~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan4~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan4~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan4~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan4~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan4~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan4~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan5~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan5~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan6~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan6~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan6~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan6~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan6~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan6~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan6~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan6~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan7~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan7~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan7~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan7~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan7~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan7~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan7~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan7~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|LessThan7~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Selector0~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|Selector1~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|always4~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|comp,reg,user_entered
LDA_CIRCUIT:LDA_cir|comp~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltax,bus,user_entered
LDA_CIRCUIT:LDA_cir|deltax[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltax[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltax[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltax[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltax[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltax[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltax[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltax[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltax[8],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltax~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltax~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltax~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltax~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltax~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltax~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltax~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltax~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltax~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltay,bus,user_entered
LDA_CIRCUIT:LDA_cir|deltay[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltay[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltay[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltay[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltay[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltay[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltay[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltay[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltay[8],reg,user_entered
LDA_CIRCUIT:LDA_cir|deltay~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltay~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltay~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltay~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltay~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltay~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltay~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltay~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|deltay~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error,bus,user_entered
LDA_CIRCUIT:LDA_cir|error[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|error[0]~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[0]~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[0]~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|error[1]~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[1]~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[1]~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|error[2]~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[2]~17,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|error[3]~18,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[3]~19,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|error[4]~20,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[4]~21,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|error[5]~22,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[5]~23,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|error[6]~24,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[6]~25,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|error[7]~26,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[7]~27,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|error[8],reg,user_entered
LDA_CIRCUIT:LDA_cir|error[8]~28,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|ns.s0~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|plot_x,bus,user_entered
LDA_CIRCUIT:LDA_cir|plot_x[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_x[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_x[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_x[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_x[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_x[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_x[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_x[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_x[8],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_y,bus,user_entered
LDA_CIRCUIT:LDA_cir|plot_y[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_y[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_y[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_y[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_y[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_y[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_y[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|plot_y[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s0,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s1,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s1~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|ps.s2,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s2~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|ps.s3,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s4,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s5,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s6,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s7,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s8,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s9,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s10,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s11,reg,user_entered
LDA_CIRCUIT:LDA_cir|ps.s12,reg,user_entered
LDA_CIRCUIT:LDA_cir|steep,reg,user_entered
LDA_CIRCUIT:LDA_cir|steep~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|swap_2,comb,user_entered
LDA_CIRCUIT:LDA_cir|swaped,reg,user_entered
LDA_CIRCUIT:LDA_cir|swaped_2,reg,user_entered
LDA_CIRCUIT:LDA_cir|swaped_2~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|swaped~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x,bus,user_entered
LDA_CIRCUIT:LDA_cir|x0,bus,user_entered
LDA_CIRCUIT:LDA_cir|x0[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|x0[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|x0[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|x0[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|x0[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|x0[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|x0[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|x0[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|x0[8],reg,user_entered
LDA_CIRCUIT:LDA_cir|x0~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~17,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~18,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~19,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~20,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~21,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~22,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~23,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~24,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x0~25,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1,bus,user_entered
LDA_CIRCUIT:LDA_cir|x1[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|x1[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|x1[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|x1[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|x1[3]~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|x1[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|x1[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|x1[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|x1[8],reg,user_entered
LDA_CIRCUIT:LDA_cir|x1~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~17,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~18,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~19,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~20,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~21,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~22,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x1~23,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|x[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|x[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|x[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|x[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|x[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|x[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|x[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|x[8],reg,user_entered
LDA_CIRCUIT:LDA_cir|x~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|x~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y,bus,user_entered
LDA_CIRCUIT:LDA_cir|y0,bus,user_entered
LDA_CIRCUIT:LDA_cir|y0[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|y0[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|y0[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|y0[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|y0[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|y0[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|y0[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|y0[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|y0[7]~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0[7]~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0[7]~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0[7]~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0[7]~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0[7]~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~17,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~18,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~19,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~20,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~21,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~22,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~23,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~24,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~25,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~26,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~27,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~28,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y0~29,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1,bus,user_entered
LDA_CIRCUIT:LDA_cir|y1[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|y1[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|y1[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|y1[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|y1[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|y1[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|y1[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|y1[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|y1~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y1~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|y[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|y[2],reg,user_entered
LDA_CIRCUIT:LDA_cir|y[3],reg,user_entered
LDA_CIRCUIT:LDA_cir|y[4],reg,user_entered
LDA_CIRCUIT:LDA_cir|y[5],reg,user_entered
LDA_CIRCUIT:LDA_cir|y[6],reg,user_entered
LDA_CIRCUIT:LDA_cir|y[7],reg,user_entered
LDA_CIRCUIT:LDA_cir|ystep,bus,user_entered
LDA_CIRCUIT:LDA_cir|ystep[0],reg,user_entered
LDA_CIRCUIT:LDA_cir|ystep[1],reg,user_entered
LDA_CIRCUIT:LDA_cir|ystep~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|y~7,comb,compiler_generated
ASC:drawline_controller|Color_signal,bus,user_entered
ASC:drawline_controller|Color_signal[0],reg,user_entered
ASC:drawline_controller|Color_signal[0]~0,comb,compiler_generated
ASC:drawline_controller|Color_signal[1],reg,user_entered
ASC:drawline_controller|Color_signal[2],reg,user_entered
ASC:drawline_controller|Go,reg,user_entered
ASC:drawline_controller|Go_Register,bus,user_entered
ASC:drawline_controller|Go_Register[0],reg,user_entered
ASC:drawline_controller|Go_Register[0]~2,comb,compiler_generated
ASC:drawline_controller|Go_Register[0]~3,comb,compiler_generated
ASC:drawline_controller|Go_Register[1],reg,user_entered
ASC:drawline_controller|Go_Register[2],reg,user_entered
ASC:drawline_controller|Go_Register[3],reg,user_entered
ASC:drawline_controller|Go_Register[4],reg,user_entered
ASC:drawline_controller|Go_Register[5],reg,user_entered
ASC:drawline_controller|Go_Register[6],reg,user_entered
ASC:drawline_controller|Go_Register[7],reg,user_entered
ASC:drawline_controller|Go_Register[8],reg,user_entered
ASC:drawline_controller|Go_Register[9],reg,user_entered
ASC:drawline_controller|Go_Register[10],reg,user_entered
ASC:drawline_controller|Go_Register[11],reg,user_entered
ASC:drawline_controller|Go_Register[12],reg,user_entered
ASC:drawline_controller|Go_Register[13],reg,user_entered
ASC:drawline_controller|Go_Register[14],reg,user_entered
ASC:drawline_controller|Go_Register[15],reg,user_entered
ASC:drawline_controller|Go_Register[16],reg,user_entered
ASC:drawline_controller|Go_Register[17],reg,user_entered
ASC:drawline_controller|Go_Register[18],reg,user_entered
ASC:drawline_controller|Go_Register[19],reg,user_entered
ASC:drawline_controller|Go_Register[20],reg,user_entered
ASC:drawline_controller|Go_Register[21],reg,user_entered
ASC:drawline_controller|Go_Register[22],reg,user_entered
ASC:drawline_controller|Go_Register[23],reg,user_entered
ASC:drawline_controller|Go_Register[24],reg,user_entered
ASC:drawline_controller|Go_Register[25],reg,user_entered
ASC:drawline_controller|Go_Register[26],reg,user_entered
ASC:drawline_controller|Go_Register[27],reg,user_entered
ASC:drawline_controller|Go_Register[28],reg,user_entered
ASC:drawline_controller|Go_Register[29],reg,user_entered
ASC:drawline_controller|Go_Register[30],reg,user_entered
ASC:drawline_controller|Go_Register[31],reg,user_entered
ASC:drawline_controller|Go~0,comb,compiler_generated
ASC:drawline_controller|Line_color,bus,user_entered
ASC:drawline_controller|Line_color[3],reg,user_entered
ASC:drawline_controller|Line_color[4],reg,user_entered
ASC:drawline_controller|Line_color[5],reg,user_entered
ASC:drawline_controller|Line_color[6],reg,user_entered
ASC:drawline_controller|Line_color[7],reg,user_entered
ASC:drawline_controller|Line_color[8],reg,user_entered
ASC:drawline_controller|Line_color[9],reg,user_entered
ASC:drawline_controller|Line_color[10],reg,user_entered
ASC:drawline_controller|Line_color[11],reg,user_entered
ASC:drawline_controller|Line_color[12],reg,user_entered
ASC:drawline_controller|Line_color[13],reg,user_entered
ASC:drawline_controller|Line_color[14],reg,user_entered
ASC:drawline_controller|Line_color[15],reg,user_entered
ASC:drawline_controller|Line_color[16],reg,user_entered
ASC:drawline_controller|Line_color[17],reg,user_entered
ASC:drawline_controller|Line_color[18],reg,user_entered
ASC:drawline_controller|Line_color[19],reg,user_entered
ASC:drawline_controller|Line_color[20],reg,user_entered
ASC:drawline_controller|Line_color[21],reg,user_entered
ASC:drawline_controller|Line_color[22],reg,user_entered
ASC:drawline_controller|Line_color[23],reg,user_entered
ASC:drawline_controller|Line_color[24],reg,user_entered
ASC:drawline_controller|Line_color[25],reg,user_entered
ASC:drawline_controller|Line_color[26],reg,user_entered
ASC:drawline_controller|Line_color[27],reg,user_entered
ASC:drawline_controller|Line_color[28],reg,user_entered
ASC:drawline_controller|Line_color[29],reg,user_entered
ASC:drawline_controller|Line_color[30],reg,user_entered
ASC:drawline_controller|Line_color[31],reg,user_entered
ASC:drawline_controller|Line_ending_point,bus,user_entered
ASC:drawline_controller|Line_ending_point[0],reg,user_entered
ASC:drawline_controller|Line_ending_point[0]~0,comb,compiler_generated
ASC:drawline_controller|Line_ending_point[1],reg,user_entered
ASC:drawline_controller|Line_ending_point[2],reg,user_entered
ASC:drawline_controller|Line_ending_point[3],reg,user_entered
ASC:drawline_controller|Line_ending_point[4],reg,user_entered
ASC:drawline_controller|Line_ending_point[5],reg,user_entered
ASC:drawline_controller|Line_ending_point[6],reg,user_entered
ASC:drawline_controller|Line_ending_point[7],reg,user_entered
ASC:drawline_controller|Line_ending_point[8],reg,user_entered
ASC:drawline_controller|Line_ending_point[9],reg,user_entered
ASC:drawline_controller|Line_ending_point[10],reg,user_entered
ASC:drawline_controller|Line_ending_point[11],reg,user_entered
ASC:drawline_controller|Line_ending_point[12],reg,user_entered
ASC:drawline_controller|Line_ending_point[13],reg,user_entered
ASC:drawline_controller|Line_ending_point[14],reg,user_entered
ASC:drawline_controller|Line_ending_point[15],reg,user_entered
ASC:drawline_controller|Line_ending_point[16],reg,user_entered
ASC:drawline_controller|Line_ending_point[17],reg,user_entered
ASC:drawline_controller|Line_ending_point[18],reg,user_entered
ASC:drawline_controller|Line_ending_point[19],reg,user_entered
ASC:drawline_controller|Line_ending_point[20],reg,user_entered
ASC:drawline_controller|Line_ending_point[21],reg,user_entered
ASC:drawline_controller|Line_ending_point[22],reg,user_entered
ASC:drawline_controller|Line_ending_point[23],reg,user_entered
ASC:drawline_controller|Line_ending_point[24],reg,user_entered
ASC:drawline_controller|Line_ending_point[25],reg,user_entered
ASC:drawline_controller|Line_ending_point[26],reg,user_entered
ASC:drawline_controller|Line_ending_point[27],reg,user_entered
ASC:drawline_controller|Line_ending_point[28],reg,user_entered
ASC:drawline_controller|Line_ending_point[29],reg,user_entered
ASC:drawline_controller|Line_ending_point[30],reg,user_entered
ASC:drawline_controller|Line_ending_point[31],reg,user_entered
ASC:drawline_controller|Line_starting_point,bus,user_entered
ASC:drawline_controller|Line_starting_point[0],reg,user_entered
ASC:drawline_controller|Line_starting_point[0]~0,comb,compiler_generated
ASC:drawline_controller|Line_starting_point[0]~1,comb,compiler_generated
ASC:drawline_controller|Line_starting_point[0]~2,comb,compiler_generated
ASC:drawline_controller|Line_starting_point[1],reg,user_entered
ASC:drawline_controller|Line_starting_point[2],reg,user_entered
ASC:drawline_controller|Line_starting_point[3],reg,user_entered
ASC:drawline_controller|Line_starting_point[4],reg,user_entered
ASC:drawline_controller|Line_starting_point[5],reg,user_entered
ASC:drawline_controller|Line_starting_point[6],reg,user_entered
ASC:drawline_controller|Line_starting_point[7],reg,user_entered
ASC:drawline_controller|Line_starting_point[8],reg,user_entered
ASC:drawline_controller|Line_starting_point[9],reg,user_entered
ASC:drawline_controller|Line_starting_point[10],reg,user_entered
ASC:drawline_controller|Line_starting_point[11],reg,user_entered
ASC:drawline_controller|Line_starting_point[12],reg,user_entered
ASC:drawline_controller|Line_starting_point[13],reg,user_entered
ASC:drawline_controller|Line_starting_point[14],reg,user_entered
ASC:drawline_controller|Line_starting_point[15],reg,user_entered
ASC:drawline_controller|Line_starting_point[16],reg,user_entered
ASC:drawline_controller|Line_starting_point[17],reg,user_entered
ASC:drawline_controller|Line_starting_point[18],reg,user_entered
ASC:drawline_controller|Line_starting_point[19],reg,user_entered
ASC:drawline_controller|Line_starting_point[20],reg,user_entered
ASC:drawline_controller|Line_starting_point[21],reg,user_entered
ASC:drawline_controller|Line_starting_point[22],reg,user_entered
ASC:drawline_controller|Line_starting_point[23],reg,user_entered
ASC:drawline_controller|Line_starting_point[24],reg,user_entered
ASC:drawline_controller|Line_starting_point[25],reg,user_entered
ASC:drawline_controller|Line_starting_point[26],reg,user_entered
ASC:drawline_controller|Line_starting_point[27],reg,user_entered
ASC:drawline_controller|Line_starting_point[28],reg,user_entered
ASC:drawline_controller|Line_starting_point[29],reg,user_entered
ASC:drawline_controller|Line_starting_point[30],reg,user_entered
ASC:drawline_controller|Line_starting_point[31],reg,user_entered
ASC:drawline_controller|Mux31~0,comb,compiler_generated
ASC:drawline_controller|Mux31~1,comb,compiler_generated
ASC:drawline_controller|Status_Register,bus,user_entered
ASC:drawline_controller|Status_Register[0],reg,user_entered
ASC:drawline_controller|Status_Register[0]~0,comb,compiler_generated
ASC:drawline_controller|pstate,bus,user_entered
ASC:drawline_controller|pstate[0],reg,user_entered
ASC:drawline_controller|pstate[0]~_wirecell,comb,compiler_generated
ASC:drawline_controller|readdata,bus,user_entered
ASC:drawline_controller|readdata[0],reg,user_entered
ASC:drawline_controller|readdata[1],reg,user_entered
ASC:drawline_controller|readdata[2],reg,user_entered
ASC:drawline_controller|readdata[3],reg,user_entered
ASC:drawline_controller|readdata[4],reg,user_entered
ASC:drawline_controller|readdata[5],reg,user_entered
ASC:drawline_controller|readdata[6],reg,user_entered
ASC:drawline_controller|readdata[6]~7,comb,compiler_generated
ASC:drawline_controller|readdata[6]~9,comb,compiler_generated
ASC:drawline_controller|readdata[6]~10,comb,compiler_generated
ASC:drawline_controller|readdata[7],reg,user_entered
ASC:drawline_controller|readdata[8],reg,user_entered
ASC:drawline_controller|readdata[9],reg,user_entered
ASC:drawline_controller|readdata[10],reg,user_entered
ASC:drawline_controller|readdata[11],reg,user_entered
ASC:drawline_controller|readdata[12],reg,user_entered
ASC:drawline_controller|readdata[13],reg,user_entered
ASC:drawline_controller|readdata[14],reg,user_entered
ASC:drawline_controller|readdata[15],reg,user_entered
ASC:drawline_controller|readdata[16],reg,user_entered
ASC:drawline_controller|readdata[17],reg,user_entered
ASC:drawline_controller|readdata[18],reg,user_entered
ASC:drawline_controller|readdata[19],reg,user_entered
ASC:drawline_controller|readdata[20],reg,user_entered
ASC:drawline_controller|readdata[21],reg,user_entered
ASC:drawline_controller|readdata[22],reg,user_entered
ASC:drawline_controller|readdata[23],reg,user_entered
ASC:drawline_controller|readdata[24],reg,user_entered
ASC:drawline_controller|readdata[25],reg,user_entered
ASC:drawline_controller|readdata[26],reg,user_entered
ASC:drawline_controller|readdata[27],reg,user_entered
ASC:drawline_controller|readdata[28],reg,user_entered
ASC:drawline_controller|readdata[29],reg,user_entered
ASC:drawline_controller|readdata[30],reg,user_entered
ASC:drawline_controller|readdata[31],reg,user_entered
ASC:drawline_controller|readdata~0,comb,compiler_generated
ASC:drawline_controller|readdata~1,comb,compiler_generated
ASC:drawline_controller|readdata~2,comb,compiler_generated
ASC:drawline_controller|readdata~3,comb,compiler_generated
ASC:drawline_controller|readdata~4,comb,compiler_generated
ASC:drawline_controller|readdata~5,comb,compiler_generated
ASC:drawline_controller|readdata~6,comb,compiler_generated
ASC:drawline_controller|readdata~8,comb,compiler_generated
ASC:drawline_controller|readdata~11,comb,compiler_generated
ASC:drawline_controller|readdata~12,comb,compiler_generated
ASC:drawline_controller|readdata~13,comb,compiler_generated
ASC:drawline_controller|readdata~14,comb,compiler_generated
ASC:drawline_controller|readdata~15,comb,compiler_generated
ASC:drawline_controller|readdata~16,comb,compiler_generated
ASC:drawline_controller|readdata~17,comb,compiler_generated
ASC:drawline_controller|readdata~18,comb,compiler_generated
ASC:drawline_controller|readdata~19,comb,compiler_generated
ASC:drawline_controller|readdata~20,comb,compiler_generated
ASC:drawline_controller|readdata~21,comb,compiler_generated
ASC:drawline_controller|readdata~22,comb,compiler_generated
ASC:drawline_controller|readdata~23,comb,compiler_generated
ASC:drawline_controller|readdata~24,comb,compiler_generated
ASC:drawline_controller|readdata~25,comb,compiler_generated
ASC:drawline_controller|readdata~26,comb,compiler_generated
ASC:drawline_controller|readdata~27,comb,compiler_generated
ASC:drawline_controller|readdata~28,comb,compiler_generated
ASC:drawline_controller|readdata~29,comb,compiler_generated
ASC:drawline_controller|readdata~30,comb,compiler_generated
ASC:drawline_controller|readdata~31,comb,compiler_generated
ASC:drawline_controller|readdata~32,comb,compiler_generated
ASC:drawline_controller|readdata~33,comb,compiler_generated
ASC:drawline_controller|readdata~34,comb,compiler_generated
ASC:drawline_controller|readdata~35,comb,compiler_generated
ASC:drawline_controller|readdata~36,comb,compiler_generated
ASC:drawline_controller|readdata~37,comb,compiler_generated
ASC:drawline_controller|readdata~38,comb,compiler_generated
ASC:drawline_controller|readdata~39,comb,compiler_generated
ASC:drawline_controller|readdata~40,comb,compiler_generated
ASC:drawline_controller|readdata~41,comb,compiler_generated
ASC:drawline_controller|readdata~42,comb,compiler_generated
ASC:drawline_controller|readdata~43,comb,compiler_generated
ASC:drawline_controller|readdata~44,comb,compiler_generated
ASC:drawline_controller|readdata~45,comb,compiler_generated
ASC:drawline_controller|readdata~46,comb,compiler_generated
ASC:drawline_controller|readdata~47,comb,compiler_generated
ASC:drawline_controller|readdata~48,comb,compiler_generated
ASC:drawline_controller|readdata~49,comb,compiler_generated
ASC:drawline_controller|readdata~50,comb,compiler_generated
ASC:drawline_controller|readdata~51,comb,compiler_generated
ASC:drawline_controller|readdata~52,comb,compiler_generated
ASC:drawline_controller|readdata~53,comb,compiler_generated
ASC:drawline_controller|readdata~54,comb,compiler_generated
ASC:drawline_controller|readdata~55,comb,compiler_generated
ASC:drawline_controller|readdata~56,comb,compiler_generated
ASC:drawline_controller|readdata~57,comb,compiler_generated
ASC:drawline_controller|readdata~58,comb,compiler_generated
ASC:drawline_controller|readdata~59,comb,compiler_generated
ASC:drawline_controller|readdata~60,comb,compiler_generated
ASC:drawline_controller|readdata~61,comb,compiler_generated
ASC:drawline_controller|readdata~62,comb,compiler_generated
ASC:drawline_controller|readdata~63,comb,compiler_generated
ASC:drawline_controller|readdata~64,comb,compiler_generated
ASC:drawline_controller|readdata~65,comb,compiler_generated
ASC:drawline_controller|readdata~66,comb,compiler_generated
ASC:drawline_controller|readdata~67,comb,compiler_generated
ASC:drawline_controller|readdata~68,comb,compiler_generated
ASC:drawline_controller|readdata~69,comb,compiler_generated
ASC:drawline_controller|readdata~70,comb,compiler_generated
ASC:drawline_controller|readdata~71,comb,compiler_generated
ASC:drawline_controller|readdata~72,comb,compiler_generated
ASC:drawline_controller|readdata~73,comb,compiler_generated
ASC:drawline_controller|readdata~74,comb,compiler_generated
ASC:drawline_controller|readdata~75,comb,compiler_generated
ASC:drawline_controller|readdata~76,comb,compiler_generated
ASC:drawline_controller|readdata~77,comb,compiler_generated
ASC:drawline_controller|readdata~78,comb,compiler_generated
ASC:drawline_controller|readdata~79,comb,compiler_generated
ASC:drawline_controller|readdata~80,comb,compiler_generated
ASC:drawline_controller|readdata~81,comb,compiler_generated
ASC:drawline_controller|readdata~82,comb,compiler_generated
ASC:drawline_controller|readdata~83,comb,compiler_generated
ASC:drawline_controller|readdata~84,comb,compiler_generated
ASC:drawline_controller|readdata~85,comb,compiler_generated
ASC:drawline_controller|readdata~86,comb,compiler_generated
ASC:drawline_controller|readdata~87,comb,compiler_generated
ASC:drawline_controller|readdata~88,comb,compiler_generated
ASC:drawline_controller|readdata~89,comb,compiler_generated
ASC:drawline_controller|readdata~90,comb,compiler_generated
ASC:drawline_controller|readdata~91,comb,compiler_generated
ASC:drawline_controller|readdata~92,comb,compiler_generated
ASC:drawline_controller|readdata~93,comb,compiler_generated
ASC:drawline_controller|readdata~94,comb,compiler_generated
ASC:drawline_controller|readdata~95,comb,compiler_generated
ASC:drawline_controller|readdata~96,comb,compiler_generated
ASC:drawline_controller|readdata~97,comb,compiler_generated
ASC:drawline_controller|readdata~98,comb,compiler_generated
ASC:drawline_controller|readdata~99,comb,compiler_generated
ASC:drawline_controller|readdata~100,comb,compiler_generated
ASC:drawline_controller|waitrequest,reg,user_entered
ASC:drawline_controller|waitrequest~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|LessThan3~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|Add0~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[6]~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[6]~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[7]~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[7]~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[8]~4,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[8]~5,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[9]~6,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[9]~7,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[10]~8,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[10]~9,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[11]~10,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[11]~11,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[12]~12,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[12]~13,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[13]~14,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[13]~15,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[14]~16,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[14]~17,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[15]~18,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[15]~19,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator|mem_address[16]~20,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk0,comb,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk1,comb,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|_clk2,comb,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|pll,comb,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ALTSYNCRAM,mem,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0,mem,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg1,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg2,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg3,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg4,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg5,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg6,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg7,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg8,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg9,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg10,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_address_reg11,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_datain_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_memory_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~porta_we_reg,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg1,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg2,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg3,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg4,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg5,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg6,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg7,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg8,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg9,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg10,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_address_reg11,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_datain_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_memory_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a0~portb_we_reg,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1,mem,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg1,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg2,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg3,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg4,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg5,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg6,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg7,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg8,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg9,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg10,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_address_reg11,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_datain_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_memory_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~porta_we_reg,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg1,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg2,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg3,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg4,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg5,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg6,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg7,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg8,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg9,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg10,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_address_reg11,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_datain_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_memory_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a1~portb_we_reg,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2,mem,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg1,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg2,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg3,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg4,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg5,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg6,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg7,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg8,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg9,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg10,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_address_reg11,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_datain_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_memory_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~porta_we_reg,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg1,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg2,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg3,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg4,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg5,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg6,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg7,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg8,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg9,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg10,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_address_reg11,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_datain_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_memory_reg0,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|ram_block2a2~portb_we_reg,mem,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode4|w_anode866w[3]~0,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode4|w_anode866w[3]~1,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode4|w_anode866w[3]~2,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode4|w_anode866w[3]~3,comb,compiler_generated
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode4|w_anode866w[3]~4,comb,compiler_generated
,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir,hierarchy,user_entered
ASC:drawline_controller,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_controller:controller,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_pll:mypll,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_address_translator:user_input_translator,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode3,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode4,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode_a,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode_b,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|mux_8kb:mux5,hierarchy,user_entered
LDA_CIRCUIT:LDA_cir|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|mux_8kb:mux6,hierarchy,user_entered
