seg_shift
Add0~0,comb,compiler_generated
Add1~0,comb,compiler_generated
CLOCK_50,input,user_entered
Decoder0~0,comb,compiler_generated
Decoder0~1,comb,compiler_generated
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDG~0,comb,compiler_generated
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
WideOr0~0,comb,compiler_generated
WideOr1~0,comb,compiler_generated
WideOr2~0,comb,compiler_generated
WideOr3~0,comb,compiler_generated
WideOr4~0,comb,compiler_generated
always0~0,comb,compiler_generated
always0~1,comb,compiler_generated
always0~2,comb,compiler_generated
speed,bus,user_entered
speed[0],reg,user_entered
speed[0]~12,comb,compiler_generated
speed[0]~18,comb,compiler_generated
speed[1],reg,user_entered
speed[1]~14,comb,compiler_generated
speed[1]~15,comb,compiler_generated
speed[2],reg,user_entered
speed[2]~13,comb,compiler_generated
speed[2]~16,comb,compiler_generated
speed[3],reg,user_entered
speed[3]~17,comb,compiler_generated
speed~19,comb,compiler_generated
~GND,comb,compiler_generated
~VCC,comb,compiler_generated
,hierarchy,user_entered
