vendor_name = ModelSim
source_file = 1, W:/LAB5/vga_pll.v
source_file = 1, W:/LAB5/vga_controller.v
source_file = 1, W:/LAB5/vga_address_translator.v
source_file = 1, W:/LAB5/vga_adapter.v
source_file = 1, W:/LAB5/LDA_CIRCUIT.v
source_file = 1, W:/LAB5/lab5.v
source_file = 1, W:/LAB5/ASC.v
source_file = 1, W:/LAB5/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, W:/LAB5/db/lab5.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/LAB5/db/altsyncram_ddg1.tdf
source_file = 1, W:/LAB5/db/altsyncram_d7r1.tdf
source_file = 1, background.mif
source_file = 1, W:/LAB5/db/decode_tpa.tdf
source_file = 1, W:/LAB5/db/mux_8kb.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/11.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = lab5
instance = comp, \LDA_cir|VGA|user_input_translator|Add0~2\, LDA_cir|VGA|user_input_translator|Add0~2, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|Add0~4\, LDA_cir|VGA|user_input_translator|Add0~4, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|Add0~10\, LDA_cir|VGA|user_input_translator|Add0~10, lab5, 1
instance = comp, \LDA_cir|Add2~0\, LDA_cir|Add2~0, lab5, 1
instance = comp, \LDA_cir|Add2~12\, LDA_cir|Add2~12, lab5, 1
instance = comp, \LDA_cir|error[4]\, LDA_cir|error[4], lab5, 1
instance = comp, \LDA_cir|error[5]\, LDA_cir|error[5], lab5, 1
instance = comp, \LDA_cir|LessThan1~1\, LDA_cir|LessThan1~1, lab5, 1
instance = comp, \LDA_cir|LessThan1~3\, LDA_cir|LessThan1~3, lab5, 1
instance = comp, \LDA_cir|LessThan1~5\, LDA_cir|LessThan1~5, lab5, 1
instance = comp, \LDA_cir|LessThan1~7\, LDA_cir|LessThan1~7, lab5, 1
instance = comp, \LDA_cir|LessThan1~9\, LDA_cir|LessThan1~9, lab5, 1
instance = comp, \LDA_cir|LessThan1~11\, LDA_cir|LessThan1~11, lab5, 1
instance = comp, \LDA_cir|LessThan1~13\, LDA_cir|LessThan1~13, lab5, 1
instance = comp, \LDA_cir|LessThan1~15\, LDA_cir|LessThan1~15, lab5, 1
instance = comp, \LDA_cir|LessThan1~16\, LDA_cir|LessThan1~16, lab5, 1
instance = comp, \LDA_cir|Add1~14\, LDA_cir|Add1~14, lab5, 1
instance = comp, \LDA_cir|Add2~14\, LDA_cir|Add2~14, lab5, 1
instance = comp, \LDA_cir|LessThan6~1\, LDA_cir|LessThan6~1, lab5, 1
instance = comp, \LDA_cir|LessThan6~3\, LDA_cir|LessThan6~3, lab5, 1
instance = comp, \LDA_cir|LessThan6~5\, LDA_cir|LessThan6~5, lab5, 1
instance = comp, \LDA_cir|LessThan6~7\, LDA_cir|LessThan6~7, lab5, 1
instance = comp, \LDA_cir|LessThan6~9\, LDA_cir|LessThan6~9, lab5, 1
instance = comp, \LDA_cir|LessThan6~11\, LDA_cir|LessThan6~11, lab5, 1
instance = comp, \LDA_cir|LessThan6~13\, LDA_cir|LessThan6~13, lab5, 1
instance = comp, \LDA_cir|LessThan6~14\, LDA_cir|LessThan6~14, lab5, 1
instance = comp, \LDA_cir|error[4]~21\, LDA_cir|error[4]~21, lab5, 1
instance = comp, \LDA_cir|error[5]~23\, LDA_cir|error[5]~23, lab5, 1
instance = comp, \LDA_cir|Add8~0\, LDA_cir|Add8~0, lab5, 1
instance = comp, \LDA_cir|Add7~0\, LDA_cir|Add7~0, lab5, 1
instance = comp, \LDA_cir|Add6~0\, LDA_cir|Add6~0, lab5, 1
instance = comp, \LDA_cir|Add8~2\, LDA_cir|Add8~2, lab5, 1
instance = comp, \LDA_cir|Add7~2\, LDA_cir|Add7~2, lab5, 1
instance = comp, \LDA_cir|Add6~4\, LDA_cir|Add6~4, lab5, 1
instance = comp, \LDA_cir|Add8~4\, LDA_cir|Add8~4, lab5, 1
instance = comp, \LDA_cir|Add7~4\, LDA_cir|Add7~4, lab5, 1
instance = comp, \LDA_cir|Add6~6\, LDA_cir|Add6~6, lab5, 1
instance = comp, \LDA_cir|Add8~6\, LDA_cir|Add8~6, lab5, 1
instance = comp, \LDA_cir|Add6~8\, LDA_cir|Add6~8, lab5, 1
instance = comp, \LDA_cir|Add8~8\, LDA_cir|Add8~8, lab5, 1
instance = comp, \LDA_cir|Add7~8\, LDA_cir|Add7~8, lab5, 1
instance = comp, \LDA_cir|Add6~10\, LDA_cir|Add6~10, lab5, 1
instance = comp, \LDA_cir|Add8~10\, LDA_cir|Add8~10, lab5, 1
instance = comp, \LDA_cir|Add6~12\, LDA_cir|Add6~12, lab5, 1
instance = comp, \LDA_cir|Add8~12\, LDA_cir|Add8~12, lab5, 1
instance = comp, \LDA_cir|Add7~12\, LDA_cir|Add7~12, lab5, 1
instance = comp, \LDA_cir|Add8~14\, LDA_cir|Add8~14, lab5, 1
instance = comp, \LDA_cir|Add7~14\, LDA_cir|Add7~14, lab5, 1
instance = comp, \LDA_cir|Add0~0\, LDA_cir|Add0~0, lab5, 1
instance = comp, \LDA_cir|Add0~2\, LDA_cir|Add0~2, lab5, 1
instance = comp, \LDA_cir|Add0~4\, LDA_cir|Add0~4, lab5, 1
instance = comp, \LDA_cir|Add0~6\, LDA_cir|Add0~6, lab5, 1
instance = comp, \LDA_cir|Add0~8\, LDA_cir|Add0~8, lab5, 1
instance = comp, \LDA_cir|Add0~10\, LDA_cir|Add0~10, lab5, 1
instance = comp, \LDA_cir|Add0~12\, LDA_cir|Add0~12, lab5, 1
instance = comp, \LDA_cir|Add0~14\, LDA_cir|Add0~14, lab5, 1
instance = comp, \LDA_cir|Add0~16\, LDA_cir|Add0~16, lab5, 1
instance = comp, \LDA_cir|LessThan3~1\, LDA_cir|LessThan3~1, lab5, 1
instance = comp, \LDA_cir|LessThan3~3\, LDA_cir|LessThan3~3, lab5, 1
instance = comp, \LDA_cir|LessThan3~5\, LDA_cir|LessThan3~5, lab5, 1
instance = comp, \LDA_cir|LessThan3~7\, LDA_cir|LessThan3~7, lab5, 1
instance = comp, \LDA_cir|LessThan3~9\, LDA_cir|LessThan3~9, lab5, 1
instance = comp, \LDA_cir|LessThan3~11\, LDA_cir|LessThan3~11, lab5, 1
instance = comp, \LDA_cir|LessThan3~13\, LDA_cir|LessThan3~13, lab5, 1
instance = comp, \LDA_cir|LessThan3~15\, LDA_cir|LessThan3~15, lab5, 1
instance = comp, \LDA_cir|LessThan3~16\, LDA_cir|LessThan3~16, lab5, 1
instance = comp, \drawline_controller|waitrequest~2\, drawline_controller|waitrequest~2, lab5, 1
instance = comp, \drawline_controller|Mode_Register[2]\, drawline_controller|Mode_Register[2], lab5, 1
instance = comp, \drawline_controller|Line_color[5]\, drawline_controller|Line_color[5], lab5, 1
instance = comp, \drawline_controller|Mode_Register[14]\, drawline_controller|Mode_Register[14], lab5, 1
instance = comp, \drawline_controller|Mode_Register[19]\, drawline_controller|Mode_Register[19], lab5, 1
instance = comp, \drawline_controller|Mode_Register[21]\, drawline_controller|Mode_Register[21], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[21]\, drawline_controller|Line_starting_point[21], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[22]\, drawline_controller|Line_starting_point[22], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[23]\, drawline_controller|Line_starting_point[23], lab5, 1
instance = comp, \drawline_controller|Go_Register[26]\, drawline_controller|Go_Register[26], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[26]\, drawline_controller|Line_ending_point[26], lab5, 1
instance = comp, \drawline_controller|readdata~87\, drawline_controller|readdata~87, lab5, 1
instance = comp, \drawline_controller|Line_starting_point[26]\, drawline_controller|Line_starting_point[26], lab5, 1
instance = comp, \drawline_controller|readdata~88\, drawline_controller|readdata~88, lab5, 1
instance = comp, \drawline_controller|Go_Register[28]\, drawline_controller|Go_Register[28], lab5, 1
instance = comp, \drawline_controller|Mode_Register[28]\, drawline_controller|Mode_Register[28], lab5, 1
instance = comp, \drawline_controller|Go_Register[30]\, drawline_controller|Go_Register[30], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[31]\, drawline_controller|Line_ending_point[31], lab5, 1
instance = comp, \LDA_cir|plot_y[3]\, LDA_cir|plot_y[3], lab5, 1
instance = comp, \LDA_cir|plot_y[2]\, LDA_cir|plot_y[2], lab5, 1
instance = comp, \LDA_cir|plot_y[7]\, LDA_cir|plot_y[7], lab5, 1
instance = comp, \LDA_cir|VGA|LessThan3~0\, LDA_cir|VGA|LessThan3~0, lab5, 1
instance = comp, \LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~3\, LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~3, lab5, 1
instance = comp, \drawline_controller|Mode_Register~8\, drawline_controller|Mode_Register~8, lab5, 1
instance = comp, \drawline_controller|Mode_Register~20\, drawline_controller|Mode_Register~20, lab5, 1
instance = comp, \drawline_controller|Mode_Register~25\, drawline_controller|Mode_Register~25, lab5, 1
instance = comp, \drawline_controller|Mode_Register~27\, drawline_controller|Mode_Register~27, lab5, 1
instance = comp, \drawline_controller|Mode_Register~34\, drawline_controller|Mode_Register~34, lab5, 1
instance = comp, \LDA_cir|y[7]\, LDA_cir|y[7], lab5, 1
instance = comp, \drawline_controller|Equal1~3\, drawline_controller|Equal1~3, lab5, 1
instance = comp, \drawline_controller|Equal1~5\, drawline_controller|Equal1~5, lab5, 1
instance = comp, \LDA_cir|ystep[1]\, LDA_cir|ystep[1], lab5, 1
instance = comp, \LDA_cir|ystep[0]\, LDA_cir|ystep[0], lab5, 1
instance = comp, \LDA_cir|LessThan5~1\, LDA_cir|LessThan5~1, lab5, 1
instance = comp, \LDA_cir|y~8\, LDA_cir|y~8, lab5, 1
instance = comp, \LDA_cir|ystep~0\, LDA_cir|ystep~0, lab5, 1
instance = comp, \LDA_cir|ystep~1\, LDA_cir|ystep~1, lab5, 1
instance = comp, \LDA_cir|deltay[0]\, LDA_cir|deltay[0], lab5, 1
instance = comp, \LDA_cir|deltax[0]\, LDA_cir|deltax[0], lab5, 1
instance = comp, \LDA_cir|Add4~2\, LDA_cir|Add4~2, lab5, 1
instance = comp, \LDA_cir|Add4~3\, LDA_cir|Add4~3, lab5, 1
instance = comp, \LDA_cir|deltay[1]\, LDA_cir|deltay[1], lab5, 1
instance = comp, \LDA_cir|deltax[2]\, LDA_cir|deltax[2], lab5, 1
instance = comp, \LDA_cir|Add4~5\, LDA_cir|Add4~5, lab5, 1
instance = comp, \LDA_cir|deltay[2]\, LDA_cir|deltay[2], lab5, 1
instance = comp, \LDA_cir|Add4~6\, LDA_cir|Add4~6, lab5, 1
instance = comp, \LDA_cir|deltax[3]\, LDA_cir|deltax[3], lab5, 1
instance = comp, \LDA_cir|Add4~9\, LDA_cir|Add4~9, lab5, 1
instance = comp, \LDA_cir|deltay[4]\, LDA_cir|deltay[4], lab5, 1
instance = comp, \LDA_cir|deltax[5]\, LDA_cir|deltax[5], lab5, 1
instance = comp, \LDA_cir|Add4~11\, LDA_cir|Add4~11, lab5, 1
instance = comp, \LDA_cir|deltax[6]\, LDA_cir|deltax[6], lab5, 1
instance = comp, \LDA_cir|Add4~13\, LDA_cir|Add4~13, lab5, 1
instance = comp, \LDA_cir|deltay[6]\, LDA_cir|deltay[6], lab5, 1
instance = comp, \LDA_cir|Add4~14\, LDA_cir|Add4~14, lab5, 1
instance = comp, \LDA_cir|deltay[7]\, LDA_cir|deltay[7], lab5, 1
instance = comp, \LDA_cir|Add4~16\, LDA_cir|Add4~16, lab5, 1
instance = comp, \LDA_cir|comp\, LDA_cir|comp, lab5, 1
instance = comp, \LDA_cir|y0[3]~2\, LDA_cir|y0[3]~2, lab5, 1
instance = comp, \LDA_cir|y0~4\, LDA_cir|y0~4, lab5, 1
instance = comp, \LDA_cir|x1~3\, LDA_cir|x1~3, lab5, 1
instance = comp, \LDA_cir|x1~12\, LDA_cir|x1~12, lab5, 1
instance = comp, \LDA_cir|x1~16\, LDA_cir|x1~16, lab5, 1
instance = comp, \LDA_cir|y0~8\, LDA_cir|y0~8, lab5, 1
instance = comp, \LDA_cir|y0~14\, LDA_cir|y0~14, lab5, 1
instance = comp, \LDA_cir|y0~20\, LDA_cir|y0~20, lab5, 1
instance = comp, \LDA_cir|y0~26\, LDA_cir|y0~26, lab5, 1
instance = comp, \LDA_cir|y0~27\, LDA_cir|y0~27, lab5, 1
instance = comp, \LDA_cir|x0~16\, LDA_cir|x0~16, lab5, 1
instance = comp, \LDA_cir|x0~17\, LDA_cir|x0~17, lab5, 1
instance = comp, \LDA_cir|x0~25\, LDA_cir|x0~25, lab5, 1
instance = comp, \LDA_cir|y1~10\, LDA_cir|y1~10, lab5, 1
instance = comp, \LDA_cir|y1~14\, LDA_cir|y1~14, lab5, 1
instance = comp, \LDA_cir|deltay~0\, LDA_cir|deltay~0, lab5, 1
instance = comp, \LDA_cir|deltax~1\, LDA_cir|deltax~1, lab5, 1
instance = comp, \LDA_cir|deltay~1\, LDA_cir|deltay~1, lab5, 1
instance = comp, \LDA_cir|deltax~3\, LDA_cir|deltax~3, lab5, 1
instance = comp, \LDA_cir|deltay~2\, LDA_cir|deltay~2, lab5, 1
instance = comp, \LDA_cir|deltax~4\, LDA_cir|deltax~4, lab5, 1
instance = comp, \LDA_cir|deltay~4\, LDA_cir|deltay~4, lab5, 1
instance = comp, \LDA_cir|deltax~6\, LDA_cir|deltax~6, lab5, 1
instance = comp, \LDA_cir|deltax~7\, LDA_cir|deltax~7, lab5, 1
instance = comp, \LDA_cir|deltay~6\, LDA_cir|deltay~6, lab5, 1
instance = comp, \LDA_cir|deltay~7\, LDA_cir|deltay~7, lab5, 1
instance = comp, \LDA_cir|Add0~18\, LDA_cir|Add0~18, lab5, 1
instance = comp, \LDA_cir|Add7~18\, LDA_cir|Add7~18, lab5, 1
instance = comp, \LDA_cir|Add0~19\, LDA_cir|Add0~19, lab5, 1
instance = comp, \LDA_cir|Add7~19\, LDA_cir|Add7~19, lab5, 1
instance = comp, \LDA_cir|Add0~20\, LDA_cir|Add0~20, lab5, 1
instance = comp, \LDA_cir|Add7~20\, LDA_cir|Add7~20, lab5, 1
instance = comp, \LDA_cir|Add0~21\, LDA_cir|Add0~21, lab5, 1
instance = comp, \LDA_cir|Add7~21\, LDA_cir|Add7~21, lab5, 1
instance = comp, \LDA_cir|Add0~22\, LDA_cir|Add0~22, lab5, 1
instance = comp, \LDA_cir|Add7~22\, LDA_cir|Add7~22, lab5, 1
instance = comp, \LDA_cir|Add0~23\, LDA_cir|Add0~23, lab5, 1
instance = comp, \LDA_cir|Add7~23\, LDA_cir|Add7~23, lab5, 1
instance = comp, \LDA_cir|Add0~24\, LDA_cir|Add0~24, lab5, 1
instance = comp, \LDA_cir|Add7~24\, LDA_cir|Add7~24, lab5, 1
instance = comp, \LDA_cir|Add0~25\, LDA_cir|Add0~25, lab5, 1
instance = comp, \LDA_cir|Add7~25\, LDA_cir|Add7~25, lab5, 1
instance = comp, \LDA_cir|Add0~26\, LDA_cir|Add0~26, lab5, 1
instance = comp, \LDA_cir|Add7~26\, LDA_cir|Add7~26, lab5, 1
instance = comp, \LDA_cir|comp~0\, LDA_cir|comp~0, lab5, 1
instance = comp, \drawline_controller|Line_starting_point[23]~feeder\, drawline_controller|Line_starting_point[23]~feeder, lab5, 1
instance = comp, \drawline_controller|Go_Register[28]~feeder\, drawline_controller|Go_Register[28]~feeder, lab5, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, lab5, 1
instance = comp, \address[0]~I\, address[0], lab5, 1
instance = comp, \address[2]~I\, address[2], lab5, 1
instance = comp, \drawline_controller|Decoder0~2\, drawline_controller|Decoder0~2, lab5, 1
instance = comp, \read~I\, read, lab5, 1
instance = comp, \writedata[5]~I\, writedata[5], lab5, 1
instance = comp, \drawline_controller|Mode_Register~11\, drawline_controller|Mode_Register~11, lab5, 1
instance = comp, \Reset~I\, Reset, lab5, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, lab5, 1
instance = comp, \address[1]~I\, address[1], lab5, 1
instance = comp, \drawline_controller|Mode_Register[1]~7\, drawline_controller|Mode_Register[1]~7, lab5, 1
instance = comp, \chipselect~I\, chipselect, lab5, 1
instance = comp, \drawline_controller|Mode_Register[1]~38\, drawline_controller|Mode_Register[1]~38, lab5, 1
instance = comp, \drawline_controller|Mode_Register[5]\, drawline_controller|Mode_Register[5], lab5, 1
instance = comp, \drawline_controller|Mode_Register~12\, drawline_controller|Mode_Register~12, lab5, 1
instance = comp, \drawline_controller|Mode_Register[6]\, drawline_controller|Mode_Register[6], lab5, 1
instance = comp, \writedata[4]~I\, writedata[4], lab5, 1
instance = comp, \drawline_controller|Mode_Register~10\, drawline_controller|Mode_Register~10, lab5, 1
instance = comp, \drawline_controller|Mode_Register[4]\, drawline_controller|Mode_Register[4], lab5, 1
instance = comp, \drawline_controller|Equal1~7\, drawline_controller|Equal1~7, lab5, 1
instance = comp, \drawline_controller|Mode_Register~6\, drawline_controller|Mode_Register~6, lab5, 1
instance = comp, \drawline_controller|Mode_Register[1]~feeder\, drawline_controller|Mode_Register[1]~feeder, lab5, 1
instance = comp, \drawline_controller|Mode_Register[1]\, drawline_controller|Mode_Register[1], lab5, 1
instance = comp, \writedata[3]~I\, writedata[3], lab5, 1
instance = comp, \drawline_controller|Mode_Register~9\, drawline_controller|Mode_Register~9, lab5, 1
instance = comp, \drawline_controller|Mode_Register[3]\, drawline_controller|Mode_Register[3], lab5, 1
instance = comp, \drawline_controller|Equal1~8\, drawline_controller|Equal1~8, lab5, 1
instance = comp, \writedata[26]~I\, writedata[26], lab5, 1
instance = comp, \drawline_controller|Mode_Register~32\, drawline_controller|Mode_Register~32, lab5, 1
instance = comp, \drawline_controller|Mode_Register[26]~feeder\, drawline_controller|Mode_Register[26]~feeder, lab5, 1
instance = comp, \drawline_controller|Mode_Register[26]\, drawline_controller|Mode_Register[26], lab5, 1
instance = comp, \writedata[24]~I\, writedata[24], lab5, 1
instance = comp, \drawline_controller|Mode_Register~30\, drawline_controller|Mode_Register~30, lab5, 1
instance = comp, \drawline_controller|Mode_Register[24]\, drawline_controller|Mode_Register[24], lab5, 1
instance = comp, \writedata[25]~I\, writedata[25], lab5, 1
instance = comp, \drawline_controller|Mode_Register~31\, drawline_controller|Mode_Register~31, lab5, 1
instance = comp, \drawline_controller|Mode_Register[25]\, drawline_controller|Mode_Register[25], lab5, 1
instance = comp, \drawline_controller|Equal1~1\, drawline_controller|Equal1~1, lab5, 1
instance = comp, \writedata[22]~I\, writedata[22], lab5, 1
instance = comp, \drawline_controller|Mode_Register~28\, drawline_controller|Mode_Register~28, lab5, 1
instance = comp, \drawline_controller|Mode_Register[22]~feeder\, drawline_controller|Mode_Register[22]~feeder, lab5, 1
instance = comp, \drawline_controller|Mode_Register[22]\, drawline_controller|Mode_Register[22], lab5, 1
instance = comp, \writedata[23]~I\, writedata[23], lab5, 1
instance = comp, \drawline_controller|Mode_Register~29\, drawline_controller|Mode_Register~29, lab5, 1
instance = comp, \drawline_controller|Mode_Register[23]\, drawline_controller|Mode_Register[23], lab5, 1
instance = comp, \drawline_controller|Mode_Register~26\, drawline_controller|Mode_Register~26, lab5, 1
instance = comp, \drawline_controller|Mode_Register[20]\, drawline_controller|Mode_Register[20], lab5, 1
instance = comp, \drawline_controller|Equal1~2\, drawline_controller|Equal1~2, lab5, 1
instance = comp, \writedata[29]~I\, writedata[29], lab5, 1
instance = comp, \drawline_controller|Mode_Register~35\, drawline_controller|Mode_Register~35, lab5, 1
instance = comp, \drawline_controller|Mode_Register[29]\, drawline_controller|Mode_Register[29], lab5, 1
instance = comp, \writedata[30]~I\, writedata[30], lab5, 1
instance = comp, \drawline_controller|Mode_Register~36\, drawline_controller|Mode_Register~36, lab5, 1
instance = comp, \drawline_controller|Mode_Register[30]\, drawline_controller|Mode_Register[30], lab5, 1
instance = comp, \writedata[31]~I\, writedata[31], lab5, 1
instance = comp, \drawline_controller|Mode_Register~37\, drawline_controller|Mode_Register~37, lab5, 1
instance = comp, \drawline_controller|Mode_Register[31]\, drawline_controller|Mode_Register[31], lab5, 1
instance = comp, \drawline_controller|Equal1~0\, drawline_controller|Equal1~0, lab5, 1
instance = comp, \drawline_controller|Equal1~4\, drawline_controller|Equal1~4, lab5, 1
instance = comp, \writedata[9]~I\, writedata[9], lab5, 1
instance = comp, \drawline_controller|Mode_Register~15\, drawline_controller|Mode_Register~15, lab5, 1
instance = comp, \drawline_controller|Mode_Register[9]\, drawline_controller|Mode_Register[9], lab5, 1
instance = comp, \writedata[11]~I\, writedata[11], lab5, 1
instance = comp, \drawline_controller|Mode_Register~17\, drawline_controller|Mode_Register~17, lab5, 1
instance = comp, \drawline_controller|Mode_Register[11]\, drawline_controller|Mode_Register[11], lab5, 1
instance = comp, \writedata[10]~I\, writedata[10], lab5, 1
instance = comp, \drawline_controller|Mode_Register~16\, drawline_controller|Mode_Register~16, lab5, 1
instance = comp, \drawline_controller|Mode_Register[10]\, drawline_controller|Mode_Register[10], lab5, 1
instance = comp, \drawline_controller|Equal1~6\, drawline_controller|Equal1~6, lab5, 1
instance = comp, \drawline_controller|Equal1~9\, drawline_controller|Equal1~9, lab5, 1
instance = comp, \drawline_controller|nstate.stall_mode~0\, drawline_controller|nstate.stall_mode~0, lab5, 1
instance = comp, \drawline_controller|Mode_Register[0]~4\, drawline_controller|Mode_Register[0]~4, lab5, 1
instance = comp, \writedata[0]~I\, writedata[0], lab5, 1
instance = comp, \drawline_controller|Mode_Register[0]~2\, drawline_controller|Mode_Register[0]~2, lab5, 1
instance = comp, \drawline_controller|Mode_Register[0]~3\, drawline_controller|Mode_Register[0]~3, lab5, 1
instance = comp, \drawline_controller|Mode_Register[0]~5\, drawline_controller|Mode_Register[0]~5, lab5, 1
instance = comp, \drawline_controller|Mode_Register[0]\, drawline_controller|Mode_Register[0], lab5, 1
instance = comp, \drawline_controller|always0~0\, drawline_controller|always0~0, lab5, 1
instance = comp, \drawline_controller|Go~2\, drawline_controller|Go~2, lab5, 1
instance = comp, \write~I\, write, lab5, 1
instance = comp, \drawline_controller|waitrequest~4\, drawline_controller|waitrequest~4, lab5, 1
instance = comp, \drawline_controller|Go~3\, drawline_controller|Go~3, lab5, 1
instance = comp, \drawline_controller|Go~4\, drawline_controller|Go~4, lab5, 1
instance = comp, \drawline_controller|Go\, drawline_controller|Go, lab5, 1
instance = comp, \LDA_cir|ns.s0~0\, LDA_cir|ns.s0~0, lab5, 1
instance = comp, \LDA_cir|ps.s0\, LDA_cir|ps.s0, lab5, 1
instance = comp, \LDA_cir|ps.s1~0\, LDA_cir|ps.s1~0, lab5, 1
instance = comp, \LDA_cir|ps.s1\, LDA_cir|ps.s1, lab5, 1
instance = comp, \LDA_cir|ps.s2~0\, LDA_cir|ps.s2~0, lab5, 1
instance = comp, \LDA_cir|ps.s2\, LDA_cir|ps.s2, lab5, 1
instance = comp, \LDA_cir|ps.s3\, LDA_cir|ps.s3, lab5, 1
instance = comp, \LDA_cir|ps.s4\, LDA_cir|ps.s4, lab5, 1
instance = comp, \LDA_cir|ps.s5\, LDA_cir|ps.s5, lab5, 1
instance = comp, \LDA_cir|ps.s6\, LDA_cir|ps.s6, lab5, 1
instance = comp, \LDA_cir|Selector0~0\, LDA_cir|Selector0~0, lab5, 1
instance = comp, \LDA_cir|ps.s7\, LDA_cir|ps.s7, lab5, 1
instance = comp, \LDA_cir|ps.s8\, LDA_cir|ps.s8, lab5, 1
instance = comp, \LDA_cir|ps.s9\, LDA_cir|ps.s9, lab5, 1
instance = comp, \LDA_cir|ps.s10\, LDA_cir|ps.s10, lab5, 1
instance = comp, \LDA_cir|ps.s11~feeder\, LDA_cir|ps.s11~feeder, lab5, 1
instance = comp, \LDA_cir|ps.s11\, LDA_cir|ps.s11, lab5, 1
instance = comp, \LDA_cir|Selector1~0\, LDA_cir|Selector1~0, lab5, 1
instance = comp, \LDA_cir|ps.s12\, LDA_cir|ps.s12, lab5, 1
instance = comp, \drawline_controller|nstate.poll_mode~0\, drawline_controller|nstate.poll_mode~0, lab5, 1
instance = comp, \drawline_controller|nstate.poll_mode_5768\, drawline_controller|nstate.poll_mode_5768, lab5, 1
instance = comp, \drawline_controller|pstate.poll_mode\, drawline_controller|pstate.poll_mode, lab5, 1
instance = comp, \drawline_controller|waitrequest~0\, drawline_controller|waitrequest~0, lab5, 1
instance = comp, \drawline_controller|waitrequest~1\, drawline_controller|waitrequest~1, lab5, 1
instance = comp, \drawline_controller|waitrequest~3\, drawline_controller|waitrequest~3, lab5, 1
instance = comp, \drawline_controller|waitrequest\, drawline_controller|waitrequest, lab5, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, lab5, 1
instance = comp, \drawline_controller|Decoder0~3\, drawline_controller|Decoder0~3, lab5, 1
instance = comp, \drawline_controller|Decoder0~5\, drawline_controller|Decoder0~5, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[0]\, drawline_controller|Line_ending_point[0], lab5, 1
instance = comp, \drawline_controller|Decoder0~4\, drawline_controller|Decoder0~4, lab5, 1
instance = comp, \drawline_controller|Line_color[0]\, drawline_controller|Line_color[0], lab5, 1
instance = comp, \drawline_controller|Mux31~0\, drawline_controller|Mux31~0, lab5, 1
instance = comp, \drawline_controller|Status_Register[0]\, drawline_controller|Status_Register[0], lab5, 1
instance = comp, \drawline_controller|Mux31~2\, drawline_controller|Mux31~2, lab5, 1
instance = comp, \drawline_controller|Decoder0~6\, drawline_controller|Decoder0~6, lab5, 1
instance = comp, \drawline_controller|Line_starting_point[0]\, drawline_controller|Line_starting_point[0], lab5, 1
instance = comp, \drawline_controller|Decoder0~7\, drawline_controller|Decoder0~7, lab5, 1
instance = comp, \drawline_controller|Go_Register[0]\, drawline_controller|Go_Register[0], lab5, 1
instance = comp, \drawline_controller|Mux31~1\, drawline_controller|Mux31~1, lab5, 1
instance = comp, \drawline_controller|Mux31~3\, drawline_controller|Mux31~3, lab5, 1
instance = comp, \drawline_controller|Mux31~4\, drawline_controller|Mux31~4, lab5, 1
instance = comp, \drawline_controller|readdata~108\, drawline_controller|readdata~108, lab5, 1
instance = comp, \drawline_controller|readdata~109\, drawline_controller|readdata~109, lab5, 1
instance = comp, \drawline_controller|readdata[0]\, drawline_controller|readdata[0], lab5, 1
instance = comp, \drawline_controller|readdata[20]~12\, drawline_controller|readdata[20]~12, lab5, 1
instance = comp, \drawline_controller|readdata~105\, drawline_controller|readdata~105, lab5, 1
instance = comp, \writedata[1]~I\, writedata[1], lab5, 1
instance = comp, \drawline_controller|Line_color[1]\, drawline_controller|Line_color[1], lab5, 1
instance = comp, \drawline_controller|Go_Register[1]\, drawline_controller|Go_Register[1], lab5, 1
instance = comp, \drawline_controller|readdata[20]~9\, drawline_controller|readdata[20]~9, lab5, 1
instance = comp, \drawline_controller|readdata~10\, drawline_controller|readdata~10, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[1]\, drawline_controller|Line_ending_point[1], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[1]\, drawline_controller|Line_starting_point[1], lab5, 1
instance = comp, \drawline_controller|readdata~11\, drawline_controller|readdata~11, lab5, 1
instance = comp, \drawline_controller|readdata~13\, drawline_controller|readdata~13, lab5, 1
instance = comp, \drawline_controller|readdata[1]~14\, drawline_controller|readdata[1]~14, lab5, 1
instance = comp, \drawline_controller|readdata[1]~107\, drawline_controller|readdata[1]~107, lab5, 1
instance = comp, \drawline_controller|readdata[1]\, drawline_controller|readdata[1], lab5, 1
instance = comp, \writedata[2]~I\, writedata[2], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[2]\, drawline_controller|Line_starting_point[2], lab5, 1
instance = comp, \drawline_controller|Go_Register[2]\, drawline_controller|Go_Register[2], lab5, 1
instance = comp, \drawline_controller|readdata[20]~8\, drawline_controller|readdata[20]~8, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[2]\, drawline_controller|Line_ending_point[2], lab5, 1
instance = comp, \drawline_controller|readdata~15\, drawline_controller|readdata~15, lab5, 1
instance = comp, \drawline_controller|readdata~16\, drawline_controller|readdata~16, lab5, 1
instance = comp, \drawline_controller|Line_color[2]\, drawline_controller|Line_color[2], lab5, 1
instance = comp, \drawline_controller|readdata~17\, drawline_controller|readdata~17, lab5, 1
instance = comp, \drawline_controller|readdata[2]\, drawline_controller|readdata[2], lab5, 1
instance = comp, \drawline_controller|Go_Register[3]\, drawline_controller|Go_Register[3], lab5, 1
instance = comp, \drawline_controller|readdata~18\, drawline_controller|readdata~18, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[3]\, drawline_controller|Line_ending_point[3], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[3]\, drawline_controller|Line_starting_point[3], lab5, 1
instance = comp, \drawline_controller|readdata~19\, drawline_controller|readdata~19, lab5, 1
instance = comp, \drawline_controller|Line_color[3]\, drawline_controller|Line_color[3], lab5, 1
instance = comp, \drawline_controller|readdata~20\, drawline_controller|readdata~20, lab5, 1
instance = comp, \drawline_controller|readdata[3]\, drawline_controller|readdata[3], lab5, 1
instance = comp, \drawline_controller|Line_color[4]~feeder\, drawline_controller|Line_color[4]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[4]\, drawline_controller|Line_color[4], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[4]\, drawline_controller|Line_starting_point[4], lab5, 1
instance = comp, \drawline_controller|Go_Register[4]\, drawline_controller|Go_Register[4], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[4]\, drawline_controller|Line_ending_point[4], lab5, 1
instance = comp, \drawline_controller|readdata~21\, drawline_controller|readdata~21, lab5, 1
instance = comp, \drawline_controller|readdata~22\, drawline_controller|readdata~22, lab5, 1
instance = comp, \drawline_controller|readdata~23\, drawline_controller|readdata~23, lab5, 1
instance = comp, \drawline_controller|readdata[4]\, drawline_controller|readdata[4], lab5, 1
instance = comp, \drawline_controller|Go_Register[5]\, drawline_controller|Go_Register[5], lab5, 1
instance = comp, \drawline_controller|readdata~24\, drawline_controller|readdata~24, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[5]\, drawline_controller|Line_ending_point[5], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[5]\, drawline_controller|Line_starting_point[5], lab5, 1
instance = comp, \drawline_controller|readdata~25\, drawline_controller|readdata~25, lab5, 1
instance = comp, \drawline_controller|readdata~106\, drawline_controller|readdata~106, lab5, 1
instance = comp, \drawline_controller|readdata~26\, drawline_controller|readdata~26, lab5, 1
instance = comp, \drawline_controller|readdata[5]\, drawline_controller|readdata[5], lab5, 1
instance = comp, \writedata[6]~I\, writedata[6], lab5, 1
instance = comp, \drawline_controller|Line_color[6]\, drawline_controller|Line_color[6], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[6]\, drawline_controller|Line_starting_point[6], lab5, 1
instance = comp, \drawline_controller|Go_Register[6]\, drawline_controller|Go_Register[6], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[6]\, drawline_controller|Line_ending_point[6], lab5, 1
instance = comp, \drawline_controller|readdata~27\, drawline_controller|readdata~27, lab5, 1
instance = comp, \drawline_controller|readdata~28\, drawline_controller|readdata~28, lab5, 1
instance = comp, \drawline_controller|readdata~29\, drawline_controller|readdata~29, lab5, 1
instance = comp, \drawline_controller|readdata[6]\, drawline_controller|readdata[6], lab5, 1
instance = comp, \writedata[7]~I\, writedata[7], lab5, 1
instance = comp, \drawline_controller|Line_color[7]\, drawline_controller|Line_color[7], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[7]\, drawline_controller|Line_starting_point[7], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[7]\, drawline_controller|Line_ending_point[7], lab5, 1
instance = comp, \drawline_controller|Mode_Register~13\, drawline_controller|Mode_Register~13, lab5, 1
instance = comp, \drawline_controller|Mode_Register[7]\, drawline_controller|Mode_Register[7], lab5, 1
instance = comp, \drawline_controller|Go_Register[7]\, drawline_controller|Go_Register[7], lab5, 1
instance = comp, \drawline_controller|readdata~30\, drawline_controller|readdata~30, lab5, 1
instance = comp, \drawline_controller|readdata~31\, drawline_controller|readdata~31, lab5, 1
instance = comp, \drawline_controller|readdata~32\, drawline_controller|readdata~32, lab5, 1
instance = comp, \drawline_controller|readdata[7]\, drawline_controller|readdata[7], lab5, 1
instance = comp, \writedata[8]~I\, writedata[8], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[8]\, drawline_controller|Line_ending_point[8], lab5, 1
instance = comp, \drawline_controller|Mode_Register~14\, drawline_controller|Mode_Register~14, lab5, 1
instance = comp, \drawline_controller|Mode_Register[8]\, drawline_controller|Mode_Register[8], lab5, 1
instance = comp, \drawline_controller|readdata~33\, drawline_controller|readdata~33, lab5, 1
instance = comp, \drawline_controller|Go_Register[8]\, drawline_controller|Go_Register[8], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[8]~feeder\, drawline_controller|Line_starting_point[8]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_starting_point[8]\, drawline_controller|Line_starting_point[8], lab5, 1
instance = comp, \drawline_controller|readdata~34\, drawline_controller|readdata~34, lab5, 1
instance = comp, \drawline_controller|Line_color[8]\, drawline_controller|Line_color[8], lab5, 1
instance = comp, \drawline_controller|readdata~35\, drawline_controller|readdata~35, lab5, 1
instance = comp, \drawline_controller|readdata[8]\, drawline_controller|readdata[8], lab5, 1
instance = comp, \drawline_controller|Line_color[9]\, drawline_controller|Line_color[9], lab5, 1
instance = comp, \drawline_controller|Go_Register[9]\, drawline_controller|Go_Register[9], lab5, 1
instance = comp, \drawline_controller|readdata~36\, drawline_controller|readdata~36, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[9]\, drawline_controller|Line_ending_point[9], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[9]\, drawline_controller|Line_starting_point[9], lab5, 1
instance = comp, \drawline_controller|readdata~37\, drawline_controller|readdata~37, lab5, 1
instance = comp, \drawline_controller|readdata~38\, drawline_controller|readdata~38, lab5, 1
instance = comp, \drawline_controller|readdata[9]\, drawline_controller|readdata[9], lab5, 1
instance = comp, \drawline_controller|Line_color[10]~feeder\, drawline_controller|Line_color[10]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[10]\, drawline_controller|Line_color[10], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[10]\, drawline_controller|Line_starting_point[10], lab5, 1
instance = comp, \drawline_controller|Go_Register[10]\, drawline_controller|Go_Register[10], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[10]~feeder\, drawline_controller|Line_ending_point[10]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[10]\, drawline_controller|Line_ending_point[10], lab5, 1
instance = comp, \drawline_controller|readdata~39\, drawline_controller|readdata~39, lab5, 1
instance = comp, \drawline_controller|readdata~40\, drawline_controller|readdata~40, lab5, 1
instance = comp, \drawline_controller|readdata~41\, drawline_controller|readdata~41, lab5, 1
instance = comp, \drawline_controller|readdata[10]\, drawline_controller|readdata[10], lab5, 1
instance = comp, \drawline_controller|Line_color[11]\, drawline_controller|Line_color[11], lab5, 1
instance = comp, \drawline_controller|Go_Register[11]\, drawline_controller|Go_Register[11], lab5, 1
instance = comp, \drawline_controller|readdata~42\, drawline_controller|readdata~42, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[11]\, drawline_controller|Line_ending_point[11], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[11]\, drawline_controller|Line_starting_point[11], lab5, 1
instance = comp, \drawline_controller|readdata~43\, drawline_controller|readdata~43, lab5, 1
instance = comp, \drawline_controller|readdata~44\, drawline_controller|readdata~44, lab5, 1
instance = comp, \drawline_controller|readdata[11]\, drawline_controller|readdata[11], lab5, 1
instance = comp, \writedata[12]~I\, writedata[12], lab5, 1
instance = comp, \drawline_controller|Line_color[12]\, drawline_controller|Line_color[12], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[12]\, drawline_controller|Line_ending_point[12], lab5, 1
instance = comp, \drawline_controller|Mode_Register~18\, drawline_controller|Mode_Register~18, lab5, 1
instance = comp, \drawline_controller|Mode_Register[12]\, drawline_controller|Mode_Register[12], lab5, 1
instance = comp, \drawline_controller|readdata~45\, drawline_controller|readdata~45, lab5, 1
instance = comp, \drawline_controller|Go_Register[12]\, drawline_controller|Go_Register[12], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[12]\, drawline_controller|Line_starting_point[12], lab5, 1
instance = comp, \drawline_controller|readdata~46\, drawline_controller|readdata~46, lab5, 1
instance = comp, \drawline_controller|readdata~47\, drawline_controller|readdata~47, lab5, 1
instance = comp, \drawline_controller|readdata[12]\, drawline_controller|readdata[12], lab5, 1
instance = comp, \writedata[13]~I\, writedata[13], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[13]\, drawline_controller|Line_starting_point[13], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[13]\, drawline_controller|Line_ending_point[13], lab5, 1
instance = comp, \drawline_controller|Go_Register[13]\, drawline_controller|Go_Register[13], lab5, 1
instance = comp, \drawline_controller|Mode_Register~19\, drawline_controller|Mode_Register~19, lab5, 1
instance = comp, \drawline_controller|Mode_Register[13]\, drawline_controller|Mode_Register[13], lab5, 1
instance = comp, \drawline_controller|readdata~48\, drawline_controller|readdata~48, lab5, 1
instance = comp, \drawline_controller|readdata~49\, drawline_controller|readdata~49, lab5, 1
instance = comp, \drawline_controller|Line_color[13]~feeder\, drawline_controller|Line_color[13]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[13]\, drawline_controller|Line_color[13], lab5, 1
instance = comp, \drawline_controller|readdata~50\, drawline_controller|readdata~50, lab5, 1
instance = comp, \drawline_controller|readdata[13]\, drawline_controller|readdata[13], lab5, 1
instance = comp, \writedata[14]~I\, writedata[14], lab5, 1
instance = comp, \drawline_controller|Line_color[14]\, drawline_controller|Line_color[14], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[14]\, drawline_controller|Line_ending_point[14], lab5, 1
instance = comp, \drawline_controller|readdata~51\, drawline_controller|readdata~51, lab5, 1
instance = comp, \drawline_controller|Go_Register[14]\, drawline_controller|Go_Register[14], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[14]\, drawline_controller|Line_starting_point[14], lab5, 1
instance = comp, \drawline_controller|readdata~52\, drawline_controller|readdata~52, lab5, 1
instance = comp, \drawline_controller|readdata~53\, drawline_controller|readdata~53, lab5, 1
instance = comp, \drawline_controller|readdata[14]\, drawline_controller|readdata[14], lab5, 1
instance = comp, \writedata[15]~I\, writedata[15], lab5, 1
instance = comp, \drawline_controller|Line_color[15]~feeder\, drawline_controller|Line_color[15]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[15]\, drawline_controller|Line_color[15], lab5, 1
instance = comp, \drawline_controller|Go_Register[15]\, drawline_controller|Go_Register[15], lab5, 1
instance = comp, \drawline_controller|Mode_Register~21\, drawline_controller|Mode_Register~21, lab5, 1
instance = comp, \drawline_controller|Mode_Register[15]\, drawline_controller|Mode_Register[15], lab5, 1
instance = comp, \drawline_controller|readdata~54\, drawline_controller|readdata~54, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[15]\, drawline_controller|Line_ending_point[15], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[15]\, drawline_controller|Line_starting_point[15], lab5, 1
instance = comp, \drawline_controller|readdata~55\, drawline_controller|readdata~55, lab5, 1
instance = comp, \drawline_controller|readdata~56\, drawline_controller|readdata~56, lab5, 1
instance = comp, \drawline_controller|readdata[15]\, drawline_controller|readdata[15], lab5, 1
instance = comp, \writedata[16]~I\, writedata[16], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[16]\, drawline_controller|Line_starting_point[16], lab5, 1
instance = comp, \drawline_controller|Go_Register[16]\, drawline_controller|Go_Register[16], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[16]\, drawline_controller|Line_ending_point[16], lab5, 1
instance = comp, \drawline_controller|Mode_Register~22\, drawline_controller|Mode_Register~22, lab5, 1
instance = comp, \drawline_controller|Mode_Register[16]\, drawline_controller|Mode_Register[16], lab5, 1
instance = comp, \drawline_controller|readdata~57\, drawline_controller|readdata~57, lab5, 1
instance = comp, \drawline_controller|readdata~58\, drawline_controller|readdata~58, lab5, 1
instance = comp, \drawline_controller|Line_color[16]~feeder\, drawline_controller|Line_color[16]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[16]\, drawline_controller|Line_color[16], lab5, 1
instance = comp, \drawline_controller|readdata~59\, drawline_controller|readdata~59, lab5, 1
instance = comp, \drawline_controller|readdata[16]\, drawline_controller|readdata[16], lab5, 1
instance = comp, \writedata[17]~I\, writedata[17], lab5, 1
instance = comp, \drawline_controller|Go_Register[17]\, drawline_controller|Go_Register[17], lab5, 1
instance = comp, \drawline_controller|Mode_Register~23\, drawline_controller|Mode_Register~23, lab5, 1
instance = comp, \drawline_controller|Mode_Register[17]\, drawline_controller|Mode_Register[17], lab5, 1
instance = comp, \drawline_controller|readdata~60\, drawline_controller|readdata~60, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[17]\, drawline_controller|Line_ending_point[17], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[17]~feeder\, drawline_controller|Line_starting_point[17]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_starting_point[17]\, drawline_controller|Line_starting_point[17], lab5, 1
instance = comp, \drawline_controller|readdata~61\, drawline_controller|readdata~61, lab5, 1
instance = comp, \drawline_controller|Line_color[17]~feeder\, drawline_controller|Line_color[17]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[17]\, drawline_controller|Line_color[17], lab5, 1
instance = comp, \drawline_controller|readdata~62\, drawline_controller|readdata~62, lab5, 1
instance = comp, \drawline_controller|readdata[17]\, drawline_controller|readdata[17], lab5, 1
instance = comp, \writedata[18]~I\, writedata[18], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[18]\, drawline_controller|Line_ending_point[18], lab5, 1
instance = comp, \drawline_controller|Mode_Register~24\, drawline_controller|Mode_Register~24, lab5, 1
instance = comp, \drawline_controller|Mode_Register[18]~feeder\, drawline_controller|Mode_Register[18]~feeder, lab5, 1
instance = comp, \drawline_controller|Mode_Register[18]\, drawline_controller|Mode_Register[18], lab5, 1
instance = comp, \drawline_controller|readdata~63\, drawline_controller|readdata~63, lab5, 1
instance = comp, \drawline_controller|Line_starting_point[18]\, drawline_controller|Line_starting_point[18], lab5, 1
instance = comp, \drawline_controller|Go_Register[18]~feeder\, drawline_controller|Go_Register[18]~feeder, lab5, 1
instance = comp, \drawline_controller|Go_Register[18]\, drawline_controller|Go_Register[18], lab5, 1
instance = comp, \drawline_controller|readdata~64\, drawline_controller|readdata~64, lab5, 1
instance = comp, \drawline_controller|Line_color[18]\, drawline_controller|Line_color[18], lab5, 1
instance = comp, \drawline_controller|readdata~65\, drawline_controller|readdata~65, lab5, 1
instance = comp, \drawline_controller|readdata[18]\, drawline_controller|readdata[18], lab5, 1
instance = comp, \writedata[19]~I\, writedata[19], lab5, 1
instance = comp, \drawline_controller|Line_color[19]\, drawline_controller|Line_color[19], lab5, 1
instance = comp, \drawline_controller|Go_Register[19]\, drawline_controller|Go_Register[19], lab5, 1
instance = comp, \drawline_controller|readdata~66\, drawline_controller|readdata~66, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[19]\, drawline_controller|Line_ending_point[19], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[19]\, drawline_controller|Line_starting_point[19], lab5, 1
instance = comp, \drawline_controller|readdata~67\, drawline_controller|readdata~67, lab5, 1
instance = comp, \drawline_controller|readdata~68\, drawline_controller|readdata~68, lab5, 1
instance = comp, \drawline_controller|readdata[19]\, drawline_controller|readdata[19], lab5, 1
instance = comp, \writedata[20]~I\, writedata[20], lab5, 1
instance = comp, \drawline_controller|Line_color[20]~feeder\, drawline_controller|Line_color[20]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[20]\, drawline_controller|Line_color[20], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[20]\, drawline_controller|Line_ending_point[20], lab5, 1
instance = comp, \drawline_controller|readdata~69\, drawline_controller|readdata~69, lab5, 1
instance = comp, \drawline_controller|Go_Register[20]\, drawline_controller|Go_Register[20], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[20]\, drawline_controller|Line_starting_point[20], lab5, 1
instance = comp, \drawline_controller|readdata~70\, drawline_controller|readdata~70, lab5, 1
instance = comp, \drawline_controller|readdata~71\, drawline_controller|readdata~71, lab5, 1
instance = comp, \drawline_controller|readdata[20]\, drawline_controller|readdata[20], lab5, 1
instance = comp, \writedata[21]~I\, writedata[21], lab5, 1
instance = comp, \drawline_controller|Go_Register[21]\, drawline_controller|Go_Register[21], lab5, 1
instance = comp, \drawline_controller|readdata~72\, drawline_controller|readdata~72, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[21]\, drawline_controller|Line_ending_point[21], lab5, 1
instance = comp, \drawline_controller|readdata~73\, drawline_controller|readdata~73, lab5, 1
instance = comp, \drawline_controller|Line_color[21]~feeder\, drawline_controller|Line_color[21]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[21]\, drawline_controller|Line_color[21], lab5, 1
instance = comp, \drawline_controller|readdata~74\, drawline_controller|readdata~74, lab5, 1
instance = comp, \drawline_controller|readdata[21]\, drawline_controller|readdata[21], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[22]\, drawline_controller|Line_ending_point[22], lab5, 1
instance = comp, \drawline_controller|readdata~75\, drawline_controller|readdata~75, lab5, 1
instance = comp, \drawline_controller|Go_Register[22]\, drawline_controller|Go_Register[22], lab5, 1
instance = comp, \drawline_controller|readdata~76\, drawline_controller|readdata~76, lab5, 1
instance = comp, \drawline_controller|Line_color[22]~feeder\, drawline_controller|Line_color[22]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[22]\, drawline_controller|Line_color[22], lab5, 1
instance = comp, \drawline_controller|readdata~77\, drawline_controller|readdata~77, lab5, 1
instance = comp, \drawline_controller|readdata[22]\, drawline_controller|readdata[22], lab5, 1
instance = comp, \drawline_controller|Go_Register[23]\, drawline_controller|Go_Register[23], lab5, 1
instance = comp, \drawline_controller|readdata~78\, drawline_controller|readdata~78, lab5, 1
instance = comp, \drawline_controller|Line_ending_point[23]\, drawline_controller|Line_ending_point[23], lab5, 1
instance = comp, \drawline_controller|readdata~79\, drawline_controller|readdata~79, lab5, 1
instance = comp, \drawline_controller|Line_color[23]~feeder\, drawline_controller|Line_color[23]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[23]\, drawline_controller|Line_color[23], lab5, 1
instance = comp, \drawline_controller|readdata~80\, drawline_controller|readdata~80, lab5, 1
instance = comp, \drawline_controller|readdata[23]\, drawline_controller|readdata[23], lab5, 1
instance = comp, \drawline_controller|Go_Register[24]\, drawline_controller|Go_Register[24], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[24]\, drawline_controller|Line_starting_point[24], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[24]\, drawline_controller|Line_ending_point[24], lab5, 1
instance = comp, \drawline_controller|readdata~81\, drawline_controller|readdata~81, lab5, 1
instance = comp, \drawline_controller|readdata~82\, drawline_controller|readdata~82, lab5, 1
instance = comp, \drawline_controller|Line_color[24]~feeder\, drawline_controller|Line_color[24]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[24]\, drawline_controller|Line_color[24], lab5, 1
instance = comp, \drawline_controller|readdata~83\, drawline_controller|readdata~83, lab5, 1
instance = comp, \drawline_controller|readdata[24]\, drawline_controller|readdata[24], lab5, 1
instance = comp, \drawline_controller|Line_color[25]~feeder\, drawline_controller|Line_color[25]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[25]\, drawline_controller|Line_color[25], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[25]\, drawline_controller|Line_starting_point[25], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[25]\, drawline_controller|Line_ending_point[25], lab5, 1
instance = comp, \drawline_controller|Go_Register[25]\, drawline_controller|Go_Register[25], lab5, 1
instance = comp, \drawline_controller|readdata~84\, drawline_controller|readdata~84, lab5, 1
instance = comp, \drawline_controller|readdata~85\, drawline_controller|readdata~85, lab5, 1
instance = comp, \drawline_controller|readdata~86\, drawline_controller|readdata~86, lab5, 1
instance = comp, \drawline_controller|readdata[25]\, drawline_controller|readdata[25], lab5, 1
instance = comp, \drawline_controller|Line_color[26]\, drawline_controller|Line_color[26], lab5, 1
instance = comp, \drawline_controller|readdata~89\, drawline_controller|readdata~89, lab5, 1
instance = comp, \drawline_controller|readdata[26]\, drawline_controller|readdata[26], lab5, 1
instance = comp, \writedata[27]~I\, writedata[27], lab5, 1
instance = comp, \drawline_controller|Line_color[27]\, drawline_controller|Line_color[27], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[27]\, drawline_controller|Line_starting_point[27], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[27]\, drawline_controller|Line_ending_point[27], lab5, 1
instance = comp, \drawline_controller|Mode_Register~33\, drawline_controller|Mode_Register~33, lab5, 1
instance = comp, \drawline_controller|Mode_Register[27]\, drawline_controller|Mode_Register[27], lab5, 1
instance = comp, \drawline_controller|Go_Register[27]\, drawline_controller|Go_Register[27], lab5, 1
instance = comp, \drawline_controller|readdata~90\, drawline_controller|readdata~90, lab5, 1
instance = comp, \drawline_controller|readdata~91\, drawline_controller|readdata~91, lab5, 1
instance = comp, \drawline_controller|readdata~92\, drawline_controller|readdata~92, lab5, 1
instance = comp, \drawline_controller|readdata[27]\, drawline_controller|readdata[27], lab5, 1
instance = comp, \writedata[28]~I\, writedata[28], lab5, 1
instance = comp, \drawline_controller|Line_starting_point[28]\, drawline_controller|Line_starting_point[28], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[28]\, drawline_controller|Line_ending_point[28], lab5, 1
instance = comp, \drawline_controller|readdata~93\, drawline_controller|readdata~93, lab5, 1
instance = comp, \drawline_controller|readdata~94\, drawline_controller|readdata~94, lab5, 1
instance = comp, \drawline_controller|Line_color[28]~feeder\, drawline_controller|Line_color[28]~feeder, lab5, 1
instance = comp, \drawline_controller|Line_color[28]\, drawline_controller|Line_color[28], lab5, 1
instance = comp, \drawline_controller|readdata~95\, drawline_controller|readdata~95, lab5, 1
instance = comp, \drawline_controller|readdata[28]\, drawline_controller|readdata[28], lab5, 1
instance = comp, \drawline_controller|Go_Register[29]\, drawline_controller|Go_Register[29], lab5, 1
instance = comp, \drawline_controller|readdata~96\, drawline_controller|readdata~96, lab5, 1
instance = comp, \drawline_controller|Line_starting_point[29]\, drawline_controller|Line_starting_point[29], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[29]\, drawline_controller|Line_ending_point[29], lab5, 1
instance = comp, \drawline_controller|readdata~97\, drawline_controller|readdata~97, lab5, 1
instance = comp, \drawline_controller|Line_color[29]\, drawline_controller|Line_color[29], lab5, 1
instance = comp, \drawline_controller|readdata~98\, drawline_controller|readdata~98, lab5, 1
instance = comp, \drawline_controller|readdata[29]\, drawline_controller|readdata[29], lab5, 1
instance = comp, \drawline_controller|Line_ending_point[30]\, drawline_controller|Line_ending_point[30], lab5, 1
instance = comp, \drawline_controller|readdata~99\, drawline_controller|readdata~99, lab5, 1
instance = comp, \drawline_controller|Line_starting_point[30]\, drawline_controller|Line_starting_point[30], lab5, 1
instance = comp, \drawline_controller|readdata~100\, drawline_controller|readdata~100, lab5, 1
instance = comp, \drawline_controller|Line_color[30]\, drawline_controller|Line_color[30], lab5, 1
instance = comp, \drawline_controller|readdata~101\, drawline_controller|readdata~101, lab5, 1
instance = comp, \drawline_controller|readdata[30]\, drawline_controller|readdata[30], lab5, 1
instance = comp, \drawline_controller|Line_color[31]\, drawline_controller|Line_color[31], lab5, 1
instance = comp, \drawline_controller|Go_Register[31]\, drawline_controller|Go_Register[31], lab5, 1
instance = comp, \drawline_controller|readdata~102\, drawline_controller|readdata~102, lab5, 1
instance = comp, \drawline_controller|Line_starting_point[31]\, drawline_controller|Line_starting_point[31], lab5, 1
instance = comp, \drawline_controller|readdata~103\, drawline_controller|readdata~103, lab5, 1
instance = comp, \drawline_controller|readdata~104\, drawline_controller|readdata~104, lab5, 1
instance = comp, \drawline_controller|readdata[31]\, drawline_controller|readdata[31], lab5, 1
instance = comp, \LDA_cir|steep~0\, LDA_cir|steep~0, lab5, 1
instance = comp, \LDA_cir|steep\, LDA_cir|steep, lab5, 1
instance = comp, \LDA_cir|y0[3]~0\, LDA_cir|y0[3]~0, lab5, 1
instance = comp, \LDA_cir|y0[3]~1\, LDA_cir|y0[3]~1, lab5, 1
instance = comp, \LDA_cir|swap_1\, LDA_cir|swap_1, lab5, 1
instance = comp, \LDA_cir|x1~1\, LDA_cir|x1~1, lab5, 1
instance = comp, \LDA_cir|swaped_2~0\, LDA_cir|swaped_2~0, lab5, 1
instance = comp, \LDA_cir|swaped_2\, LDA_cir|swaped_2, lab5, 1
instance = comp, \LDA_cir|x0~0\, LDA_cir|x0~0, lab5, 1
instance = comp, \LDA_cir|swaped~0\, LDA_cir|swaped~0, lab5, 1
instance = comp, \LDA_cir|swaped\, LDA_cir|swaped, lab5, 1
instance = comp, \LDA_cir|x1~0\, LDA_cir|x1~0, lab5, 1
instance = comp, \LDA_cir|x1~2\, LDA_cir|x1~2, lab5, 1
instance = comp, \LDA_cir|x1[8]~feeder\, LDA_cir|x1[8]~feeder, lab5, 1
instance = comp, \LDA_cir|x0~1\, LDA_cir|x0~1, lab5, 1
instance = comp, \LDA_cir|x1[8]\, LDA_cir|x1[8], lab5, 1
instance = comp, \LDA_cir|x0~2\, LDA_cir|x0~2, lab5, 1
instance = comp, \LDA_cir|x0~3\, LDA_cir|x0~3, lab5, 1
instance = comp, \LDA_cir|x0[8]~feeder\, LDA_cir|x0[8]~feeder, lab5, 1
instance = comp, \LDA_cir|x0[8]\, LDA_cir|x0[8], lab5, 1
instance = comp, \LDA_cir|x1~4\, LDA_cir|x1~4, lab5, 1
instance = comp, \LDA_cir|x1~5\, LDA_cir|x1~5, lab5, 1
instance = comp, \LDA_cir|y1[6]~0\, LDA_cir|y1[6]~0, lab5, 1
instance = comp, \LDA_cir|y1[6]~1\, LDA_cir|y1[6]~1, lab5, 1
instance = comp, \LDA_cir|x1[7]\, LDA_cir|x1[7], lab5, 1
instance = comp, \LDA_cir|y0~5\, LDA_cir|y0~5, lab5, 1
instance = comp, \LDA_cir|y0~6\, LDA_cir|y0~6, lab5, 1
instance = comp, \LDA_cir|y0[3]~7\, LDA_cir|y0[3]~7, lab5, 1
instance = comp, \LDA_cir|y0[6]\, LDA_cir|y0[6], lab5, 1
instance = comp, \LDA_cir|y1~4\, LDA_cir|y1~4, lab5, 1
instance = comp, \LDA_cir|y1~5\, LDA_cir|y1~5, lab5, 1
instance = comp, \LDA_cir|y1[6]\, LDA_cir|y1[6], lab5, 1
instance = comp, \LDA_cir|x0~7\, LDA_cir|x0~7, lab5, 1
instance = comp, \LDA_cir|x0~8\, LDA_cir|x0~8, lab5, 1
instance = comp, \LDA_cir|x0~9\, LDA_cir|x0~9, lab5, 1
instance = comp, \LDA_cir|x0[6]\, LDA_cir|x0[6], lab5, 1
instance = comp, \LDA_cir|x1~6\, LDA_cir|x1~6, lab5, 1
instance = comp, \LDA_cir|x1~7\, LDA_cir|x1~7, lab5, 1
instance = comp, \LDA_cir|x1[6]\, LDA_cir|x1[6], lab5, 1
instance = comp, \LDA_cir|y0~11\, LDA_cir|y0~11, lab5, 1
instance = comp, \LDA_cir|y0~12\, LDA_cir|y0~12, lab5, 1
instance = comp, \LDA_cir|y0~13\, LDA_cir|y0~13, lab5, 1
instance = comp, \LDA_cir|y0[5]\, LDA_cir|y0[5], lab5, 1
instance = comp, \LDA_cir|y1~6\, LDA_cir|y1~6, lab5, 1
instance = comp, \LDA_cir|y1~7\, LDA_cir|y1~7, lab5, 1
instance = comp, \LDA_cir|y1[5]\, LDA_cir|y1[5], lab5, 1
instance = comp, \LDA_cir|x0~26\, LDA_cir|x0~26, lab5, 1
instance = comp, \LDA_cir|x0~27\, LDA_cir|x0~27, lab5, 1
instance = comp, \LDA_cir|x0[5]\, LDA_cir|x0[5], lab5, 1
instance = comp, \LDA_cir|x1~8\, LDA_cir|x1~8, lab5, 1
instance = comp, \LDA_cir|x1~9\, LDA_cir|x1~9, lab5, 1
instance = comp, \LDA_cir|x1[5]\, LDA_cir|x1[5], lab5, 1
instance = comp, \LDA_cir|y1~8\, LDA_cir|y1~8, lab5, 1
instance = comp, \LDA_cir|y1~9\, LDA_cir|y1~9, lab5, 1
instance = comp, \LDA_cir|y1[4]\, LDA_cir|y1[4], lab5, 1
instance = comp, \LDA_cir|x0~22\, LDA_cir|x0~22, lab5, 1
instance = comp, \LDA_cir|x0~23\, LDA_cir|x0~23, lab5, 1
instance = comp, \LDA_cir|x0~24\, LDA_cir|x0~24, lab5, 1
instance = comp, \LDA_cir|x0[4]\, LDA_cir|x0[4], lab5, 1
instance = comp, \LDA_cir|x1~10\, LDA_cir|x1~10, lab5, 1
instance = comp, \LDA_cir|x1~11\, LDA_cir|x1~11, lab5, 1
instance = comp, \LDA_cir|x1[4]\, LDA_cir|x1[4], lab5, 1
instance = comp, \LDA_cir|x1~13\, LDA_cir|x1~13, lab5, 1
instance = comp, \LDA_cir|x1[3]\, LDA_cir|x1[3], lab5, 1
instance = comp, \LDA_cir|x0~18\, LDA_cir|x0~18, lab5, 1
instance = comp, \LDA_cir|x0[2]\, LDA_cir|x0[2], lab5, 1
instance = comp, \LDA_cir|x1~17\, LDA_cir|x1~17, lab5, 1
instance = comp, \LDA_cir|x1[1]\, LDA_cir|x1[1], lab5, 1
instance = comp, \LDA_cir|x0~10\, LDA_cir|x0~10, lab5, 1
instance = comp, \LDA_cir|x0~11\, LDA_cir|x0~11, lab5, 1
instance = comp, \LDA_cir|x0~12\, LDA_cir|x0~12, lab5, 1
instance = comp, \LDA_cir|x0[0]\, LDA_cir|x0[0], lab5, 1
instance = comp, \LDA_cir|y0~23\, LDA_cir|y0~23, lab5, 1
instance = comp, \LDA_cir|y0~24\, LDA_cir|y0~24, lab5, 1
instance = comp, \LDA_cir|y0~25\, LDA_cir|y0~25, lab5, 1
instance = comp, \LDA_cir|y0[0]\, LDA_cir|y0[0], lab5, 1
instance = comp, \LDA_cir|y1~16\, LDA_cir|y1~16, lab5, 1
instance = comp, \LDA_cir|y1~17\, LDA_cir|y1~17, lab5, 1
instance = comp, \LDA_cir|y1[0]\, LDA_cir|y1[0], lab5, 1
instance = comp, \LDA_cir|x1~18\, LDA_cir|x1~18, lab5, 1
instance = comp, \LDA_cir|x1~19\, LDA_cir|x1~19, lab5, 1
instance = comp, \LDA_cir|x1[0]\, LDA_cir|x1[0], lab5, 1
instance = comp, \LDA_cir|LessThan7~1\, LDA_cir|LessThan7~1, lab5, 1
instance = comp, \LDA_cir|LessThan7~3\, LDA_cir|LessThan7~3, lab5, 1
instance = comp, \LDA_cir|LessThan7~5\, LDA_cir|LessThan7~5, lab5, 1
instance = comp, \LDA_cir|LessThan7~7\, LDA_cir|LessThan7~7, lab5, 1
instance = comp, \LDA_cir|LessThan7~9\, LDA_cir|LessThan7~9, lab5, 1
instance = comp, \LDA_cir|LessThan7~11\, LDA_cir|LessThan7~11, lab5, 1
instance = comp, \LDA_cir|LessThan7~13\, LDA_cir|LessThan7~13, lab5, 1
instance = comp, \LDA_cir|LessThan7~15\, LDA_cir|LessThan7~15, lab5, 1
instance = comp, \LDA_cir|LessThan7~16\, LDA_cir|LessThan7~16, lab5, 1
instance = comp, \LDA_cir|y0[3]~3\, LDA_cir|y0[3]~3, lab5, 1
instance = comp, \LDA_cir|y0~9\, LDA_cir|y0~9, lab5, 1
instance = comp, \LDA_cir|y0~10\, LDA_cir|y0~10, lab5, 1
instance = comp, \LDA_cir|y0[4]\, LDA_cir|y0[4], lab5, 1
instance = comp, \LDA_cir|y1~15\, LDA_cir|y1~15, lab5, 1
instance = comp, \LDA_cir|y1[1]\, LDA_cir|y1[1], lab5, 1
instance = comp, \LDA_cir|y0~21\, LDA_cir|y0~21, lab5, 1
instance = comp, \LDA_cir|y0~22\, LDA_cir|y0~22, lab5, 1
instance = comp, \LDA_cir|y0[1]\, LDA_cir|y0[1], lab5, 1
instance = comp, \LDA_cir|Add4~18\, LDA_cir|Add4~18, lab5, 1
instance = comp, \LDA_cir|y1~2\, LDA_cir|y1~2, lab5, 1
instance = comp, \LDA_cir|y1~3\, LDA_cir|y1~3, lab5, 1
instance = comp, \LDA_cir|y1[7]\, LDA_cir|y1[7], lab5, 1
instance = comp, \LDA_cir|y1~11\, LDA_cir|y1~11, lab5, 1
instance = comp, \LDA_cir|y1[3]\, LDA_cir|y1[3], lab5, 1
instance = comp, \LDA_cir|y0~15\, LDA_cir|y0~15, lab5, 1
instance = comp, \LDA_cir|y0~16\, LDA_cir|y0~16, lab5, 1
instance = comp, \LDA_cir|y0[3]\, LDA_cir|y0[3], lab5, 1
instance = comp, \LDA_cir|y0~17\, LDA_cir|y0~17, lab5, 1
instance = comp, \LDA_cir|x1~14\, LDA_cir|x1~14, lab5, 1
instance = comp, \LDA_cir|x1~15\, LDA_cir|x1~15, lab5, 1
instance = comp, \LDA_cir|x1[2]\, LDA_cir|x1[2], lab5, 1
instance = comp, \LDA_cir|y0~18\, LDA_cir|y0~18, lab5, 1
instance = comp, \LDA_cir|y0~19\, LDA_cir|y0~19, lab5, 1
instance = comp, \LDA_cir|y0[2]\, LDA_cir|y0[2], lab5, 1
instance = comp, \LDA_cir|y1~12\, LDA_cir|y1~12, lab5, 1
instance = comp, \LDA_cir|y1~13\, LDA_cir|y1~13, lab5, 1
instance = comp, \LDA_cir|y1[2]\, LDA_cir|y1[2], lab5, 1
instance = comp, \LDA_cir|Add8~16\, LDA_cir|Add8~16, lab5, 1
instance = comp, \LDA_cir|Add7~6\, LDA_cir|Add7~6, lab5, 1
instance = comp, \LDA_cir|Add7~10\, LDA_cir|Add7~10, lab5, 1
instance = comp, \LDA_cir|Add7~16\, LDA_cir|Add7~16, lab5, 1
instance = comp, \LDA_cir|deltay~8\, LDA_cir|deltay~8, lab5, 1
instance = comp, \LDA_cir|deltax[2]~0\, LDA_cir|deltax[2]~0, lab5, 1
instance = comp, \LDA_cir|deltay[8]\, LDA_cir|deltay[8], lab5, 1
instance = comp, \LDA_cir|Add4~19\, LDA_cir|Add4~19, lab5, 1
instance = comp, \LDA_cir|y0~28\, LDA_cir|y0~28, lab5, 1
instance = comp, \LDA_cir|y0[7]\, LDA_cir|y0[7], lab5, 1
instance = comp, \LDA_cir|LessThan4~1\, LDA_cir|LessThan4~1, lab5, 1
instance = comp, \LDA_cir|LessThan4~3\, LDA_cir|LessThan4~3, lab5, 1
instance = comp, \LDA_cir|LessThan4~5\, LDA_cir|LessThan4~5, lab5, 1
instance = comp, \LDA_cir|LessThan4~7\, LDA_cir|LessThan4~7, lab5, 1
instance = comp, \LDA_cir|LessThan4~9\, LDA_cir|LessThan4~9, lab5, 1
instance = comp, \LDA_cir|LessThan4~11\, LDA_cir|LessThan4~11, lab5, 1
instance = comp, \LDA_cir|LessThan4~13\, LDA_cir|LessThan4~13, lab5, 1
instance = comp, \LDA_cir|LessThan4~14\, LDA_cir|LessThan4~14, lab5, 1
instance = comp, \LDA_cir|deltay~5\, LDA_cir|deltay~5, lab5, 1
instance = comp, \LDA_cir|deltay[5]\, LDA_cir|deltay[5], lab5, 1
instance = comp, \LDA_cir|Add4~12\, LDA_cir|Add4~12, lab5, 1
instance = comp, \LDA_cir|deltax~5\, LDA_cir|deltax~5, lab5, 1
instance = comp, \LDA_cir|deltax[4]\, LDA_cir|deltax[4], lab5, 1
instance = comp, \LDA_cir|Add4~10\, LDA_cir|Add4~10, lab5, 1
instance = comp, \LDA_cir|deltay~3\, LDA_cir|deltay~3, lab5, 1
instance = comp, \LDA_cir|deltay[3]\, LDA_cir|deltay[3], lab5, 1
instance = comp, \LDA_cir|Add4~8\, LDA_cir|Add4~8, lab5, 1
instance = comp, \LDA_cir|Add6~2\, LDA_cir|Add6~2, lab5, 1
instance = comp, \LDA_cir|deltax~2\, LDA_cir|deltax~2, lab5, 1
instance = comp, \LDA_cir|deltax[1]\, LDA_cir|deltax[1], lab5, 1
instance = comp, \LDA_cir|Add4~4\, LDA_cir|Add4~4, lab5, 1
instance = comp, \LDA_cir|Add4~1\, LDA_cir|Add4~1, lab5, 1
instance = comp, \LDA_cir|error[0]~10\, LDA_cir|error[0]~10, lab5, 1
instance = comp, \LDA_cir|error[0]~11\, LDA_cir|error[0]~11, lab5, 1
instance = comp, \LDA_cir|error[1]~15\, LDA_cir|error[1]~15, lab5, 1
instance = comp, \LDA_cir|error[2]~17\, LDA_cir|error[2]~17, lab5, 1
instance = comp, \LDA_cir|error[4]~13\, LDA_cir|error[4]~13, lab5, 1
instance = comp, \LDA_cir|error[4]~14\, LDA_cir|error[4]~14, lab5, 1
instance = comp, \LDA_cir|error[2]\, LDA_cir|error[2], lab5, 1
instance = comp, \LDA_cir|Add4~7\, LDA_cir|Add4~7, lab5, 1
instance = comp, \LDA_cir|error[3]~19\, LDA_cir|error[3]~19, lab5, 1
instance = comp, \LDA_cir|error[6]~25\, LDA_cir|error[6]~25, lab5, 1
instance = comp, \LDA_cir|error[6]\, LDA_cir|error[6], lab5, 1
instance = comp, \LDA_cir|x0~4\, LDA_cir|x0~4, lab5, 1
instance = comp, \LDA_cir|x0~5\, LDA_cir|x0~5, lab5, 1
instance = comp, \LDA_cir|x0~6\, LDA_cir|x0~6, lab5, 1
instance = comp, \LDA_cir|x0[7]\, LDA_cir|x0[7], lab5, 1
instance = comp, \LDA_cir|Add6~14\, LDA_cir|Add6~14, lab5, 1
instance = comp, \LDA_cir|deltax~8\, LDA_cir|deltax~8, lab5, 1
instance = comp, \LDA_cir|deltax[7]\, LDA_cir|deltax[7], lab5, 1
instance = comp, \LDA_cir|Add4~15\, LDA_cir|Add4~15, lab5, 1
instance = comp, \LDA_cir|error[7]~27\, LDA_cir|error[7]~27, lab5, 1
instance = comp, \LDA_cir|error[7]\, LDA_cir|error[7], lab5, 1
instance = comp, \LDA_cir|Add6~16\, LDA_cir|Add6~16, lab5, 1
instance = comp, \LDA_cir|deltax~9\, LDA_cir|deltax~9, lab5, 1
instance = comp, \LDA_cir|deltax[8]\, LDA_cir|deltax[8], lab5, 1
instance = comp, \LDA_cir|Add4~17\, LDA_cir|Add4~17, lab5, 1
instance = comp, \LDA_cir|error[8]~29\, LDA_cir|error[8]~29, lab5, 1
instance = comp, \LDA_cir|error[8]\, LDA_cir|error[8], lab5, 1
instance = comp, \LDA_cir|error[3]\, LDA_cir|error[3], lab5, 1
instance = comp, \LDA_cir|error[1]\, LDA_cir|error[1], lab5, 1
instance = comp, \LDA_cir|error[0]\, LDA_cir|error[0], lab5, 1
instance = comp, \LDA_cir|LessThan5~0\, LDA_cir|LessThan5~0, lab5, 1
instance = comp, \LDA_cir|always4~0\, LDA_cir|always4~0, lab5, 1
instance = comp, \LDA_cir|y~7\, LDA_cir|y~7, lab5, 1
instance = comp, \LDA_cir|y[5]~1\, LDA_cir|y[5]~1, lab5, 1
instance = comp, \LDA_cir|y[0]\, LDA_cir|y[0], lab5, 1
instance = comp, \LDA_cir|Add2~2\, LDA_cir|Add2~2, lab5, 1
instance = comp, \LDA_cir|y~6\, LDA_cir|y~6, lab5, 1
instance = comp, \LDA_cir|y[1]\, LDA_cir|y[1], lab5, 1
instance = comp, \LDA_cir|Add2~4\, LDA_cir|Add2~4, lab5, 1
instance = comp, \LDA_cir|y~5\, LDA_cir|y~5, lab5, 1
instance = comp, \LDA_cir|y[2]\, LDA_cir|y[2], lab5, 1
instance = comp, \LDA_cir|Add2~6\, LDA_cir|Add2~6, lab5, 1
instance = comp, \LDA_cir|y~4\, LDA_cir|y~4, lab5, 1
instance = comp, \LDA_cir|y[3]\, LDA_cir|y[3], lab5, 1
instance = comp, \LDA_cir|Add2~8\, LDA_cir|Add2~8, lab5, 1
instance = comp, \LDA_cir|y~2\, LDA_cir|y~2, lab5, 1
instance = comp, \LDA_cir|y[4]\, LDA_cir|y[4], lab5, 1
instance = comp, \LDA_cir|Add2~10\, LDA_cir|Add2~10, lab5, 1
instance = comp, \LDA_cir|y~3\, LDA_cir|y~3, lab5, 1
instance = comp, \LDA_cir|y[5]\, LDA_cir|y[5], lab5, 1
instance = comp, \LDA_cir|y~0\, LDA_cir|y~0, lab5, 1
instance = comp, \LDA_cir|y[6]\, LDA_cir|y[6], lab5, 1
instance = comp, \LDA_cir|plot_y[6]\, LDA_cir|plot_y[6], lab5, 1
instance = comp, \LDA_cir|plot_y[5]\, LDA_cir|plot_y[5], lab5, 1
instance = comp, \LDA_cir|plot_y[4]\, LDA_cir|plot_y[4], lab5, 1
instance = comp, \LDA_cir|plot_y[1]~feeder\, LDA_cir|plot_y[1]~feeder, lab5, 1
instance = comp, \LDA_cir|plot_y[1]\, LDA_cir|plot_y[1], lab5, 1
instance = comp, \LDA_cir|plot_y[0]~feeder\, LDA_cir|plot_y[0]~feeder, lab5, 1
instance = comp, \LDA_cir|plot_y[0]\, LDA_cir|plot_y[0], lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|Add0~0\, LDA_cir|VGA|user_input_translator|Add0~0, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|Add0~6\, LDA_cir|VGA|user_input_translator|Add0~6, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|Add0~8\, LDA_cir|VGA|user_input_translator|Add0~8, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|Add0~12\, LDA_cir|VGA|user_input_translator|Add0~12, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|Add0~14\, LDA_cir|VGA|user_input_translator|Add0~14, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|Add0~16\, LDA_cir|VGA|user_input_translator|Add0~16, lab5, 1
instance = comp, \LDA_cir|x~2\, LDA_cir|x~2, lab5, 1
instance = comp, \LDA_cir|x[3]~1\, LDA_cir|x[3]~1, lab5, 1
instance = comp, \LDA_cir|x[7]\, LDA_cir|x[7], lab5, 1
instance = comp, \LDA_cir|plot_x[7]\, LDA_cir|plot_x[7], lab5, 1
instance = comp, \LDA_cir|x0~13\, LDA_cir|x0~13, lab5, 1
instance = comp, \LDA_cir|x0~14\, LDA_cir|x0~14, lab5, 1
instance = comp, \LDA_cir|x0~15\, LDA_cir|x0~15, lab5, 1
instance = comp, \LDA_cir|x0[1]\, LDA_cir|x0[1], lab5, 1
instance = comp, \LDA_cir|Add1~0\, LDA_cir|Add1~0, lab5, 1
instance = comp, \LDA_cir|x~4\, LDA_cir|x~4, lab5, 1
instance = comp, \LDA_cir|x[0]\, LDA_cir|x[0], lab5, 1
instance = comp, \LDA_cir|Add1~2\, LDA_cir|Add1~2, lab5, 1
instance = comp, \LDA_cir|x~5\, LDA_cir|x~5, lab5, 1
instance = comp, \LDA_cir|x[1]\, LDA_cir|x[1], lab5, 1
instance = comp, \LDA_cir|Add1~4\, LDA_cir|Add1~4, lab5, 1
instance = comp, \LDA_cir|x~6\, LDA_cir|x~6, lab5, 1
instance = comp, \LDA_cir|x[2]\, LDA_cir|x[2], lab5, 1
instance = comp, \LDA_cir|Add1~6\, LDA_cir|Add1~6, lab5, 1
instance = comp, \LDA_cir|Add1~8\, LDA_cir|Add1~8, lab5, 1
instance = comp, \LDA_cir|x~8\, LDA_cir|x~8, lab5, 1
instance = comp, \LDA_cir|x[4]\, LDA_cir|x[4], lab5, 1
instance = comp, \LDA_cir|Add1~10\, LDA_cir|Add1~10, lab5, 1
instance = comp, \LDA_cir|x~9\, LDA_cir|x~9, lab5, 1
instance = comp, \LDA_cir|x[5]\, LDA_cir|x[5], lab5, 1
instance = comp, \LDA_cir|Add1~12\, LDA_cir|Add1~12, lab5, 1
instance = comp, \LDA_cir|x~3\, LDA_cir|x~3, lab5, 1
instance = comp, \LDA_cir|x[6]\, LDA_cir|x[6], lab5, 1
instance = comp, \LDA_cir|plot_x[6]\, LDA_cir|plot_x[6], lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[6]~0\, LDA_cir|VGA|user_input_translator|mem_address[6]~0, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[7]~2\, LDA_cir|VGA|user_input_translator|mem_address[7]~2, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[8]~4\, LDA_cir|VGA|user_input_translator|mem_address[8]~4, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[9]~6\, LDA_cir|VGA|user_input_translator|mem_address[9]~6, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[10]~8\, LDA_cir|VGA|user_input_translator|mem_address[10]~8, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[11]~10\, LDA_cir|VGA|user_input_translator|mem_address[11]~10, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[12]~12\, LDA_cir|VGA|user_input_translator|mem_address[12]~12, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[13]~14\, LDA_cir|VGA|user_input_translator|mem_address[13]~14, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[14]~16\, LDA_cir|VGA|user_input_translator|mem_address[14]~16, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[15]~18\, LDA_cir|VGA|user_input_translator|mem_address[15]~18, lab5, 1
instance = comp, \LDA_cir|VGA|user_input_translator|mem_address[16]~20\, LDA_cir|VGA|user_input_translator|mem_address[16]~20, lab5, 1
instance = comp, \LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~0\, LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~0, lab5, 1
instance = comp, \LDA_cir|Add1~16\, LDA_cir|Add1~16, lab5, 1
instance = comp, \LDA_cir|x~0\, LDA_cir|x~0, lab5, 1
instance = comp, \LDA_cir|x[8]\, LDA_cir|x[8], lab5, 1
instance = comp, \LDA_cir|plot_x[8]\, LDA_cir|plot_x[8], lab5, 1
instance = comp, \LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~1\, LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~1, lab5, 1
instance = comp, \LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~2\, LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~2, lab5, 1
instance = comp, \LDA_cir|VGA|mypll|altpll_component|pll\, LDA_cir|VGA|mypll|altpll_component|pll, lab5, 1
instance = comp, \LDA_cir|VGA|mypll|altpll_component|_clk0~clkctrl\, LDA_cir|VGA|mypll|altpll_component|_clk0~clkctrl, lab5, 1
instance = comp, \LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~4\, LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|decode4|w_anode866w[3]~4, lab5, 1
instance = comp, \~GND\, ~GND, lab5, 1
instance = comp, \LDA_cir|plot_x[0]\, LDA_cir|plot_x[0], lab5, 1
instance = comp, \LDA_cir|plot_x[1]~feeder\, LDA_cir|plot_x[1]~feeder, lab5, 1
instance = comp, \LDA_cir|plot_x[1]\, LDA_cir|plot_x[1], lab5, 1
instance = comp, \LDA_cir|plot_x[2]\, LDA_cir|plot_x[2], lab5, 1
instance = comp, \LDA_cir|x0~19\, LDA_cir|x0~19, lab5, 1
instance = comp, \LDA_cir|x0~20\, LDA_cir|x0~20, lab5, 1
instance = comp, \LDA_cir|x0~21\, LDA_cir|x0~21, lab5, 1
instance = comp, \LDA_cir|x0[3]\, LDA_cir|x0[3], lab5, 1
instance = comp, \LDA_cir|x~7\, LDA_cir|x~7, lab5, 1
instance = comp, \LDA_cir|x[3]\, LDA_cir|x[3], lab5, 1
instance = comp, \LDA_cir|plot_x[3]\, LDA_cir|plot_x[3], lab5, 1
instance = comp, \LDA_cir|plot_x[4]\, LDA_cir|plot_x[4], lab5, 1
instance = comp, \LDA_cir|plot_x[5]\, LDA_cir|plot_x[5], lab5, 1
instance = comp, \LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2\, LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2, lab5, 1
instance = comp, \LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1\, LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1, lab5, 1
instance = comp, \LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0\, LDA_cir|VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0, lab5, 1
instance = comp, \LDA_cir|VGA|mypll|altpll_component|_clk0~clkctrl_e_VGA_CLK\, LDA_cir|VGA|mypll|altpll_component|_clk0~clkctrl_e_VGA_CLK, lab5, 1
instance = comp, \waitrequest~I\, waitrequest, lab5, 1
instance = comp, \readdata[0]~I\, readdata[0], lab5, 1
instance = comp, \readdata[1]~I\, readdata[1], lab5, 1
instance = comp, \readdata[2]~I\, readdata[2], lab5, 1
instance = comp, \readdata[3]~I\, readdata[3], lab5, 1
instance = comp, \readdata[4]~I\, readdata[4], lab5, 1
instance = comp, \readdata[5]~I\, readdata[5], lab5, 1
instance = comp, \readdata[6]~I\, readdata[6], lab5, 1
instance = comp, \readdata[7]~I\, readdata[7], lab5, 1
instance = comp, \readdata[8]~I\, readdata[8], lab5, 1
instance = comp, \readdata[9]~I\, readdata[9], lab5, 1
instance = comp, \readdata[10]~I\, readdata[10], lab5, 1
instance = comp, \readdata[11]~I\, readdata[11], lab5, 1
instance = comp, \readdata[12]~I\, readdata[12], lab5, 1
instance = comp, \readdata[13]~I\, readdata[13], lab5, 1
instance = comp, \readdata[14]~I\, readdata[14], lab5, 1
instance = comp, \readdata[15]~I\, readdata[15], lab5, 1
instance = comp, \readdata[16]~I\, readdata[16], lab5, 1
instance = comp, \readdata[17]~I\, readdata[17], lab5, 1
instance = comp, \readdata[18]~I\, readdata[18], lab5, 1
instance = comp, \readdata[19]~I\, readdata[19], lab5, 1
instance = comp, \readdata[20]~I\, readdata[20], lab5, 1
instance = comp, \readdata[21]~I\, readdata[21], lab5, 1
instance = comp, \readdata[22]~I\, readdata[22], lab5, 1
instance = comp, \readdata[23]~I\, readdata[23], lab5, 1
instance = comp, \readdata[24]~I\, readdata[24], lab5, 1
instance = comp, \readdata[25]~I\, readdata[25], lab5, 1
instance = comp, \readdata[26]~I\, readdata[26], lab5, 1
instance = comp, \readdata[27]~I\, readdata[27], lab5, 1
instance = comp, \readdata[28]~I\, readdata[28], lab5, 1
instance = comp, \readdata[29]~I\, readdata[29], lab5, 1
instance = comp, \readdata[30]~I\, readdata[30], lab5, 1
instance = comp, \readdata[31]~I\, readdata[31], lab5, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], lab5, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], lab5, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], lab5, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], lab5, 1
instance = comp, \VGA_R[4]~I\, VGA_R[4], lab5, 1
instance = comp, \VGA_R[5]~I\, VGA_R[5], lab5, 1
instance = comp, \VGA_R[6]~I\, VGA_R[6], lab5, 1
instance = comp, \VGA_R[7]~I\, VGA_R[7], lab5, 1
instance = comp, \VGA_R[8]~I\, VGA_R[8], lab5, 1
instance = comp, \VGA_R[9]~I\, VGA_R[9], lab5, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], lab5, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], lab5, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], lab5, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], lab5, 1
instance = comp, \VGA_G[4]~I\, VGA_G[4], lab5, 1
instance = comp, \VGA_G[5]~I\, VGA_G[5], lab5, 1
instance = comp, \VGA_G[6]~I\, VGA_G[6], lab5, 1
instance = comp, \VGA_G[7]~I\, VGA_G[7], lab5, 1
instance = comp, \VGA_G[8]~I\, VGA_G[8], lab5, 1
instance = comp, \VGA_G[9]~I\, VGA_G[9], lab5, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], lab5, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], lab5, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], lab5, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], lab5, 1
instance = comp, \VGA_B[4]~I\, VGA_B[4], lab5, 1
instance = comp, \VGA_B[5]~I\, VGA_B[5], lab5, 1
instance = comp, \VGA_B[6]~I\, VGA_B[6], lab5, 1
instance = comp, \VGA_B[7]~I\, VGA_B[7], lab5, 1
instance = comp, \VGA_B[8]~I\, VGA_B[8], lab5, 1
instance = comp, \VGA_B[9]~I\, VGA_B[9], lab5, 1
instance = comp, \VGA_HS~I\, VGA_HS, lab5, 1
instance = comp, \VGA_VS~I\, VGA_VS, lab5, 1
instance = comp, \VGA_BLANK~I\, VGA_BLANK, lab5, 1
instance = comp, \VGA_SYNC~I\, VGA_SYNC, lab5, 1
instance = comp, \VGA_CLK~I\, VGA_CLK, lab5, 1
