vendor_name = ModelSim
source_file = 1, E:/342lab/lab4/LDA/LDA.v
source_file = 1, E:/342lab/lab4/LDA/LDA components.v
source_file = 1, E:/342lab/lab4/LDA/db/LDA.cbx.xml
design_name = LDA
instance = comp, \steep~I\, steep, LDA, 1
instance = comp, \realx0[0]~I\, realx0[0], LDA, 1
instance = comp, \realx0[1]~I\, realx0[1], LDA, 1
instance = comp, \realx0[2]~I\, realx0[2], LDA, 1
instance = comp, \realx0[3]~I\, realx0[3], LDA, 1
instance = comp, \realx0[4]~I\, realx0[4], LDA, 1
instance = comp, \realx0[5]~I\, realx0[5], LDA, 1
instance = comp, \realx0[6]~I\, realx0[6], LDA, 1
instance = comp, \realx0[7]~I\, realx0[7], LDA, 1
instance = comp, \realx0[8]~I\, realx0[8], LDA, 1
instance = comp, \realy0[0]~I\, realy0[0], LDA, 1
instance = comp, \realy0[1]~I\, realy0[1], LDA, 1
instance = comp, \realy0[2]~I\, realy0[2], LDA, 1
instance = comp, \realy0[3]~I\, realy0[3], LDA, 1
instance = comp, \realy0[4]~I\, realy0[4], LDA, 1
instance = comp, \realy0[5]~I\, realy0[5], LDA, 1
instance = comp, \realy0[6]~I\, realy0[6], LDA, 1
instance = comp, \realy0[7]~I\, realy0[7], LDA, 1
instance = comp, \realy0[8]~I\, realy0[8], LDA, 1
instance = comp, \realy1[0]~I\, realy1[0], LDA, 1
instance = comp, \realy1[1]~I\, realy1[1], LDA, 1
instance = comp, \realy1[2]~I\, realy1[2], LDA, 1
instance = comp, \realy1[3]~I\, realy1[3], LDA, 1
instance = comp, \realy1[4]~I\, realy1[4], LDA, 1
instance = comp, \realy1[5]~I\, realy1[5], LDA, 1
instance = comp, \realy1[6]~I\, realy1[6], LDA, 1
instance = comp, \realy1[7]~I\, realy1[7], LDA, 1
instance = comp, \realy1[8]~I\, realy1[8], LDA, 1
instance = comp, \plot_signal~I\, plot_signal, LDA, 1
instance = comp, \drawx[0]~I\, drawx[0], LDA, 1
instance = comp, \drawx[1]~I\, drawx[1], LDA, 1
instance = comp, \drawx[2]~I\, drawx[2], LDA, 1
instance = comp, \drawx[3]~I\, drawx[3], LDA, 1
instance = comp, \drawx[4]~I\, drawx[4], LDA, 1
instance = comp, \drawx[5]~I\, drawx[5], LDA, 1
instance = comp, \drawx[6]~I\, drawx[6], LDA, 1
instance = comp, \drawx[7]~I\, drawx[7], LDA, 1
instance = comp, \drawx[8]~I\, drawx[8], LDA, 1
instance = comp, \drawy[0]~I\, drawy[0], LDA, 1
instance = comp, \drawy[1]~I\, drawy[1], LDA, 1
instance = comp, \drawy[2]~I\, drawy[2], LDA, 1
instance = comp, \drawy[3]~I\, drawy[3], LDA, 1
instance = comp, \drawy[4]~I\, drawy[4], LDA, 1
instance = comp, \drawy[5]~I\, drawy[5], LDA, 1
instance = comp, \drawy[6]~I\, drawy[6], LDA, 1
instance = comp, \drawy[7]~I\, drawy[7], LDA, 1
instance = comp, \drawy[8]~I\, drawy[8], LDA, 1
instance = comp, \realx1[7]~I\, realx1[7], LDA, 1
instance = comp, \realx1[6]~I\, realx1[6], LDA, 1
instance = comp, \realx1[5]~I\, realx1[5], LDA, 1
instance = comp, \realx1[4]~I\, realx1[4], LDA, 1
instance = comp, \realx1[3]~I\, realx1[3], LDA, 1
instance = comp, \realx1[2]~I\, realx1[2], LDA, 1
instance = comp, \realx1[1]~I\, realx1[1], LDA, 1
instance = comp, \realx1[0]~I\, realx1[0], LDA, 1
instance = comp, \start~I\, start, LDA, 1
instance = comp, \realx1[8]~I\, realx1[8], LDA, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, LDA, 1
