
State Machine - |lab5_top_module|nios_system:drawline_system|drawlines_slave:the_drawlines_slave|drawlines:drawlines_slave|LDA:LDA_FSMD|ps
Name ps~7 ps~6 ps~5 ps~4 
ps.s0 0 0 0 0 
ps.s1 0 0 0 1 
ps.s2 0 0 1 0 
ps.s3 0 0 1 1 
ps.s4 0 1 0 0 
ps.s5 0 1 0 1 
ps.s6 0 1 1 0 
ps.s7 0 1 1 1 
ps.s8 1 0 0 0 
ps.s9 1 0 0 1 
ps.s10 1 0 1 0 
ps.s11 1 0 1 1 
ps.s12 1 1 0 0 
ps.s13 1 1 0 1 

State Machine - |lab5_top_module|nios_system:drawline_system|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module_tck:the_cpu_0_jtag_debug_module_tck|DRsize
Name DRsize~5 DRsize~4 DRsize~3 
DRsize.000 0 0 0 
DRsize.001 0 0 1 
DRsize.010 0 1 0 
DRsize.011 0 1 1 
DRsize.100 1 0 0 
DRsize.101 1 0 1 
