--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=6 LPM_WIDTH=32 LPM_WIDTHS=3 clock data result sel
--VERSION_BEGIN 11.1 cbx_lpm_mux 2011:10:31:21:11:05:SJ cbx_mgl 2011:10:31:21:12:31:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 reg 67 
SUBDESIGN mux_7me
( 
	clock	:	input;
	data[191..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe1a[2..0] : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe34 : dffe;
	dffe35 : dffe;
	dffe36 : dffe;
	dffe37 : dffe;
	dffe38 : dffe;
	dffe39 : dffe;
	dffe4 : dffe;
	dffe40 : dffe;
	dffe41 : dffe;
	dffe42 : dffe;
	dffe43 : dffe;
	dffe44 : dffe;
	dffe45 : dffe;
	dffe46 : dffe;
	dffe47 : dffe;
	dffe48 : dffe;
	dffe49 : dffe;
	dffe5 : dffe;
	dffe50 : dffe;
	dffe51 : dffe;
	dffe52 : dffe;
	dffe53 : dffe;
	dffe54 : dffe;
	dffe55 : dffe;
	dffe56 : dffe;
	dffe57 : dffe;
	dffe58 : dffe;
	dffe59 : dffe;
	dffe6 : dffe;
	dffe60 : dffe;
	dffe61 : dffe;
	dffe62 : dffe;
	dffe63 : dffe;
	dffe64 : dffe;
	dffe65 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data100w[3..0]	: WIRE;
	w_data1017w[7..0]	: WIRE;
	w_data1037w[3..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1084w[7..0]	: WIRE;
	w_data10w[7..0]	: WIRE;
	w_data1104w[3..0]	: WIRE;
	w_data1105w[3..0]	: WIRE;
	w_data1151w[7..0]	: WIRE;
	w_data1171w[3..0]	: WIRE;
	w_data1172w[3..0]	: WIRE;
	w_data1218w[7..0]	: WIRE;
	w_data1238w[3..0]	: WIRE;
	w_data1239w[3..0]	: WIRE;
	w_data1285w[7..0]	: WIRE;
	w_data1305w[3..0]	: WIRE;
	w_data1306w[3..0]	: WIRE;
	w_data1352w[7..0]	: WIRE;
	w_data1372w[3..0]	: WIRE;
	w_data1373w[3..0]	: WIRE;
	w_data1419w[7..0]	: WIRE;
	w_data1439w[3..0]	: WIRE;
	w_data1440w[3..0]	: WIRE;
	w_data146w[7..0]	: WIRE;
	w_data1486w[7..0]	: WIRE;
	w_data1506w[3..0]	: WIRE;
	w_data1507w[3..0]	: WIRE;
	w_data1553w[7..0]	: WIRE;
	w_data1573w[3..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1620w[7..0]	: WIRE;
	w_data1640w[3..0]	: WIRE;
	w_data1641w[3..0]	: WIRE;
	w_data166w[3..0]	: WIRE;
	w_data167w[3..0]	: WIRE;
	w_data1687w[7..0]	: WIRE;
	w_data1707w[3..0]	: WIRE;
	w_data1708w[3..0]	: WIRE;
	w_data1754w[7..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1821w[7..0]	: WIRE;
	w_data1841w[3..0]	: WIRE;
	w_data1842w[3..0]	: WIRE;
	w_data1888w[7..0]	: WIRE;
	w_data1908w[3..0]	: WIRE;
	w_data1909w[3..0]	: WIRE;
	w_data1955w[7..0]	: WIRE;
	w_data1975w[3..0]	: WIRE;
	w_data1976w[3..0]	: WIRE;
	w_data2022w[7..0]	: WIRE;
	w_data2042w[3..0]	: WIRE;
	w_data2043w[3..0]	: WIRE;
	w_data2089w[7..0]	: WIRE;
	w_data2109w[3..0]	: WIRE;
	w_data2110w[3..0]	: WIRE;
	w_data213w[7..0]	: WIRE;
	w_data233w[3..0]	: WIRE;
	w_data234w[3..0]	: WIRE;
	w_data280w[7..0]	: WIRE;
	w_data300w[3..0]	: WIRE;
	w_data301w[3..0]	: WIRE;
	w_data30w[3..0]	: WIRE;
	w_data31w[3..0]	: WIRE;
	w_data347w[7..0]	: WIRE;
	w_data367w[3..0]	: WIRE;
	w_data368w[3..0]	: WIRE;
	w_data414w[7..0]	: WIRE;
	w_data434w[3..0]	: WIRE;
	w_data435w[3..0]	: WIRE;
	w_data481w[7..0]	: WIRE;
	w_data501w[3..0]	: WIRE;
	w_data502w[3..0]	: WIRE;
	w_data548w[7..0]	: WIRE;
	w_data568w[3..0]	: WIRE;
	w_data569w[3..0]	: WIRE;
	w_data615w[7..0]	: WIRE;
	w_data635w[3..0]	: WIRE;
	w_data636w[3..0]	: WIRE;
	w_data682w[7..0]	: WIRE;
	w_data702w[3..0]	: WIRE;
	w_data703w[3..0]	: WIRE;
	w_data749w[7..0]	: WIRE;
	w_data769w[3..0]	: WIRE;
	w_data770w[3..0]	: WIRE;
	w_data79w[7..0]	: WIRE;
	w_data816w[7..0]	: WIRE;
	w_data836w[3..0]	: WIRE;
	w_data837w[3..0]	: WIRE;
	w_data883w[7..0]	: WIRE;
	w_data903w[3..0]	: WIRE;
	w_data904w[3..0]	: WIRE;
	w_data950w[7..0]	: WIRE;
	w_data970w[3..0]	: WIRE;
	w_data971w[3..0]	: WIRE;
	w_data99w[3..0]	: WIRE;
	w_sel101w[1..0]	: WIRE;
	w_sel1039w[1..0]	: WIRE;
	w_sel1106w[1..0]	: WIRE;
	w_sel1173w[1..0]	: WIRE;
	w_sel1240w[1..0]	: WIRE;
	w_sel1307w[1..0]	: WIRE;
	w_sel1374w[1..0]	: WIRE;
	w_sel1441w[1..0]	: WIRE;
	w_sel1508w[1..0]	: WIRE;
	w_sel1575w[1..0]	: WIRE;
	w_sel1642w[1..0]	: WIRE;
	w_sel168w[1..0]	: WIRE;
	w_sel1709w[1..0]	: WIRE;
	w_sel1776w[1..0]	: WIRE;
	w_sel1843w[1..0]	: WIRE;
	w_sel1910w[1..0]	: WIRE;
	w_sel1977w[1..0]	: WIRE;
	w_sel2044w[1..0]	: WIRE;
	w_sel2111w[1..0]	: WIRE;
	w_sel235w[1..0]	: WIRE;
	w_sel302w[1..0]	: WIRE;
	w_sel32w[1..0]	: WIRE;
	w_sel369w[1..0]	: WIRE;
	w_sel436w[1..0]	: WIRE;
	w_sel503w[1..0]	: WIRE;
	w_sel570w[1..0]	: WIRE;
	w_sel637w[1..0]	: WIRE;
	w_sel704w[1..0]	: WIRE;
	w_sel771w[1..0]	: WIRE;
	w_sel838w[1..0]	: WIRE;
	w_sel905w[1..0]	: WIRE;
	w_sel972w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.d = (((w_data300w[1..1] & w_sel302w[0..0]) & (! (((w_data300w[0..0] & (! w_sel302w[1..1])) & (! w_sel302w[0..0])) # (w_sel302w[1..1] & (w_sel302w[0..0] # w_data300w[2..2]))))) # ((((w_data300w[0..0] & (! w_sel302w[1..1])) & (! w_sel302w[0..0])) # (w_sel302w[1..1] & (w_sel302w[0..0] # w_data300w[2..2]))) & (w_data300w[3..3] # (! w_sel302w[0..0]))));
	dffe11.clk = clock;
	dffe11.d = (((w_data301w[1..1] & w_sel302w[0..0]) & (! (((w_data301w[0..0] & (! w_sel302w[1..1])) & (! w_sel302w[0..0])) # (w_sel302w[1..1] & (w_sel302w[0..0] # w_data301w[2..2]))))) # ((((w_data301w[0..0] & (! w_sel302w[1..1])) & (! w_sel302w[0..0])) # (w_sel302w[1..1] & (w_sel302w[0..0] # w_data301w[2..2]))) & (w_data301w[3..3] # (! w_sel302w[0..0]))));
	dffe12.clk = clock;
	dffe12.d = (((w_data367w[1..1] & w_sel369w[0..0]) & (! (((w_data367w[0..0] & (! w_sel369w[1..1])) & (! w_sel369w[0..0])) # (w_sel369w[1..1] & (w_sel369w[0..0] # w_data367w[2..2]))))) # ((((w_data367w[0..0] & (! w_sel369w[1..1])) & (! w_sel369w[0..0])) # (w_sel369w[1..1] & (w_sel369w[0..0] # w_data367w[2..2]))) & (w_data367w[3..3] # (! w_sel369w[0..0]))));
	dffe13.clk = clock;
	dffe13.d = (((w_data368w[1..1] & w_sel369w[0..0]) & (! (((w_data368w[0..0] & (! w_sel369w[1..1])) & (! w_sel369w[0..0])) # (w_sel369w[1..1] & (w_sel369w[0..0] # w_data368w[2..2]))))) # ((((w_data368w[0..0] & (! w_sel369w[1..1])) & (! w_sel369w[0..0])) # (w_sel369w[1..1] & (w_sel369w[0..0] # w_data368w[2..2]))) & (w_data368w[3..3] # (! w_sel369w[0..0]))));
	dffe14.clk = clock;
	dffe14.d = (((w_data434w[1..1] & w_sel436w[0..0]) & (! (((w_data434w[0..0] & (! w_sel436w[1..1])) & (! w_sel436w[0..0])) # (w_sel436w[1..1] & (w_sel436w[0..0] # w_data434w[2..2]))))) # ((((w_data434w[0..0] & (! w_sel436w[1..1])) & (! w_sel436w[0..0])) # (w_sel436w[1..1] & (w_sel436w[0..0] # w_data434w[2..2]))) & (w_data434w[3..3] # (! w_sel436w[0..0]))));
	dffe15.clk = clock;
	dffe15.d = (((w_data435w[1..1] & w_sel436w[0..0]) & (! (((w_data435w[0..0] & (! w_sel436w[1..1])) & (! w_sel436w[0..0])) # (w_sel436w[1..1] & (w_sel436w[0..0] # w_data435w[2..2]))))) # ((((w_data435w[0..0] & (! w_sel436w[1..1])) & (! w_sel436w[0..0])) # (w_sel436w[1..1] & (w_sel436w[0..0] # w_data435w[2..2]))) & (w_data435w[3..3] # (! w_sel436w[0..0]))));
	dffe16.clk = clock;
	dffe16.d = (((w_data501w[1..1] & w_sel503w[0..0]) & (! (((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))))) # ((((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))) & (w_data501w[3..3] # (! w_sel503w[0..0]))));
	dffe17.clk = clock;
	dffe17.d = (((w_data502w[1..1] & w_sel503w[0..0]) & (! (((w_data502w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data502w[2..2]))))) # ((((w_data502w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data502w[2..2]))) & (w_data502w[3..3] # (! w_sel503w[0..0]))));
	dffe18.clk = clock;
	dffe18.d = (((w_data568w[1..1] & w_sel570w[0..0]) & (! (((w_data568w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data568w[2..2]))))) # ((((w_data568w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data568w[2..2]))) & (w_data568w[3..3] # (! w_sel570w[0..0]))));
	dffe19.clk = clock;
	dffe19.d = (((w_data569w[1..1] & w_sel570w[0..0]) & (! (((w_data569w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data569w[2..2]))))) # ((((w_data569w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data569w[2..2]))) & (w_data569w[3..3] # (! w_sel570w[0..0]))));
	dffe1a[].clk = clock;
	dffe1a[].d = sel[2..0];
	dffe2.clk = clock;
	dffe2.d = (((w_data30w[1..1] & w_sel32w[0..0]) & (! (((w_data30w[0..0] & (! w_sel32w[1..1])) & (! w_sel32w[0..0])) # (w_sel32w[1..1] & (w_sel32w[0..0] # w_data30w[2..2]))))) # ((((w_data30w[0..0] & (! w_sel32w[1..1])) & (! w_sel32w[0..0])) # (w_sel32w[1..1] & (w_sel32w[0..0] # w_data30w[2..2]))) & (w_data30w[3..3] # (! w_sel32w[0..0]))));
	dffe20.clk = clock;
	dffe20.d = (((w_data635w[1..1] & w_sel637w[0..0]) & (! (((w_data635w[0..0] & (! w_sel637w[1..1])) & (! w_sel637w[0..0])) # (w_sel637w[1..1] & (w_sel637w[0..0] # w_data635w[2..2]))))) # ((((w_data635w[0..0] & (! w_sel637w[1..1])) & (! w_sel637w[0..0])) # (w_sel637w[1..1] & (w_sel637w[0..0] # w_data635w[2..2]))) & (w_data635w[3..3] # (! w_sel637w[0..0]))));
	dffe21.clk = clock;
	dffe21.d = (((w_data636w[1..1] & w_sel637w[0..0]) & (! (((w_data636w[0..0] & (! w_sel637w[1..1])) & (! w_sel637w[0..0])) # (w_sel637w[1..1] & (w_sel637w[0..0] # w_data636w[2..2]))))) # ((((w_data636w[0..0] & (! w_sel637w[1..1])) & (! w_sel637w[0..0])) # (w_sel637w[1..1] & (w_sel637w[0..0] # w_data636w[2..2]))) & (w_data636w[3..3] # (! w_sel637w[0..0]))));
	dffe22.clk = clock;
	dffe22.d = (((w_data702w[1..1] & w_sel704w[0..0]) & (! (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel704w[0..0]))));
	dffe23.clk = clock;
	dffe23.d = (((w_data703w[1..1] & w_sel704w[0..0]) & (! (((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))))) # ((((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))) & (w_data703w[3..3] # (! w_sel704w[0..0]))));
	dffe24.clk = clock;
	dffe24.d = (((w_data769w[1..1] & w_sel771w[0..0]) & (! (((w_data769w[0..0] & (! w_sel771w[1..1])) & (! w_sel771w[0..0])) # (w_sel771w[1..1] & (w_sel771w[0..0] # w_data769w[2..2]))))) # ((((w_data769w[0..0] & (! w_sel771w[1..1])) & (! w_sel771w[0..0])) # (w_sel771w[1..1] & (w_sel771w[0..0] # w_data769w[2..2]))) & (w_data769w[3..3] # (! w_sel771w[0..0]))));
	dffe25.clk = clock;
	dffe25.d = (((w_data770w[1..1] & w_sel771w[0..0]) & (! (((w_data770w[0..0] & (! w_sel771w[1..1])) & (! w_sel771w[0..0])) # (w_sel771w[1..1] & (w_sel771w[0..0] # w_data770w[2..2]))))) # ((((w_data770w[0..0] & (! w_sel771w[1..1])) & (! w_sel771w[0..0])) # (w_sel771w[1..1] & (w_sel771w[0..0] # w_data770w[2..2]))) & (w_data770w[3..3] # (! w_sel771w[0..0]))));
	dffe26.clk = clock;
	dffe26.d = (((w_data836w[1..1] & w_sel838w[0..0]) & (! (((w_data836w[0..0] & (! w_sel838w[1..1])) & (! w_sel838w[0..0])) # (w_sel838w[1..1] & (w_sel838w[0..0] # w_data836w[2..2]))))) # ((((w_data836w[0..0] & (! w_sel838w[1..1])) & (! w_sel838w[0..0])) # (w_sel838w[1..1] & (w_sel838w[0..0] # w_data836w[2..2]))) & (w_data836w[3..3] # (! w_sel838w[0..0]))));
	dffe27.clk = clock;
	dffe27.d = (((w_data837w[1..1] & w_sel838w[0..0]) & (! (((w_data837w[0..0] & (! w_sel838w[1..1])) & (! w_sel838w[0..0])) # (w_sel838w[1..1] & (w_sel838w[0..0] # w_data837w[2..2]))))) # ((((w_data837w[0..0] & (! w_sel838w[1..1])) & (! w_sel838w[0..0])) # (w_sel838w[1..1] & (w_sel838w[0..0] # w_data837w[2..2]))) & (w_data837w[3..3] # (! w_sel838w[0..0]))));
	dffe28.clk = clock;
	dffe28.d = (((w_data903w[1..1] & w_sel905w[0..0]) & (! (((w_data903w[0..0] & (! w_sel905w[1..1])) & (! w_sel905w[0..0])) # (w_sel905w[1..1] & (w_sel905w[0..0] # w_data903w[2..2]))))) # ((((w_data903w[0..0] & (! w_sel905w[1..1])) & (! w_sel905w[0..0])) # (w_sel905w[1..1] & (w_sel905w[0..0] # w_data903w[2..2]))) & (w_data903w[3..3] # (! w_sel905w[0..0]))));
	dffe29.clk = clock;
	dffe29.d = (((w_data904w[1..1] & w_sel905w[0..0]) & (! (((w_data904w[0..0] & (! w_sel905w[1..1])) & (! w_sel905w[0..0])) # (w_sel905w[1..1] & (w_sel905w[0..0] # w_data904w[2..2]))))) # ((((w_data904w[0..0] & (! w_sel905w[1..1])) & (! w_sel905w[0..0])) # (w_sel905w[1..1] & (w_sel905w[0..0] # w_data904w[2..2]))) & (w_data904w[3..3] # (! w_sel905w[0..0]))));
	dffe3.clk = clock;
	dffe3.d = (((w_data31w[1..1] & w_sel32w[0..0]) & (! (((w_data31w[0..0] & (! w_sel32w[1..1])) & (! w_sel32w[0..0])) # (w_sel32w[1..1] & (w_sel32w[0..0] # w_data31w[2..2]))))) # ((((w_data31w[0..0] & (! w_sel32w[1..1])) & (! w_sel32w[0..0])) # (w_sel32w[1..1] & (w_sel32w[0..0] # w_data31w[2..2]))) & (w_data31w[3..3] # (! w_sel32w[0..0]))));
	dffe30.clk = clock;
	dffe30.d = (((w_data970w[1..1] & w_sel972w[0..0]) & (! (((w_data970w[0..0] & (! w_sel972w[1..1])) & (! w_sel972w[0..0])) # (w_sel972w[1..1] & (w_sel972w[0..0] # w_data970w[2..2]))))) # ((((w_data970w[0..0] & (! w_sel972w[1..1])) & (! w_sel972w[0..0])) # (w_sel972w[1..1] & (w_sel972w[0..0] # w_data970w[2..2]))) & (w_data970w[3..3] # (! w_sel972w[0..0]))));
	dffe31.clk = clock;
	dffe31.d = (((w_data971w[1..1] & w_sel972w[0..0]) & (! (((w_data971w[0..0] & (! w_sel972w[1..1])) & (! w_sel972w[0..0])) # (w_sel972w[1..1] & (w_sel972w[0..0] # w_data971w[2..2]))))) # ((((w_data971w[0..0] & (! w_sel972w[1..1])) & (! w_sel972w[0..0])) # (w_sel972w[1..1] & (w_sel972w[0..0] # w_data971w[2..2]))) & (w_data971w[3..3] # (! w_sel972w[0..0]))));
	dffe32.clk = clock;
	dffe32.d = (((w_data1037w[1..1] & w_sel1039w[0..0]) & (! (((w_data1037w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! w_sel1039w[0..0]))));
	dffe33.clk = clock;
	dffe33.d = (((w_data1038w[1..1] & w_sel1039w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1039w[0..0]))));
	dffe34.clk = clock;
	dffe34.d = (((w_data1104w[1..1] & w_sel1106w[0..0]) & (! (((w_data1104w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1104w[2..2]))))) # ((((w_data1104w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1104w[2..2]))) & (w_data1104w[3..3] # (! w_sel1106w[0..0]))));
	dffe35.clk = clock;
	dffe35.d = (((w_data1105w[1..1] & w_sel1106w[0..0]) & (! (((w_data1105w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1105w[2..2]))))) # ((((w_data1105w[0..0] & (! w_sel1106w[1..1])) & (! w_sel1106w[0..0])) # (w_sel1106w[1..1] & (w_sel1106w[0..0] # w_data1105w[2..2]))) & (w_data1105w[3..3] # (! w_sel1106w[0..0]))));
	dffe36.clk = clock;
	dffe36.d = (((w_data1171w[1..1] & w_sel1173w[0..0]) & (! (((w_data1171w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1171w[2..2]))))) # ((((w_data1171w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1171w[2..2]))) & (w_data1171w[3..3] # (! w_sel1173w[0..0]))));
	dffe37.clk = clock;
	dffe37.d = (((w_data1172w[1..1] & w_sel1173w[0..0]) & (! (((w_data1172w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1172w[2..2]))))) # ((((w_data1172w[0..0] & (! w_sel1173w[1..1])) & (! w_sel1173w[0..0])) # (w_sel1173w[1..1] & (w_sel1173w[0..0] # w_data1172w[2..2]))) & (w_data1172w[3..3] # (! w_sel1173w[0..0]))));
	dffe38.clk = clock;
	dffe38.d = (((w_data1238w[1..1] & w_sel1240w[0..0]) & (! (((w_data1238w[0..0] & (! w_sel1240w[1..1])) & (! w_sel1240w[0..0])) # (w_sel1240w[1..1] & (w_sel1240w[0..0] # w_data1238w[2..2]))))) # ((((w_data1238w[0..0] & (! w_sel1240w[1..1])) & (! w_sel1240w[0..0])) # (w_sel1240w[1..1] & (w_sel1240w[0..0] # w_data1238w[2..2]))) & (w_data1238w[3..3] # (! w_sel1240w[0..0]))));
	dffe39.clk = clock;
	dffe39.d = (((w_data1239w[1..1] & w_sel1240w[0..0]) & (! (((w_data1239w[0..0] & (! w_sel1240w[1..1])) & (! w_sel1240w[0..0])) # (w_sel1240w[1..1] & (w_sel1240w[0..0] # w_data1239w[2..2]))))) # ((((w_data1239w[0..0] & (! w_sel1240w[1..1])) & (! w_sel1240w[0..0])) # (w_sel1240w[1..1] & (w_sel1240w[0..0] # w_data1239w[2..2]))) & (w_data1239w[3..3] # (! w_sel1240w[0..0]))));
	dffe4.clk = clock;
	dffe4.d = (((w_data99w[1..1] & w_sel101w[0..0]) & (! (((w_data99w[0..0] & (! w_sel101w[1..1])) & (! w_sel101w[0..0])) # (w_sel101w[1..1] & (w_sel101w[0..0] # w_data99w[2..2]))))) # ((((w_data99w[0..0] & (! w_sel101w[1..1])) & (! w_sel101w[0..0])) # (w_sel101w[1..1] & (w_sel101w[0..0] # w_data99w[2..2]))) & (w_data99w[3..3] # (! w_sel101w[0..0]))));
	dffe40.clk = clock;
	dffe40.d = (((w_data1305w[1..1] & w_sel1307w[0..0]) & (! (((w_data1305w[0..0] & (! w_sel1307w[1..1])) & (! w_sel1307w[0..0])) # (w_sel1307w[1..1] & (w_sel1307w[0..0] # w_data1305w[2..2]))))) # ((((w_data1305w[0..0] & (! w_sel1307w[1..1])) & (! w_sel1307w[0..0])) # (w_sel1307w[1..1] & (w_sel1307w[0..0] # w_data1305w[2..2]))) & (w_data1305w[3..3] # (! w_sel1307w[0..0]))));
	dffe41.clk = clock;
	dffe41.d = (((w_data1306w[1..1] & w_sel1307w[0..0]) & (! (((w_data1306w[0..0] & (! w_sel1307w[1..1])) & (! w_sel1307w[0..0])) # (w_sel1307w[1..1] & (w_sel1307w[0..0] # w_data1306w[2..2]))))) # ((((w_data1306w[0..0] & (! w_sel1307w[1..1])) & (! w_sel1307w[0..0])) # (w_sel1307w[1..1] & (w_sel1307w[0..0] # w_data1306w[2..2]))) & (w_data1306w[3..3] # (! w_sel1307w[0..0]))));
	dffe42.clk = clock;
	dffe42.d = (((w_data1372w[1..1] & w_sel1374w[0..0]) & (! (((w_data1372w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1372w[2..2]))))) # ((((w_data1372w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1372w[2..2]))) & (w_data1372w[3..3] # (! w_sel1374w[0..0]))));
	dffe43.clk = clock;
	dffe43.d = (((w_data1373w[1..1] & w_sel1374w[0..0]) & (! (((w_data1373w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1373w[2..2]))))) # ((((w_data1373w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1373w[2..2]))) & (w_data1373w[3..3] # (! w_sel1374w[0..0]))));
	dffe44.clk = clock;
	dffe44.d = (((w_data1439w[1..1] & w_sel1441w[0..0]) & (! (((w_data1439w[0..0] & (! w_sel1441w[1..1])) & (! w_sel1441w[0..0])) # (w_sel1441w[1..1] & (w_sel1441w[0..0] # w_data1439w[2..2]))))) # ((((w_data1439w[0..0] & (! w_sel1441w[1..1])) & (! w_sel1441w[0..0])) # (w_sel1441w[1..1] & (w_sel1441w[0..0] # w_data1439w[2..2]))) & (w_data1439w[3..3] # (! w_sel1441w[0..0]))));
	dffe45.clk = clock;
	dffe45.d = (((w_data1440w[1..1] & w_sel1441w[0..0]) & (! (((w_data1440w[0..0] & (! w_sel1441w[1..1])) & (! w_sel1441w[0..0])) # (w_sel1441w[1..1] & (w_sel1441w[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! w_sel1441w[1..1])) & (! w_sel1441w[0..0])) # (w_sel1441w[1..1] & (w_sel1441w[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! w_sel1441w[0..0]))));
	dffe46.clk = clock;
	dffe46.d = (((w_data1506w[1..1] & w_sel1508w[0..0]) & (! (((w_data1506w[0..0] & (! w_sel1508w[1..1])) & (! w_sel1508w[0..0])) # (w_sel1508w[1..1] & (w_sel1508w[0..0] # w_data1506w[2..2]))))) # ((((w_data1506w[0..0] & (! w_sel1508w[1..1])) & (! w_sel1508w[0..0])) # (w_sel1508w[1..1] & (w_sel1508w[0..0] # w_data1506w[2..2]))) & (w_data1506w[3..3] # (! w_sel1508w[0..0]))));
	dffe47.clk = clock;
	dffe47.d = (((w_data1507w[1..1] & w_sel1508w[0..0]) & (! (((w_data1507w[0..0] & (! w_sel1508w[1..1])) & (! w_sel1508w[0..0])) # (w_sel1508w[1..1] & (w_sel1508w[0..0] # w_data1507w[2..2]))))) # ((((w_data1507w[0..0] & (! w_sel1508w[1..1])) & (! w_sel1508w[0..0])) # (w_sel1508w[1..1] & (w_sel1508w[0..0] # w_data1507w[2..2]))) & (w_data1507w[3..3] # (! w_sel1508w[0..0]))));
	dffe48.clk = clock;
	dffe48.d = (((w_data1573w[1..1] & w_sel1575w[0..0]) & (! (((w_data1573w[0..0] & (! w_sel1575w[1..1])) & (! w_sel1575w[0..0])) # (w_sel1575w[1..1] & (w_sel1575w[0..0] # w_data1573w[2..2]))))) # ((((w_data1573w[0..0] & (! w_sel1575w[1..1])) & (! w_sel1575w[0..0])) # (w_sel1575w[1..1] & (w_sel1575w[0..0] # w_data1573w[2..2]))) & (w_data1573w[3..3] # (! w_sel1575w[0..0]))));
	dffe49.clk = clock;
	dffe49.d = (((w_data1574w[1..1] & w_sel1575w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1575w[1..1])) & (! w_sel1575w[0..0])) # (w_sel1575w[1..1] & (w_sel1575w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1575w[1..1])) & (! w_sel1575w[0..0])) # (w_sel1575w[1..1] & (w_sel1575w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1575w[0..0]))));
	dffe5.clk = clock;
	dffe5.d = (((w_data100w[1..1] & w_sel101w[0..0]) & (! (((w_data100w[0..0] & (! w_sel101w[1..1])) & (! w_sel101w[0..0])) # (w_sel101w[1..1] & (w_sel101w[0..0] # w_data100w[2..2]))))) # ((((w_data100w[0..0] & (! w_sel101w[1..1])) & (! w_sel101w[0..0])) # (w_sel101w[1..1] & (w_sel101w[0..0] # w_data100w[2..2]))) & (w_data100w[3..3] # (! w_sel101w[0..0]))));
	dffe50.clk = clock;
	dffe50.d = (((w_data1640w[1..1] & w_sel1642w[0..0]) & (! (((w_data1640w[0..0] & (! w_sel1642w[1..1])) & (! w_sel1642w[0..0])) # (w_sel1642w[1..1] & (w_sel1642w[0..0] # w_data1640w[2..2]))))) # ((((w_data1640w[0..0] & (! w_sel1642w[1..1])) & (! w_sel1642w[0..0])) # (w_sel1642w[1..1] & (w_sel1642w[0..0] # w_data1640w[2..2]))) & (w_data1640w[3..3] # (! w_sel1642w[0..0]))));
	dffe51.clk = clock;
	dffe51.d = (((w_data1641w[1..1] & w_sel1642w[0..0]) & (! (((w_data1641w[0..0] & (! w_sel1642w[1..1])) & (! w_sel1642w[0..0])) # (w_sel1642w[1..1] & (w_sel1642w[0..0] # w_data1641w[2..2]))))) # ((((w_data1641w[0..0] & (! w_sel1642w[1..1])) & (! w_sel1642w[0..0])) # (w_sel1642w[1..1] & (w_sel1642w[0..0] # w_data1641w[2..2]))) & (w_data1641w[3..3] # (! w_sel1642w[0..0]))));
	dffe52.clk = clock;
	dffe52.d = (((w_data1707w[1..1] & w_sel1709w[0..0]) & (! (((w_data1707w[0..0] & (! w_sel1709w[1..1])) & (! w_sel1709w[0..0])) # (w_sel1709w[1..1] & (w_sel1709w[0..0] # w_data1707w[2..2]))))) # ((((w_data1707w[0..0] & (! w_sel1709w[1..1])) & (! w_sel1709w[0..0])) # (w_sel1709w[1..1] & (w_sel1709w[0..0] # w_data1707w[2..2]))) & (w_data1707w[3..3] # (! w_sel1709w[0..0]))));
	dffe53.clk = clock;
	dffe53.d = (((w_data1708w[1..1] & w_sel1709w[0..0]) & (! (((w_data1708w[0..0] & (! w_sel1709w[1..1])) & (! w_sel1709w[0..0])) # (w_sel1709w[1..1] & (w_sel1709w[0..0] # w_data1708w[2..2]))))) # ((((w_data1708w[0..0] & (! w_sel1709w[1..1])) & (! w_sel1709w[0..0])) # (w_sel1709w[1..1] & (w_sel1709w[0..0] # w_data1708w[2..2]))) & (w_data1708w[3..3] # (! w_sel1709w[0..0]))));
	dffe54.clk = clock;
	dffe54.d = (((w_data1774w[1..1] & w_sel1776w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1776w[0..0]))));
	dffe55.clk = clock;
	dffe55.d = (((w_data1775w[1..1] & w_sel1776w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1776w[0..0]))));
	dffe56.clk = clock;
	dffe56.d = (((w_data1841w[1..1] & w_sel1843w[0..0]) & (! (((w_data1841w[0..0] & (! w_sel1843w[1..1])) & (! w_sel1843w[0..0])) # (w_sel1843w[1..1] & (w_sel1843w[0..0] # w_data1841w[2..2]))))) # ((((w_data1841w[0..0] & (! w_sel1843w[1..1])) & (! w_sel1843w[0..0])) # (w_sel1843w[1..1] & (w_sel1843w[0..0] # w_data1841w[2..2]))) & (w_data1841w[3..3] # (! w_sel1843w[0..0]))));
	dffe57.clk = clock;
	dffe57.d = (((w_data1842w[1..1] & w_sel1843w[0..0]) & (! (((w_data1842w[0..0] & (! w_sel1843w[1..1])) & (! w_sel1843w[0..0])) # (w_sel1843w[1..1] & (w_sel1843w[0..0] # w_data1842w[2..2]))))) # ((((w_data1842w[0..0] & (! w_sel1843w[1..1])) & (! w_sel1843w[0..0])) # (w_sel1843w[1..1] & (w_sel1843w[0..0] # w_data1842w[2..2]))) & (w_data1842w[3..3] # (! w_sel1843w[0..0]))));
	dffe58.clk = clock;
	dffe58.d = (((w_data1908w[1..1] & w_sel1910w[0..0]) & (! (((w_data1908w[0..0] & (! w_sel1910w[1..1])) & (! w_sel1910w[0..0])) # (w_sel1910w[1..1] & (w_sel1910w[0..0] # w_data1908w[2..2]))))) # ((((w_data1908w[0..0] & (! w_sel1910w[1..1])) & (! w_sel1910w[0..0])) # (w_sel1910w[1..1] & (w_sel1910w[0..0] # w_data1908w[2..2]))) & (w_data1908w[3..3] # (! w_sel1910w[0..0]))));
	dffe59.clk = clock;
	dffe59.d = (((w_data1909w[1..1] & w_sel1910w[0..0]) & (! (((w_data1909w[0..0] & (! w_sel1910w[1..1])) & (! w_sel1910w[0..0])) # (w_sel1910w[1..1] & (w_sel1910w[0..0] # w_data1909w[2..2]))))) # ((((w_data1909w[0..0] & (! w_sel1910w[1..1])) & (! w_sel1910w[0..0])) # (w_sel1910w[1..1] & (w_sel1910w[0..0] # w_data1909w[2..2]))) & (w_data1909w[3..3] # (! w_sel1910w[0..0]))));
	dffe6.clk = clock;
	dffe6.d = (((w_data166w[1..1] & w_sel168w[0..0]) & (! (((w_data166w[0..0] & (! w_sel168w[1..1])) & (! w_sel168w[0..0])) # (w_sel168w[1..1] & (w_sel168w[0..0] # w_data166w[2..2]))))) # ((((w_data166w[0..0] & (! w_sel168w[1..1])) & (! w_sel168w[0..0])) # (w_sel168w[1..1] & (w_sel168w[0..0] # w_data166w[2..2]))) & (w_data166w[3..3] # (! w_sel168w[0..0]))));
	dffe60.clk = clock;
	dffe60.d = (((w_data1975w[1..1] & w_sel1977w[0..0]) & (! (((w_data1975w[0..0] & (! w_sel1977w[1..1])) & (! w_sel1977w[0..0])) # (w_sel1977w[1..1] & (w_sel1977w[0..0] # w_data1975w[2..2]))))) # ((((w_data1975w[0..0] & (! w_sel1977w[1..1])) & (! w_sel1977w[0..0])) # (w_sel1977w[1..1] & (w_sel1977w[0..0] # w_data1975w[2..2]))) & (w_data1975w[3..3] # (! w_sel1977w[0..0]))));
	dffe61.clk = clock;
	dffe61.d = (((w_data1976w[1..1] & w_sel1977w[0..0]) & (! (((w_data1976w[0..0] & (! w_sel1977w[1..1])) & (! w_sel1977w[0..0])) # (w_sel1977w[1..1] & (w_sel1977w[0..0] # w_data1976w[2..2]))))) # ((((w_data1976w[0..0] & (! w_sel1977w[1..1])) & (! w_sel1977w[0..0])) # (w_sel1977w[1..1] & (w_sel1977w[0..0] # w_data1976w[2..2]))) & (w_data1976w[3..3] # (! w_sel1977w[0..0]))));
	dffe62.clk = clock;
	dffe62.d = (((w_data2042w[1..1] & w_sel2044w[0..0]) & (! (((w_data2042w[0..0] & (! w_sel2044w[1..1])) & (! w_sel2044w[0..0])) # (w_sel2044w[1..1] & (w_sel2044w[0..0] # w_data2042w[2..2]))))) # ((((w_data2042w[0..0] & (! w_sel2044w[1..1])) & (! w_sel2044w[0..0])) # (w_sel2044w[1..1] & (w_sel2044w[0..0] # w_data2042w[2..2]))) & (w_data2042w[3..3] # (! w_sel2044w[0..0]))));
	dffe63.clk = clock;
	dffe63.d = (((w_data2043w[1..1] & w_sel2044w[0..0]) & (! (((w_data2043w[0..0] & (! w_sel2044w[1..1])) & (! w_sel2044w[0..0])) # (w_sel2044w[1..1] & (w_sel2044w[0..0] # w_data2043w[2..2]))))) # ((((w_data2043w[0..0] & (! w_sel2044w[1..1])) & (! w_sel2044w[0..0])) # (w_sel2044w[1..1] & (w_sel2044w[0..0] # w_data2043w[2..2]))) & (w_data2043w[3..3] # (! w_sel2044w[0..0]))));
	dffe64.clk = clock;
	dffe64.d = (((w_data2109w[1..1] & w_sel2111w[0..0]) & (! (((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))))) # ((((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))) & (w_data2109w[3..3] # (! w_sel2111w[0..0]))));
	dffe65.clk = clock;
	dffe65.d = (((w_data2110w[1..1] & w_sel2111w[0..0]) & (! (((w_data2110w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2110w[2..2]))))) # ((((w_data2110w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2110w[2..2]))) & (w_data2110w[3..3] # (! w_sel2111w[0..0]))));
	dffe7.clk = clock;
	dffe7.d = (((w_data167w[1..1] & w_sel168w[0..0]) & (! (((w_data167w[0..0] & (! w_sel168w[1..1])) & (! w_sel168w[0..0])) # (w_sel168w[1..1] & (w_sel168w[0..0] # w_data167w[2..2]))))) # ((((w_data167w[0..0] & (! w_sel168w[1..1])) & (! w_sel168w[0..0])) # (w_sel168w[1..1] & (w_sel168w[0..0] # w_data167w[2..2]))) & (w_data167w[3..3] # (! w_sel168w[0..0]))));
	dffe8.clk = clock;
	dffe8.d = (((w_data233w[1..1] & w_sel235w[0..0]) & (! (((w_data233w[0..0] & (! w_sel235w[1..1])) & (! w_sel235w[0..0])) # (w_sel235w[1..1] & (w_sel235w[0..0] # w_data233w[2..2]))))) # ((((w_data233w[0..0] & (! w_sel235w[1..1])) & (! w_sel235w[0..0])) # (w_sel235w[1..1] & (w_sel235w[0..0] # w_data233w[2..2]))) & (w_data233w[3..3] # (! w_sel235w[0..0]))));
	dffe9.clk = clock;
	dffe9.d = (((w_data234w[1..1] & w_sel235w[0..0]) & (! (((w_data234w[0..0] & (! w_sel235w[1..1])) & (! w_sel235w[0..0])) # (w_sel235w[1..1] & (w_sel235w[0..0] # w_data234w[2..2]))))) # ((((w_data234w[0..0] & (! w_sel235w[1..1])) & (! w_sel235w[0..0])) # (w_sel235w[1..1] & (w_sel235w[0..0] # w_data234w[2..2]))) & (w_data234w[3..3] # (! w_sel235w[0..0]))));
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & dffe65.q) # ((! sel_node[2..2]) & dffe64.q)), ((sel_node[2..2] & dffe63.q) # ((! sel_node[2..2]) & dffe62.q)), ((sel_node[2..2] & dffe61.q) # ((! sel_node[2..2]) & dffe60.q)), ((sel_node[2..2] & dffe59.q) # ((! sel_node[2..2]) & dffe58.q)), ((sel_node[2..2] & dffe57.q) # ((! sel_node[2..2]) & dffe56.q)), ((sel_node[2..2] & dffe55.q) # ((! sel_node[2..2]) & dffe54.q)), ((sel_node[2..2] & dffe53.q) # ((! sel_node[2..2]) & dffe52.q)), ((sel_node[2..2] & dffe51.q) # ((! sel_node[2..2]) & dffe50.q)), ((sel_node[2..2] & dffe49.q) # ((! sel_node[2..2]) & dffe48.q)), ((sel_node[2..2] & dffe47.q) # ((! sel_node[2..2]) & dffe46.q)), ((sel_node[2..2] & dffe45.q) # ((! sel_node[2..2]) & dffe44.q)), ((sel_node[2..2] & dffe43.q) # ((! sel_node[2..2]) & dffe42.q)), ((sel_node[2..2] & dffe41.q) # ((! sel_node[2..2]) & dffe40.q)), ((sel_node[2..2] & dffe39.q) # ((! sel_node[2..2]) & dffe38.q)), ((sel_node[2..2] & dffe37.q) # ((! sel_node[2..2]) & dffe36.q)), ((sel_node[2..2] & dffe35.q) # ((! sel_node[2..2]) & dffe34.q)), ((sel_node[2..2] & dffe33.q) # ((! sel_node[2..2]) & dffe32.q)), ((sel_node[2..2] & dffe31.q) # ((! sel_node[2..2]) & dffe30.q)), ((sel_node[2..2] & dffe29.q) # ((! sel_node[2..2]) & dffe28.q)), ((sel_node[2..2] & dffe27.q) # ((! sel_node[2..2]) & dffe26.q)), ((sel_node[2..2] & dffe25.q) # ((! sel_node[2..2]) & dffe24.q)), ((sel_node[2..2] & dffe23.q) # ((! sel_node[2..2]) & dffe22.q)), ((sel_node[2..2] & dffe21.q) # ((! sel_node[2..2]) & dffe20.q)), ((sel_node[2..2] & dffe19.q) # ((! sel_node[2..2]) & dffe18.q)), ((sel_node[2..2] & dffe17.q) # ((! sel_node[2..2]) & dffe16.q)), ((sel_node[2..2] & dffe15.q) # ((! sel_node[2..2]) & dffe14.q)), ((sel_node[2..2] & dffe13.q) # ((! sel_node[2..2]) & dffe12.q)), ((sel_node[2..2] & dffe11.q) # ((! sel_node[2..2]) & dffe10.q)), ((sel_node[2..2] & dffe9.q) # ((! sel_node[2..2]) & dffe8.q)), ((sel_node[2..2] & dffe7.q) # ((! sel_node[2..2]) & dffe6.q)), ((sel_node[2..2] & dffe5.q) # ((! sel_node[2..2]) & dffe4.q)), ((sel_node[2..2] & dffe3.q) # ((! sel_node[2..2]) & dffe2.q)));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data100w[3..0] = w_data79w[7..4];
	w_data1017w[] = ( B"00", data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data1037w[3..0] = w_data1017w[3..0];
	w_data1038w[3..0] = w_data1017w[7..4];
	w_data1084w[] = ( B"00", data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data10w[] = ( B"00", data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1104w[3..0] = w_data1084w[3..0];
	w_data1105w[3..0] = w_data1084w[7..4];
	w_data1151w[] = ( B"00", data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1171w[3..0] = w_data1151w[3..0];
	w_data1172w[3..0] = w_data1151w[7..4];
	w_data1218w[] = ( B"00", data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1238w[3..0] = w_data1218w[3..0];
	w_data1239w[3..0] = w_data1218w[7..4];
	w_data1285w[] = ( B"00", data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1305w[3..0] = w_data1285w[3..0];
	w_data1306w[3..0] = w_data1285w[7..4];
	w_data1352w[] = ( B"00", data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1372w[3..0] = w_data1352w[3..0];
	w_data1373w[3..0] = w_data1352w[7..4];
	w_data1419w[] = ( B"00", data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1439w[3..0] = w_data1419w[3..0];
	w_data1440w[3..0] = w_data1419w[7..4];
	w_data146w[] = ( B"00", data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1486w[] = ( B"00", data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1506w[3..0] = w_data1486w[3..0];
	w_data1507w[3..0] = w_data1486w[7..4];
	w_data1553w[] = ( B"00", data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1573w[3..0] = w_data1553w[3..0];
	w_data1574w[3..0] = w_data1553w[7..4];
	w_data1620w[] = ( B"00", data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1640w[3..0] = w_data1620w[3..0];
	w_data1641w[3..0] = w_data1620w[7..4];
	w_data166w[3..0] = w_data146w[3..0];
	w_data167w[3..0] = w_data146w[7..4];
	w_data1687w[] = ( B"00", data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data1707w[3..0] = w_data1687w[3..0];
	w_data1708w[3..0] = w_data1687w[7..4];
	w_data1754w[] = ( B"00", data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1774w[3..0] = w_data1754w[3..0];
	w_data1775w[3..0] = w_data1754w[7..4];
	w_data1821w[] = ( B"00", data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1841w[3..0] = w_data1821w[3..0];
	w_data1842w[3..0] = w_data1821w[7..4];
	w_data1888w[] = ( B"00", data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1908w[3..0] = w_data1888w[3..0];
	w_data1909w[3..0] = w_data1888w[7..4];
	w_data1955w[] = ( B"00", data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1975w[3..0] = w_data1955w[3..0];
	w_data1976w[3..0] = w_data1955w[7..4];
	w_data2022w[] = ( B"00", data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2042w[3..0] = w_data2022w[3..0];
	w_data2043w[3..0] = w_data2022w[7..4];
	w_data2089w[] = ( B"00", data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data2109w[3..0] = w_data2089w[3..0];
	w_data2110w[3..0] = w_data2089w[7..4];
	w_data213w[] = ( B"00", data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data233w[3..0] = w_data213w[3..0];
	w_data234w[3..0] = w_data213w[7..4];
	w_data280w[] = ( B"00", data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data300w[3..0] = w_data280w[3..0];
	w_data301w[3..0] = w_data280w[7..4];
	w_data30w[3..0] = w_data10w[3..0];
	w_data31w[3..0] = w_data10w[7..4];
	w_data347w[] = ( B"00", data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data367w[3..0] = w_data347w[3..0];
	w_data368w[3..0] = w_data347w[7..4];
	w_data414w[] = ( B"00", data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data434w[3..0] = w_data414w[3..0];
	w_data435w[3..0] = w_data414w[7..4];
	w_data481w[] = ( B"00", data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data501w[3..0] = w_data481w[3..0];
	w_data502w[3..0] = w_data481w[7..4];
	w_data548w[] = ( B"00", data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data568w[3..0] = w_data548w[3..0];
	w_data569w[3..0] = w_data548w[7..4];
	w_data615w[] = ( B"00", data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data635w[3..0] = w_data615w[3..0];
	w_data636w[3..0] = w_data615w[7..4];
	w_data682w[] = ( B"00", data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data702w[3..0] = w_data682w[3..0];
	w_data703w[3..0] = w_data682w[7..4];
	w_data749w[] = ( B"00", data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data769w[3..0] = w_data749w[3..0];
	w_data770w[3..0] = w_data749w[7..4];
	w_data79w[] = ( B"00", data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data816w[] = ( B"00", data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data836w[3..0] = w_data816w[3..0];
	w_data837w[3..0] = w_data816w[7..4];
	w_data883w[] = ( B"00", data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data903w[3..0] = w_data883w[3..0];
	w_data904w[3..0] = w_data883w[7..4];
	w_data950w[] = ( B"00", data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data970w[3..0] = w_data950w[3..0];
	w_data971w[3..0] = w_data950w[7..4];
	w_data99w[3..0] = w_data79w[3..0];
	w_sel101w[1..0] = sel_node[1..0];
	w_sel1039w[1..0] = sel_node[1..0];
	w_sel1106w[1..0] = sel_node[1..0];
	w_sel1173w[1..0] = sel_node[1..0];
	w_sel1240w[1..0] = sel_node[1..0];
	w_sel1307w[1..0] = sel_node[1..0];
	w_sel1374w[1..0] = sel_node[1..0];
	w_sel1441w[1..0] = sel_node[1..0];
	w_sel1508w[1..0] = sel_node[1..0];
	w_sel1575w[1..0] = sel_node[1..0];
	w_sel1642w[1..0] = sel_node[1..0];
	w_sel168w[1..0] = sel_node[1..0];
	w_sel1709w[1..0] = sel_node[1..0];
	w_sel1776w[1..0] = sel_node[1..0];
	w_sel1843w[1..0] = sel_node[1..0];
	w_sel1910w[1..0] = sel_node[1..0];
	w_sel1977w[1..0] = sel_node[1..0];
	w_sel2044w[1..0] = sel_node[1..0];
	w_sel2111w[1..0] = sel_node[1..0];
	w_sel235w[1..0] = sel_node[1..0];
	w_sel302w[1..0] = sel_node[1..0];
	w_sel32w[1..0] = sel_node[1..0];
	w_sel369w[1..0] = sel_node[1..0];
	w_sel436w[1..0] = sel_node[1..0];
	w_sel503w[1..0] = sel_node[1..0];
	w_sel570w[1..0] = sel_node[1..0];
	w_sel637w[1..0] = sel_node[1..0];
	w_sel704w[1..0] = sel_node[1..0];
	w_sel771w[1..0] = sel_node[1..0];
	w_sel838w[1..0] = sel_node[1..0];
	w_sel905w[1..0] = sel_node[1..0];
	w_sel972w[1..0] = sel_node[1..0];
END;
--VALID FILE
