--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=6 LPM_WIDTH=32 LPM_WIDTHS=3 clken clock data result sel
--VERSION_BEGIN 11.1 cbx_lpm_mux 2011:10:31:21:11:05:SJ cbx_mgl 2011:10:31:21:12:31:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 reg 67 
SUBDESIGN mux_k7f
( 
	clken	:	input;
	clock	:	input;
	data[191..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe1a[2..0] : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe34 : dffe;
	dffe35 : dffe;
	dffe36 : dffe;
	dffe37 : dffe;
	dffe38 : dffe;
	dffe39 : dffe;
	dffe4 : dffe;
	dffe40 : dffe;
	dffe41 : dffe;
	dffe42 : dffe;
	dffe43 : dffe;
	dffe44 : dffe;
	dffe45 : dffe;
	dffe46 : dffe;
	dffe47 : dffe;
	dffe48 : dffe;
	dffe49 : dffe;
	dffe5 : dffe;
	dffe50 : dffe;
	dffe51 : dffe;
	dffe52 : dffe;
	dffe53 : dffe;
	dffe54 : dffe;
	dffe55 : dffe;
	dffe56 : dffe;
	dffe57 : dffe;
	dffe58 : dffe;
	dffe59 : dffe;
	dffe6 : dffe;
	dffe60 : dffe;
	dffe61 : dffe;
	dffe62 : dffe;
	dffe63 : dffe;
	dffe64 : dffe;
	dffe65 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data100w[3..0]	: WIRE;
	w_data1018w[7..0]	: WIRE;
	w_data101w[3..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1039w[3..0]	: WIRE;
	w_data1085w[7..0]	: WIRE;
	w_data1105w[3..0]	: WIRE;
	w_data1106w[3..0]	: WIRE;
	w_data1152w[7..0]	: WIRE;
	w_data1172w[3..0]	: WIRE;
	w_data1173w[3..0]	: WIRE;
	w_data11w[7..0]	: WIRE;
	w_data1219w[7..0]	: WIRE;
	w_data1239w[3..0]	: WIRE;
	w_data1240w[3..0]	: WIRE;
	w_data1286w[7..0]	: WIRE;
	w_data1306w[3..0]	: WIRE;
	w_data1307w[3..0]	: WIRE;
	w_data1353w[7..0]	: WIRE;
	w_data1373w[3..0]	: WIRE;
	w_data1374w[3..0]	: WIRE;
	w_data1420w[7..0]	: WIRE;
	w_data1440w[3..0]	: WIRE;
	w_data1441w[3..0]	: WIRE;
	w_data147w[7..0]	: WIRE;
	w_data1487w[7..0]	: WIRE;
	w_data1507w[3..0]	: WIRE;
	w_data1508w[3..0]	: WIRE;
	w_data1554w[7..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1575w[3..0]	: WIRE;
	w_data1621w[7..0]	: WIRE;
	w_data1641w[3..0]	: WIRE;
	w_data1642w[3..0]	: WIRE;
	w_data167w[3..0]	: WIRE;
	w_data1688w[7..0]	: WIRE;
	w_data168w[3..0]	: WIRE;
	w_data1708w[3..0]	: WIRE;
	w_data1709w[3..0]	: WIRE;
	w_data1755w[7..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1776w[3..0]	: WIRE;
	w_data1822w[7..0]	: WIRE;
	w_data1842w[3..0]	: WIRE;
	w_data1843w[3..0]	: WIRE;
	w_data1889w[7..0]	: WIRE;
	w_data1909w[3..0]	: WIRE;
	w_data1910w[3..0]	: WIRE;
	w_data1956w[7..0]	: WIRE;
	w_data1976w[3..0]	: WIRE;
	w_data1977w[3..0]	: WIRE;
	w_data2023w[7..0]	: WIRE;
	w_data2043w[3..0]	: WIRE;
	w_data2044w[3..0]	: WIRE;
	w_data2090w[7..0]	: WIRE;
	w_data2110w[3..0]	: WIRE;
	w_data2111w[3..0]	: WIRE;
	w_data214w[7..0]	: WIRE;
	w_data234w[3..0]	: WIRE;
	w_data235w[3..0]	: WIRE;
	w_data281w[7..0]	: WIRE;
	w_data301w[3..0]	: WIRE;
	w_data302w[3..0]	: WIRE;
	w_data31w[3..0]	: WIRE;
	w_data32w[3..0]	: WIRE;
	w_data348w[7..0]	: WIRE;
	w_data368w[3..0]	: WIRE;
	w_data369w[3..0]	: WIRE;
	w_data415w[7..0]	: WIRE;
	w_data435w[3..0]	: WIRE;
	w_data436w[3..0]	: WIRE;
	w_data482w[7..0]	: WIRE;
	w_data502w[3..0]	: WIRE;
	w_data503w[3..0]	: WIRE;
	w_data549w[7..0]	: WIRE;
	w_data569w[3..0]	: WIRE;
	w_data570w[3..0]	: WIRE;
	w_data616w[7..0]	: WIRE;
	w_data636w[3..0]	: WIRE;
	w_data637w[3..0]	: WIRE;
	w_data683w[7..0]	: WIRE;
	w_data703w[3..0]	: WIRE;
	w_data704w[3..0]	: WIRE;
	w_data750w[7..0]	: WIRE;
	w_data770w[3..0]	: WIRE;
	w_data771w[3..0]	: WIRE;
	w_data80w[7..0]	: WIRE;
	w_data817w[7..0]	: WIRE;
	w_data837w[3..0]	: WIRE;
	w_data838w[3..0]	: WIRE;
	w_data884w[7..0]	: WIRE;
	w_data904w[3..0]	: WIRE;
	w_data905w[3..0]	: WIRE;
	w_data951w[7..0]	: WIRE;
	w_data971w[3..0]	: WIRE;
	w_data972w[3..0]	: WIRE;
	w_sel102w[1..0]	: WIRE;
	w_sel1040w[1..0]	: WIRE;
	w_sel1107w[1..0]	: WIRE;
	w_sel1174w[1..0]	: WIRE;
	w_sel1241w[1..0]	: WIRE;
	w_sel1308w[1..0]	: WIRE;
	w_sel1375w[1..0]	: WIRE;
	w_sel1442w[1..0]	: WIRE;
	w_sel1509w[1..0]	: WIRE;
	w_sel1576w[1..0]	: WIRE;
	w_sel1643w[1..0]	: WIRE;
	w_sel169w[1..0]	: WIRE;
	w_sel1710w[1..0]	: WIRE;
	w_sel1777w[1..0]	: WIRE;
	w_sel1844w[1..0]	: WIRE;
	w_sel1911w[1..0]	: WIRE;
	w_sel1978w[1..0]	: WIRE;
	w_sel2045w[1..0]	: WIRE;
	w_sel2112w[1..0]	: WIRE;
	w_sel236w[1..0]	: WIRE;
	w_sel303w[1..0]	: WIRE;
	w_sel33w[1..0]	: WIRE;
	w_sel370w[1..0]	: WIRE;
	w_sel437w[1..0]	: WIRE;
	w_sel504w[1..0]	: WIRE;
	w_sel571w[1..0]	: WIRE;
	w_sel638w[1..0]	: WIRE;
	w_sel705w[1..0]	: WIRE;
	w_sel772w[1..0]	: WIRE;
	w_sel839w[1..0]	: WIRE;
	w_sel906w[1..0]	: WIRE;
	w_sel973w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.d = (((w_data301w[1..1] & w_sel303w[0..0]) & (! (((w_data301w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data301w[2..2]))))) # ((((w_data301w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data301w[2..2]))) & (w_data301w[3..3] # (! w_sel303w[0..0]))));
	dffe10.ena = clken;
	dffe11.clk = clock;
	dffe11.d = (((w_data302w[1..1] & w_sel303w[0..0]) & (! (((w_data302w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data302w[2..2]))))) # ((((w_data302w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data302w[2..2]))) & (w_data302w[3..3] # (! w_sel303w[0..0]))));
	dffe11.ena = clken;
	dffe12.clk = clock;
	dffe12.d = (((w_data368w[1..1] & w_sel370w[0..0]) & (! (((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))))) # ((((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))) & (w_data368w[3..3] # (! w_sel370w[0..0]))));
	dffe12.ena = clken;
	dffe13.clk = clock;
	dffe13.d = (((w_data369w[1..1] & w_sel370w[0..0]) & (! (((w_data369w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data369w[2..2]))))) # ((((w_data369w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data369w[2..2]))) & (w_data369w[3..3] # (! w_sel370w[0..0]))));
	dffe13.ena = clken;
	dffe14.clk = clock;
	dffe14.d = (((w_data435w[1..1] & w_sel437w[0..0]) & (! (((w_data435w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data435w[2..2]))))) # ((((w_data435w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data435w[2..2]))) & (w_data435w[3..3] # (! w_sel437w[0..0]))));
	dffe14.ena = clken;
	dffe15.clk = clock;
	dffe15.d = (((w_data436w[1..1] & w_sel437w[0..0]) & (! (((w_data436w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data436w[2..2]))))) # ((((w_data436w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data436w[2..2]))) & (w_data436w[3..3] # (! w_sel437w[0..0]))));
	dffe15.ena = clken;
	dffe16.clk = clock;
	dffe16.d = (((w_data502w[1..1] & w_sel504w[0..0]) & (! (((w_data502w[0..0] & (! w_sel504w[1..1])) & (! w_sel504w[0..0])) # (w_sel504w[1..1] & (w_sel504w[0..0] # w_data502w[2..2]))))) # ((((w_data502w[0..0] & (! w_sel504w[1..1])) & (! w_sel504w[0..0])) # (w_sel504w[1..1] & (w_sel504w[0..0] # w_data502w[2..2]))) & (w_data502w[3..3] # (! w_sel504w[0..0]))));
	dffe16.ena = clken;
	dffe17.clk = clock;
	dffe17.d = (((w_data503w[1..1] & w_sel504w[0..0]) & (! (((w_data503w[0..0] & (! w_sel504w[1..1])) & (! w_sel504w[0..0])) # (w_sel504w[1..1] & (w_sel504w[0..0] # w_data503w[2..2]))))) # ((((w_data503w[0..0] & (! w_sel504w[1..1])) & (! w_sel504w[0..0])) # (w_sel504w[1..1] & (w_sel504w[0..0] # w_data503w[2..2]))) & (w_data503w[3..3] # (! w_sel504w[0..0]))));
	dffe17.ena = clken;
	dffe18.clk = clock;
	dffe18.d = (((w_data569w[1..1] & w_sel571w[0..0]) & (! (((w_data569w[0..0] & (! w_sel571w[1..1])) & (! w_sel571w[0..0])) # (w_sel571w[1..1] & (w_sel571w[0..0] # w_data569w[2..2]))))) # ((((w_data569w[0..0] & (! w_sel571w[1..1])) & (! w_sel571w[0..0])) # (w_sel571w[1..1] & (w_sel571w[0..0] # w_data569w[2..2]))) & (w_data569w[3..3] # (! w_sel571w[0..0]))));
	dffe18.ena = clken;
	dffe19.clk = clock;
	dffe19.d = (((w_data570w[1..1] & w_sel571w[0..0]) & (! (((w_data570w[0..0] & (! w_sel571w[1..1])) & (! w_sel571w[0..0])) # (w_sel571w[1..1] & (w_sel571w[0..0] # w_data570w[2..2]))))) # ((((w_data570w[0..0] & (! w_sel571w[1..1])) & (! w_sel571w[0..0])) # (w_sel571w[1..1] & (w_sel571w[0..0] # w_data570w[2..2]))) & (w_data570w[3..3] # (! w_sel571w[0..0]))));
	dffe19.ena = clken;
	dffe1a[].clk = clock;
	dffe1a[].d = sel[2..0];
	dffe1a[].ena = clken;
	dffe2.clk = clock;
	dffe2.d = (((w_data31w[1..1] & w_sel33w[0..0]) & (! (((w_data31w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data31w[2..2]))))) # ((((w_data31w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data31w[2..2]))) & (w_data31w[3..3] # (! w_sel33w[0..0]))));
	dffe2.ena = clken;
	dffe20.clk = clock;
	dffe20.d = (((w_data636w[1..1] & w_sel638w[0..0]) & (! (((w_data636w[0..0] & (! w_sel638w[1..1])) & (! w_sel638w[0..0])) # (w_sel638w[1..1] & (w_sel638w[0..0] # w_data636w[2..2]))))) # ((((w_data636w[0..0] & (! w_sel638w[1..1])) & (! w_sel638w[0..0])) # (w_sel638w[1..1] & (w_sel638w[0..0] # w_data636w[2..2]))) & (w_data636w[3..3] # (! w_sel638w[0..0]))));
	dffe20.ena = clken;
	dffe21.clk = clock;
	dffe21.d = (((w_data637w[1..1] & w_sel638w[0..0]) & (! (((w_data637w[0..0] & (! w_sel638w[1..1])) & (! w_sel638w[0..0])) # (w_sel638w[1..1] & (w_sel638w[0..0] # w_data637w[2..2]))))) # ((((w_data637w[0..0] & (! w_sel638w[1..1])) & (! w_sel638w[0..0])) # (w_sel638w[1..1] & (w_sel638w[0..0] # w_data637w[2..2]))) & (w_data637w[3..3] # (! w_sel638w[0..0]))));
	dffe21.ena = clken;
	dffe22.clk = clock;
	dffe22.d = (((w_data703w[1..1] & w_sel705w[0..0]) & (! (((w_data703w[0..0] & (! w_sel705w[1..1])) & (! w_sel705w[0..0])) # (w_sel705w[1..1] & (w_sel705w[0..0] # w_data703w[2..2]))))) # ((((w_data703w[0..0] & (! w_sel705w[1..1])) & (! w_sel705w[0..0])) # (w_sel705w[1..1] & (w_sel705w[0..0] # w_data703w[2..2]))) & (w_data703w[3..3] # (! w_sel705w[0..0]))));
	dffe22.ena = clken;
	dffe23.clk = clock;
	dffe23.d = (((w_data704w[1..1] & w_sel705w[0..0]) & (! (((w_data704w[0..0] & (! w_sel705w[1..1])) & (! w_sel705w[0..0])) # (w_sel705w[1..1] & (w_sel705w[0..0] # w_data704w[2..2]))))) # ((((w_data704w[0..0] & (! w_sel705w[1..1])) & (! w_sel705w[0..0])) # (w_sel705w[1..1] & (w_sel705w[0..0] # w_data704w[2..2]))) & (w_data704w[3..3] # (! w_sel705w[0..0]))));
	dffe23.ena = clken;
	dffe24.clk = clock;
	dffe24.d = (((w_data770w[1..1] & w_sel772w[0..0]) & (! (((w_data770w[0..0] & (! w_sel772w[1..1])) & (! w_sel772w[0..0])) # (w_sel772w[1..1] & (w_sel772w[0..0] # w_data770w[2..2]))))) # ((((w_data770w[0..0] & (! w_sel772w[1..1])) & (! w_sel772w[0..0])) # (w_sel772w[1..1] & (w_sel772w[0..0] # w_data770w[2..2]))) & (w_data770w[3..3] # (! w_sel772w[0..0]))));
	dffe24.ena = clken;
	dffe25.clk = clock;
	dffe25.d = (((w_data771w[1..1] & w_sel772w[0..0]) & (! (((w_data771w[0..0] & (! w_sel772w[1..1])) & (! w_sel772w[0..0])) # (w_sel772w[1..1] & (w_sel772w[0..0] # w_data771w[2..2]))))) # ((((w_data771w[0..0] & (! w_sel772w[1..1])) & (! w_sel772w[0..0])) # (w_sel772w[1..1] & (w_sel772w[0..0] # w_data771w[2..2]))) & (w_data771w[3..3] # (! w_sel772w[0..0]))));
	dffe25.ena = clken;
	dffe26.clk = clock;
	dffe26.d = (((w_data837w[1..1] & w_sel839w[0..0]) & (! (((w_data837w[0..0] & (! w_sel839w[1..1])) & (! w_sel839w[0..0])) # (w_sel839w[1..1] & (w_sel839w[0..0] # w_data837w[2..2]))))) # ((((w_data837w[0..0] & (! w_sel839w[1..1])) & (! w_sel839w[0..0])) # (w_sel839w[1..1] & (w_sel839w[0..0] # w_data837w[2..2]))) & (w_data837w[3..3] # (! w_sel839w[0..0]))));
	dffe26.ena = clken;
	dffe27.clk = clock;
	dffe27.d = (((w_data838w[1..1] & w_sel839w[0..0]) & (! (((w_data838w[0..0] & (! w_sel839w[1..1])) & (! w_sel839w[0..0])) # (w_sel839w[1..1] & (w_sel839w[0..0] # w_data838w[2..2]))))) # ((((w_data838w[0..0] & (! w_sel839w[1..1])) & (! w_sel839w[0..0])) # (w_sel839w[1..1] & (w_sel839w[0..0] # w_data838w[2..2]))) & (w_data838w[3..3] # (! w_sel839w[0..0]))));
	dffe27.ena = clken;
	dffe28.clk = clock;
	dffe28.d = (((w_data904w[1..1] & w_sel906w[0..0]) & (! (((w_data904w[0..0] & (! w_sel906w[1..1])) & (! w_sel906w[0..0])) # (w_sel906w[1..1] & (w_sel906w[0..0] # w_data904w[2..2]))))) # ((((w_data904w[0..0] & (! w_sel906w[1..1])) & (! w_sel906w[0..0])) # (w_sel906w[1..1] & (w_sel906w[0..0] # w_data904w[2..2]))) & (w_data904w[3..3] # (! w_sel906w[0..0]))));
	dffe28.ena = clken;
	dffe29.clk = clock;
	dffe29.d = (((w_data905w[1..1] & w_sel906w[0..0]) & (! (((w_data905w[0..0] & (! w_sel906w[1..1])) & (! w_sel906w[0..0])) # (w_sel906w[1..1] & (w_sel906w[0..0] # w_data905w[2..2]))))) # ((((w_data905w[0..0] & (! w_sel906w[1..1])) & (! w_sel906w[0..0])) # (w_sel906w[1..1] & (w_sel906w[0..0] # w_data905w[2..2]))) & (w_data905w[3..3] # (! w_sel906w[0..0]))));
	dffe29.ena = clken;
	dffe3.clk = clock;
	dffe3.d = (((w_data32w[1..1] & w_sel33w[0..0]) & (! (((w_data32w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data32w[2..2]))))) # ((((w_data32w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data32w[2..2]))) & (w_data32w[3..3] # (! w_sel33w[0..0]))));
	dffe3.ena = clken;
	dffe30.clk = clock;
	dffe30.d = (((w_data971w[1..1] & w_sel973w[0..0]) & (! (((w_data971w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data971w[2..2]))))) # ((((w_data971w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data971w[2..2]))) & (w_data971w[3..3] # (! w_sel973w[0..0]))));
	dffe30.ena = clken;
	dffe31.clk = clock;
	dffe31.d = (((w_data972w[1..1] & w_sel973w[0..0]) & (! (((w_data972w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data972w[2..2]))))) # ((((w_data972w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data972w[2..2]))) & (w_data972w[3..3] # (! w_sel973w[0..0]))));
	dffe31.ena = clken;
	dffe32.clk = clock;
	dffe32.d = (((w_data1038w[1..1] & w_sel1040w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1040w[1..1])) & (! w_sel1040w[0..0])) # (w_sel1040w[1..1] & (w_sel1040w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1040w[1..1])) & (! w_sel1040w[0..0])) # (w_sel1040w[1..1] & (w_sel1040w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1040w[0..0]))));
	dffe32.ena = clken;
	dffe33.clk = clock;
	dffe33.d = (((w_data1039w[1..1] & w_sel1040w[0..0]) & (! (((w_data1039w[0..0] & (! w_sel1040w[1..1])) & (! w_sel1040w[0..0])) # (w_sel1040w[1..1] & (w_sel1040w[0..0] # w_data1039w[2..2]))))) # ((((w_data1039w[0..0] & (! w_sel1040w[1..1])) & (! w_sel1040w[0..0])) # (w_sel1040w[1..1] & (w_sel1040w[0..0] # w_data1039w[2..2]))) & (w_data1039w[3..3] # (! w_sel1040w[0..0]))));
	dffe33.ena = clken;
	dffe34.clk = clock;
	dffe34.d = (((w_data1105w[1..1] & w_sel1107w[0..0]) & (! (((w_data1105w[0..0] & (! w_sel1107w[1..1])) & (! w_sel1107w[0..0])) # (w_sel1107w[1..1] & (w_sel1107w[0..0] # w_data1105w[2..2]))))) # ((((w_data1105w[0..0] & (! w_sel1107w[1..1])) & (! w_sel1107w[0..0])) # (w_sel1107w[1..1] & (w_sel1107w[0..0] # w_data1105w[2..2]))) & (w_data1105w[3..3] # (! w_sel1107w[0..0]))));
	dffe34.ena = clken;
	dffe35.clk = clock;
	dffe35.d = (((w_data1106w[1..1] & w_sel1107w[0..0]) & (! (((w_data1106w[0..0] & (! w_sel1107w[1..1])) & (! w_sel1107w[0..0])) # (w_sel1107w[1..1] & (w_sel1107w[0..0] # w_data1106w[2..2]))))) # ((((w_data1106w[0..0] & (! w_sel1107w[1..1])) & (! w_sel1107w[0..0])) # (w_sel1107w[1..1] & (w_sel1107w[0..0] # w_data1106w[2..2]))) & (w_data1106w[3..3] # (! w_sel1107w[0..0]))));
	dffe35.ena = clken;
	dffe36.clk = clock;
	dffe36.d = (((w_data1172w[1..1] & w_sel1174w[0..0]) & (! (((w_data1172w[0..0] & (! w_sel1174w[1..1])) & (! w_sel1174w[0..0])) # (w_sel1174w[1..1] & (w_sel1174w[0..0] # w_data1172w[2..2]))))) # ((((w_data1172w[0..0] & (! w_sel1174w[1..1])) & (! w_sel1174w[0..0])) # (w_sel1174w[1..1] & (w_sel1174w[0..0] # w_data1172w[2..2]))) & (w_data1172w[3..3] # (! w_sel1174w[0..0]))));
	dffe36.ena = clken;
	dffe37.clk = clock;
	dffe37.d = (((w_data1173w[1..1] & w_sel1174w[0..0]) & (! (((w_data1173w[0..0] & (! w_sel1174w[1..1])) & (! w_sel1174w[0..0])) # (w_sel1174w[1..1] & (w_sel1174w[0..0] # w_data1173w[2..2]))))) # ((((w_data1173w[0..0] & (! w_sel1174w[1..1])) & (! w_sel1174w[0..0])) # (w_sel1174w[1..1] & (w_sel1174w[0..0] # w_data1173w[2..2]))) & (w_data1173w[3..3] # (! w_sel1174w[0..0]))));
	dffe37.ena = clken;
	dffe38.clk = clock;
	dffe38.d = (((w_data1239w[1..1] & w_sel1241w[0..0]) & (! (((w_data1239w[0..0] & (! w_sel1241w[1..1])) & (! w_sel1241w[0..0])) # (w_sel1241w[1..1] & (w_sel1241w[0..0] # w_data1239w[2..2]))))) # ((((w_data1239w[0..0] & (! w_sel1241w[1..1])) & (! w_sel1241w[0..0])) # (w_sel1241w[1..1] & (w_sel1241w[0..0] # w_data1239w[2..2]))) & (w_data1239w[3..3] # (! w_sel1241w[0..0]))));
	dffe38.ena = clken;
	dffe39.clk = clock;
	dffe39.d = (((w_data1240w[1..1] & w_sel1241w[0..0]) & (! (((w_data1240w[0..0] & (! w_sel1241w[1..1])) & (! w_sel1241w[0..0])) # (w_sel1241w[1..1] & (w_sel1241w[0..0] # w_data1240w[2..2]))))) # ((((w_data1240w[0..0] & (! w_sel1241w[1..1])) & (! w_sel1241w[0..0])) # (w_sel1241w[1..1] & (w_sel1241w[0..0] # w_data1240w[2..2]))) & (w_data1240w[3..3] # (! w_sel1241w[0..0]))));
	dffe39.ena = clken;
	dffe4.clk = clock;
	dffe4.d = (((w_data100w[1..1] & w_sel102w[0..0]) & (! (((w_data100w[0..0] & (! w_sel102w[1..1])) & (! w_sel102w[0..0])) # (w_sel102w[1..1] & (w_sel102w[0..0] # w_data100w[2..2]))))) # ((((w_data100w[0..0] & (! w_sel102w[1..1])) & (! w_sel102w[0..0])) # (w_sel102w[1..1] & (w_sel102w[0..0] # w_data100w[2..2]))) & (w_data100w[3..3] # (! w_sel102w[0..0]))));
	dffe4.ena = clken;
	dffe40.clk = clock;
	dffe40.d = (((w_data1306w[1..1] & w_sel1308w[0..0]) & (! (((w_data1306w[0..0] & (! w_sel1308w[1..1])) & (! w_sel1308w[0..0])) # (w_sel1308w[1..1] & (w_sel1308w[0..0] # w_data1306w[2..2]))))) # ((((w_data1306w[0..0] & (! w_sel1308w[1..1])) & (! w_sel1308w[0..0])) # (w_sel1308w[1..1] & (w_sel1308w[0..0] # w_data1306w[2..2]))) & (w_data1306w[3..3] # (! w_sel1308w[0..0]))));
	dffe40.ena = clken;
	dffe41.clk = clock;
	dffe41.d = (((w_data1307w[1..1] & w_sel1308w[0..0]) & (! (((w_data1307w[0..0] & (! w_sel1308w[1..1])) & (! w_sel1308w[0..0])) # (w_sel1308w[1..1] & (w_sel1308w[0..0] # w_data1307w[2..2]))))) # ((((w_data1307w[0..0] & (! w_sel1308w[1..1])) & (! w_sel1308w[0..0])) # (w_sel1308w[1..1] & (w_sel1308w[0..0] # w_data1307w[2..2]))) & (w_data1307w[3..3] # (! w_sel1308w[0..0]))));
	dffe41.ena = clken;
	dffe42.clk = clock;
	dffe42.d = (((w_data1373w[1..1] & w_sel1375w[0..0]) & (! (((w_data1373w[0..0] & (! w_sel1375w[1..1])) & (! w_sel1375w[0..0])) # (w_sel1375w[1..1] & (w_sel1375w[0..0] # w_data1373w[2..2]))))) # ((((w_data1373w[0..0] & (! w_sel1375w[1..1])) & (! w_sel1375w[0..0])) # (w_sel1375w[1..1] & (w_sel1375w[0..0] # w_data1373w[2..2]))) & (w_data1373w[3..3] # (! w_sel1375w[0..0]))));
	dffe42.ena = clken;
	dffe43.clk = clock;
	dffe43.d = (((w_data1374w[1..1] & w_sel1375w[0..0]) & (! (((w_data1374w[0..0] & (! w_sel1375w[1..1])) & (! w_sel1375w[0..0])) # (w_sel1375w[1..1] & (w_sel1375w[0..0] # w_data1374w[2..2]))))) # ((((w_data1374w[0..0] & (! w_sel1375w[1..1])) & (! w_sel1375w[0..0])) # (w_sel1375w[1..1] & (w_sel1375w[0..0] # w_data1374w[2..2]))) & (w_data1374w[3..3] # (! w_sel1375w[0..0]))));
	dffe43.ena = clken;
	dffe44.clk = clock;
	dffe44.d = (((w_data1440w[1..1] & w_sel1442w[0..0]) & (! (((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! w_sel1442w[0..0]))));
	dffe44.ena = clken;
	dffe45.clk = clock;
	dffe45.d = (((w_data1441w[1..1] & w_sel1442w[0..0]) & (! (((w_data1441w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! w_sel1442w[1..1])) & (! w_sel1442w[0..0])) # (w_sel1442w[1..1] & (w_sel1442w[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! w_sel1442w[0..0]))));
	dffe45.ena = clken;
	dffe46.clk = clock;
	dffe46.d = (((w_data1507w[1..1] & w_sel1509w[0..0]) & (! (((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))))) # ((((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))) & (w_data1507w[3..3] # (! w_sel1509w[0..0]))));
	dffe46.ena = clken;
	dffe47.clk = clock;
	dffe47.d = (((w_data1508w[1..1] & w_sel1509w[0..0]) & (! (((w_data1508w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1508w[2..2]))))) # ((((w_data1508w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1508w[2..2]))) & (w_data1508w[3..3] # (! w_sel1509w[0..0]))));
	dffe47.ena = clken;
	dffe48.clk = clock;
	dffe48.d = (((w_data1574w[1..1] & w_sel1576w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1576w[0..0]))));
	dffe48.ena = clken;
	dffe49.clk = clock;
	dffe49.d = (((w_data1575w[1..1] & w_sel1576w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1576w[0..0]))));
	dffe49.ena = clken;
	dffe5.clk = clock;
	dffe5.d = (((w_data101w[1..1] & w_sel102w[0..0]) & (! (((w_data101w[0..0] & (! w_sel102w[1..1])) & (! w_sel102w[0..0])) # (w_sel102w[1..1] & (w_sel102w[0..0] # w_data101w[2..2]))))) # ((((w_data101w[0..0] & (! w_sel102w[1..1])) & (! w_sel102w[0..0])) # (w_sel102w[1..1] & (w_sel102w[0..0] # w_data101w[2..2]))) & (w_data101w[3..3] # (! w_sel102w[0..0]))));
	dffe5.ena = clken;
	dffe50.clk = clock;
	dffe50.d = (((w_data1641w[1..1] & w_sel1643w[0..0]) & (! (((w_data1641w[0..0] & (! w_sel1643w[1..1])) & (! w_sel1643w[0..0])) # (w_sel1643w[1..1] & (w_sel1643w[0..0] # w_data1641w[2..2]))))) # ((((w_data1641w[0..0] & (! w_sel1643w[1..1])) & (! w_sel1643w[0..0])) # (w_sel1643w[1..1] & (w_sel1643w[0..0] # w_data1641w[2..2]))) & (w_data1641w[3..3] # (! w_sel1643w[0..0]))));
	dffe50.ena = clken;
	dffe51.clk = clock;
	dffe51.d = (((w_data1642w[1..1] & w_sel1643w[0..0]) & (! (((w_data1642w[0..0] & (! w_sel1643w[1..1])) & (! w_sel1643w[0..0])) # (w_sel1643w[1..1] & (w_sel1643w[0..0] # w_data1642w[2..2]))))) # ((((w_data1642w[0..0] & (! w_sel1643w[1..1])) & (! w_sel1643w[0..0])) # (w_sel1643w[1..1] & (w_sel1643w[0..0] # w_data1642w[2..2]))) & (w_data1642w[3..3] # (! w_sel1643w[0..0]))));
	dffe51.ena = clken;
	dffe52.clk = clock;
	dffe52.d = (((w_data1708w[1..1] & w_sel1710w[0..0]) & (! (((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))))) # ((((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))) & (w_data1708w[3..3] # (! w_sel1710w[0..0]))));
	dffe52.ena = clken;
	dffe53.clk = clock;
	dffe53.d = (((w_data1709w[1..1] & w_sel1710w[0..0]) & (! (((w_data1709w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1709w[2..2]))))) # ((((w_data1709w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1709w[2..2]))) & (w_data1709w[3..3] # (! w_sel1710w[0..0]))));
	dffe53.ena = clken;
	dffe54.clk = clock;
	dffe54.d = (((w_data1775w[1..1] & w_sel1777w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1777w[0..0]))));
	dffe54.ena = clken;
	dffe55.clk = clock;
	dffe55.d = (((w_data1776w[1..1] & w_sel1777w[0..0]) & (! (((w_data1776w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1776w[2..2]))))) # ((((w_data1776w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1776w[2..2]))) & (w_data1776w[3..3] # (! w_sel1777w[0..0]))));
	dffe55.ena = clken;
	dffe56.clk = clock;
	dffe56.d = (((w_data1842w[1..1] & w_sel1844w[0..0]) & (! (((w_data1842w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1842w[2..2]))))) # ((((w_data1842w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1842w[2..2]))) & (w_data1842w[3..3] # (! w_sel1844w[0..0]))));
	dffe56.ena = clken;
	dffe57.clk = clock;
	dffe57.d = (((w_data1843w[1..1] & w_sel1844w[0..0]) & (! (((w_data1843w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1843w[2..2]))))) # ((((w_data1843w[0..0] & (! w_sel1844w[1..1])) & (! w_sel1844w[0..0])) # (w_sel1844w[1..1] & (w_sel1844w[0..0] # w_data1843w[2..2]))) & (w_data1843w[3..3] # (! w_sel1844w[0..0]))));
	dffe57.ena = clken;
	dffe58.clk = clock;
	dffe58.d = (((w_data1909w[1..1] & w_sel1911w[0..0]) & (! (((w_data1909w[0..0] & (! w_sel1911w[1..1])) & (! w_sel1911w[0..0])) # (w_sel1911w[1..1] & (w_sel1911w[0..0] # w_data1909w[2..2]))))) # ((((w_data1909w[0..0] & (! w_sel1911w[1..1])) & (! w_sel1911w[0..0])) # (w_sel1911w[1..1] & (w_sel1911w[0..0] # w_data1909w[2..2]))) & (w_data1909w[3..3] # (! w_sel1911w[0..0]))));
	dffe58.ena = clken;
	dffe59.clk = clock;
	dffe59.d = (((w_data1910w[1..1] & w_sel1911w[0..0]) & (! (((w_data1910w[0..0] & (! w_sel1911w[1..1])) & (! w_sel1911w[0..0])) # (w_sel1911w[1..1] & (w_sel1911w[0..0] # w_data1910w[2..2]))))) # ((((w_data1910w[0..0] & (! w_sel1911w[1..1])) & (! w_sel1911w[0..0])) # (w_sel1911w[1..1] & (w_sel1911w[0..0] # w_data1910w[2..2]))) & (w_data1910w[3..3] # (! w_sel1911w[0..0]))));
	dffe59.ena = clken;
	dffe6.clk = clock;
	dffe6.d = (((w_data167w[1..1] & w_sel169w[0..0]) & (! (((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))))) # ((((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))) & (w_data167w[3..3] # (! w_sel169w[0..0]))));
	dffe6.ena = clken;
	dffe60.clk = clock;
	dffe60.d = (((w_data1976w[1..1] & w_sel1978w[0..0]) & (! (((w_data1976w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1976w[2..2]))))) # ((((w_data1976w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1976w[2..2]))) & (w_data1976w[3..3] # (! w_sel1978w[0..0]))));
	dffe60.ena = clken;
	dffe61.clk = clock;
	dffe61.d = (((w_data1977w[1..1] & w_sel1978w[0..0]) & (! (((w_data1977w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1977w[2..2]))))) # ((((w_data1977w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1977w[2..2]))) & (w_data1977w[3..3] # (! w_sel1978w[0..0]))));
	dffe61.ena = clken;
	dffe62.clk = clock;
	dffe62.d = (((w_data2043w[1..1] & w_sel2045w[0..0]) & (! (((w_data2043w[0..0] & (! w_sel2045w[1..1])) & (! w_sel2045w[0..0])) # (w_sel2045w[1..1] & (w_sel2045w[0..0] # w_data2043w[2..2]))))) # ((((w_data2043w[0..0] & (! w_sel2045w[1..1])) & (! w_sel2045w[0..0])) # (w_sel2045w[1..1] & (w_sel2045w[0..0] # w_data2043w[2..2]))) & (w_data2043w[3..3] # (! w_sel2045w[0..0]))));
	dffe62.ena = clken;
	dffe63.clk = clock;
	dffe63.d = (((w_data2044w[1..1] & w_sel2045w[0..0]) & (! (((w_data2044w[0..0] & (! w_sel2045w[1..1])) & (! w_sel2045w[0..0])) # (w_sel2045w[1..1] & (w_sel2045w[0..0] # w_data2044w[2..2]))))) # ((((w_data2044w[0..0] & (! w_sel2045w[1..1])) & (! w_sel2045w[0..0])) # (w_sel2045w[1..1] & (w_sel2045w[0..0] # w_data2044w[2..2]))) & (w_data2044w[3..3] # (! w_sel2045w[0..0]))));
	dffe63.ena = clken;
	dffe64.clk = clock;
	dffe64.d = (((w_data2110w[1..1] & w_sel2112w[0..0]) & (! (((w_data2110w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2110w[2..2]))))) # ((((w_data2110w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2110w[2..2]))) & (w_data2110w[3..3] # (! w_sel2112w[0..0]))));
	dffe64.ena = clken;
	dffe65.clk = clock;
	dffe65.d = (((w_data2111w[1..1] & w_sel2112w[0..0]) & (! (((w_data2111w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2111w[2..2]))))) # ((((w_data2111w[0..0] & (! w_sel2112w[1..1])) & (! w_sel2112w[0..0])) # (w_sel2112w[1..1] & (w_sel2112w[0..0] # w_data2111w[2..2]))) & (w_data2111w[3..3] # (! w_sel2112w[0..0]))));
	dffe65.ena = clken;
	dffe7.clk = clock;
	dffe7.d = (((w_data168w[1..1] & w_sel169w[0..0]) & (! (((w_data168w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data168w[2..2]))))) # ((((w_data168w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data168w[2..2]))) & (w_data168w[3..3] # (! w_sel169w[0..0]))));
	dffe7.ena = clken;
	dffe8.clk = clock;
	dffe8.d = (((w_data234w[1..1] & w_sel236w[0..0]) & (! (((w_data234w[0..0] & (! w_sel236w[1..1])) & (! w_sel236w[0..0])) # (w_sel236w[1..1] & (w_sel236w[0..0] # w_data234w[2..2]))))) # ((((w_data234w[0..0] & (! w_sel236w[1..1])) & (! w_sel236w[0..0])) # (w_sel236w[1..1] & (w_sel236w[0..0] # w_data234w[2..2]))) & (w_data234w[3..3] # (! w_sel236w[0..0]))));
	dffe8.ena = clken;
	dffe9.clk = clock;
	dffe9.d = (((w_data235w[1..1] & w_sel236w[0..0]) & (! (((w_data235w[0..0] & (! w_sel236w[1..1])) & (! w_sel236w[0..0])) # (w_sel236w[1..1] & (w_sel236w[0..0] # w_data235w[2..2]))))) # ((((w_data235w[0..0] & (! w_sel236w[1..1])) & (! w_sel236w[0..0])) # (w_sel236w[1..1] & (w_sel236w[0..0] # w_data235w[2..2]))) & (w_data235w[3..3] # (! w_sel236w[0..0]))));
	dffe9.ena = clken;
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & dffe65.q) # ((! sel_node[2..2]) & dffe64.q)), ((sel_node[2..2] & dffe63.q) # ((! sel_node[2..2]) & dffe62.q)), ((sel_node[2..2] & dffe61.q) # ((! sel_node[2..2]) & dffe60.q)), ((sel_node[2..2] & dffe59.q) # ((! sel_node[2..2]) & dffe58.q)), ((sel_node[2..2] & dffe57.q) # ((! sel_node[2..2]) & dffe56.q)), ((sel_node[2..2] & dffe55.q) # ((! sel_node[2..2]) & dffe54.q)), ((sel_node[2..2] & dffe53.q) # ((! sel_node[2..2]) & dffe52.q)), ((sel_node[2..2] & dffe51.q) # ((! sel_node[2..2]) & dffe50.q)), ((sel_node[2..2] & dffe49.q) # ((! sel_node[2..2]) & dffe48.q)), ((sel_node[2..2] & dffe47.q) # ((! sel_node[2..2]) & dffe46.q)), ((sel_node[2..2] & dffe45.q) # ((! sel_node[2..2]) & dffe44.q)), ((sel_node[2..2] & dffe43.q) # ((! sel_node[2..2]) & dffe42.q)), ((sel_node[2..2] & dffe41.q) # ((! sel_node[2..2]) & dffe40.q)), ((sel_node[2..2] & dffe39.q) # ((! sel_node[2..2]) & dffe38.q)), ((sel_node[2..2] & dffe37.q) # ((! sel_node[2..2]) & dffe36.q)), ((sel_node[2..2] & dffe35.q) # ((! sel_node[2..2]) & dffe34.q)), ((sel_node[2..2] & dffe33.q) # ((! sel_node[2..2]) & dffe32.q)), ((sel_node[2..2] & dffe31.q) # ((! sel_node[2..2]) & dffe30.q)), ((sel_node[2..2] & dffe29.q) # ((! sel_node[2..2]) & dffe28.q)), ((sel_node[2..2] & dffe27.q) # ((! sel_node[2..2]) & dffe26.q)), ((sel_node[2..2] & dffe25.q) # ((! sel_node[2..2]) & dffe24.q)), ((sel_node[2..2] & dffe23.q) # ((! sel_node[2..2]) & dffe22.q)), ((sel_node[2..2] & dffe21.q) # ((! sel_node[2..2]) & dffe20.q)), ((sel_node[2..2] & dffe19.q) # ((! sel_node[2..2]) & dffe18.q)), ((sel_node[2..2] & dffe17.q) # ((! sel_node[2..2]) & dffe16.q)), ((sel_node[2..2] & dffe15.q) # ((! sel_node[2..2]) & dffe14.q)), ((sel_node[2..2] & dffe13.q) # ((! sel_node[2..2]) & dffe12.q)), ((sel_node[2..2] & dffe11.q) # ((! sel_node[2..2]) & dffe10.q)), ((sel_node[2..2] & dffe9.q) # ((! sel_node[2..2]) & dffe8.q)), ((sel_node[2..2] & dffe7.q) # ((! sel_node[2..2]) & dffe6.q)), ((sel_node[2..2] & dffe5.q) # ((! sel_node[2..2]) & dffe4.q)), ((sel_node[2..2] & dffe3.q) # ((! sel_node[2..2]) & dffe2.q)));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data100w[3..0] = w_data80w[3..0];
	w_data1018w[] = ( B"00", data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data101w[3..0] = w_data80w[7..4];
	w_data1038w[3..0] = w_data1018w[3..0];
	w_data1039w[3..0] = w_data1018w[7..4];
	w_data1085w[] = ( B"00", data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1105w[3..0] = w_data1085w[3..0];
	w_data1106w[3..0] = w_data1085w[7..4];
	w_data1152w[] = ( B"00", data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1172w[3..0] = w_data1152w[3..0];
	w_data1173w[3..0] = w_data1152w[7..4];
	w_data11w[] = ( B"00", data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1219w[] = ( B"00", data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1239w[3..0] = w_data1219w[3..0];
	w_data1240w[3..0] = w_data1219w[7..4];
	w_data1286w[] = ( B"00", data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1306w[3..0] = w_data1286w[3..0];
	w_data1307w[3..0] = w_data1286w[7..4];
	w_data1353w[] = ( B"00", data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1373w[3..0] = w_data1353w[3..0];
	w_data1374w[3..0] = w_data1353w[7..4];
	w_data1420w[] = ( B"00", data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1440w[3..0] = w_data1420w[3..0];
	w_data1441w[3..0] = w_data1420w[7..4];
	w_data147w[] = ( B"00", data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1487w[] = ( B"00", data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1507w[3..0] = w_data1487w[3..0];
	w_data1508w[3..0] = w_data1487w[7..4];
	w_data1554w[] = ( B"00", data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1574w[3..0] = w_data1554w[3..0];
	w_data1575w[3..0] = w_data1554w[7..4];
	w_data1621w[] = ( B"00", data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1641w[3..0] = w_data1621w[3..0];
	w_data1642w[3..0] = w_data1621w[7..4];
	w_data167w[3..0] = w_data147w[3..0];
	w_data1688w[] = ( B"00", data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data168w[3..0] = w_data147w[7..4];
	w_data1708w[3..0] = w_data1688w[3..0];
	w_data1709w[3..0] = w_data1688w[7..4];
	w_data1755w[] = ( B"00", data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1775w[3..0] = w_data1755w[3..0];
	w_data1776w[3..0] = w_data1755w[7..4];
	w_data1822w[] = ( B"00", data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1842w[3..0] = w_data1822w[3..0];
	w_data1843w[3..0] = w_data1822w[7..4];
	w_data1889w[] = ( B"00", data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1909w[3..0] = w_data1889w[3..0];
	w_data1910w[3..0] = w_data1889w[7..4];
	w_data1956w[] = ( B"00", data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1976w[3..0] = w_data1956w[3..0];
	w_data1977w[3..0] = w_data1956w[7..4];
	w_data2023w[] = ( B"00", data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2043w[3..0] = w_data2023w[3..0];
	w_data2044w[3..0] = w_data2023w[7..4];
	w_data2090w[] = ( B"00", data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data2110w[3..0] = w_data2090w[3..0];
	w_data2111w[3..0] = w_data2090w[7..4];
	w_data214w[] = ( B"00", data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data234w[3..0] = w_data214w[3..0];
	w_data235w[3..0] = w_data214w[7..4];
	w_data281w[] = ( B"00", data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data301w[3..0] = w_data281w[3..0];
	w_data302w[3..0] = w_data281w[7..4];
	w_data31w[3..0] = w_data11w[3..0];
	w_data32w[3..0] = w_data11w[7..4];
	w_data348w[] = ( B"00", data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data368w[3..0] = w_data348w[3..0];
	w_data369w[3..0] = w_data348w[7..4];
	w_data415w[] = ( B"00", data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data435w[3..0] = w_data415w[3..0];
	w_data436w[3..0] = w_data415w[7..4];
	w_data482w[] = ( B"00", data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data502w[3..0] = w_data482w[3..0];
	w_data503w[3..0] = w_data482w[7..4];
	w_data549w[] = ( B"00", data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data569w[3..0] = w_data549w[3..0];
	w_data570w[3..0] = w_data549w[7..4];
	w_data616w[] = ( B"00", data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data636w[3..0] = w_data616w[3..0];
	w_data637w[3..0] = w_data616w[7..4];
	w_data683w[] = ( B"00", data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data703w[3..0] = w_data683w[3..0];
	w_data704w[3..0] = w_data683w[7..4];
	w_data750w[] = ( B"00", data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data770w[3..0] = w_data750w[3..0];
	w_data771w[3..0] = w_data750w[7..4];
	w_data80w[] = ( B"00", data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data817w[] = ( B"00", data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data837w[3..0] = w_data817w[3..0];
	w_data838w[3..0] = w_data817w[7..4];
	w_data884w[] = ( B"00", data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data904w[3..0] = w_data884w[3..0];
	w_data905w[3..0] = w_data884w[7..4];
	w_data951w[] = ( B"00", data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data971w[3..0] = w_data951w[3..0];
	w_data972w[3..0] = w_data951w[7..4];
	w_sel102w[1..0] = sel_node[1..0];
	w_sel1040w[1..0] = sel_node[1..0];
	w_sel1107w[1..0] = sel_node[1..0];
	w_sel1174w[1..0] = sel_node[1..0];
	w_sel1241w[1..0] = sel_node[1..0];
	w_sel1308w[1..0] = sel_node[1..0];
	w_sel1375w[1..0] = sel_node[1..0];
	w_sel1442w[1..0] = sel_node[1..0];
	w_sel1509w[1..0] = sel_node[1..0];
	w_sel1576w[1..0] = sel_node[1..0];
	w_sel1643w[1..0] = sel_node[1..0];
	w_sel169w[1..0] = sel_node[1..0];
	w_sel1710w[1..0] = sel_node[1..0];
	w_sel1777w[1..0] = sel_node[1..0];
	w_sel1844w[1..0] = sel_node[1..0];
	w_sel1911w[1..0] = sel_node[1..0];
	w_sel1978w[1..0] = sel_node[1..0];
	w_sel2045w[1..0] = sel_node[1..0];
	w_sel2112w[1..0] = sel_node[1..0];
	w_sel236w[1..0] = sel_node[1..0];
	w_sel303w[1..0] = sel_node[1..0];
	w_sel33w[1..0] = sel_node[1..0];
	w_sel370w[1..0] = sel_node[1..0];
	w_sel437w[1..0] = sel_node[1..0];
	w_sel504w[1..0] = sel_node[1..0];
	w_sel571w[1..0] = sel_node[1..0];
	w_sel638w[1..0] = sel_node[1..0];
	w_sel705w[1..0] = sel_node[1..0];
	w_sel772w[1..0] = sel_node[1..0];
	w_sel839w[1..0] = sel_node[1..0];
	w_sel906w[1..0] = sel_node[1..0];
	w_sel973w[1..0] = sel_node[1..0];
END;
--VALID FILE
