|seg_shift
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => counter[32].CLK
CLOCK_50 => counter[33].CLK
CLOCK_50 => counter[34].CLK
CLOCK_50 => counter[35].CLK
CLOCK_50 => counter[36].CLK
CLOCK_50 => counter[37].CLK
CLOCK_50 => counter[38].CLK
CLOCK_50 => counter[39].CLK
CLOCK_50 => counter[40].CLK
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => HEX1[0]~reg0.CLK
CLOCK_50 => HEX1[1]~reg0.CLK
CLOCK_50 => HEX1[2]~reg0.CLK
CLOCK_50 => HEX1[3]~reg0.CLK
CLOCK_50 => HEX1[4]~reg0.CLK
CLOCK_50 => HEX1[5]~reg0.CLK
CLOCK_50 => HEX1[6]~reg0.CLK
CLOCK_50 => HEX2[0]~reg0.CLK
CLOCK_50 => HEX2[1]~reg0.CLK
CLOCK_50 => HEX2[2]~reg0.CLK
CLOCK_50 => HEX2[3]~reg0.CLK
CLOCK_50 => HEX2[4]~reg0.CLK
CLOCK_50 => HEX2[5]~reg0.CLK
CLOCK_50 => HEX2[6]~reg0.CLK
CLOCK_50 => HEX3[0]~reg0.CLK
CLOCK_50 => HEX3[1]~reg0.CLK
CLOCK_50 => HEX3[2]~reg0.CLK
CLOCK_50 => HEX3[3]~reg0.CLK
CLOCK_50 => HEX3[4]~reg0.CLK
CLOCK_50 => HEX3[5]~reg0.CLK
CLOCK_50 => HEX3[6]~reg0.CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => check.CLK
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX3.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0[4]~reg0.ENA
KEY[0] => HEX0[1]~reg0.ENA
KEY[0] => counter[40].ENA
KEY[0] => counter[39].ENA
KEY[0] => counter[38].ENA
KEY[0] => counter[37].ENA
KEY[0] => counter[36].ENA
KEY[0] => counter[35].ENA
KEY[0] => counter[34].ENA
KEY[0] => counter[33].ENA
KEY[0] => counter[32].ENA
KEY[0] => counter[31].ENA
KEY[0] => counter[30].ENA
KEY[0] => counter[29].ENA
KEY[0] => counter[28].ENA
KEY[0] => counter[27].ENA
KEY[0] => counter[26].ENA
KEY[0] => counter[25].ENA
KEY[0] => counter[24].ENA
KEY[0] => counter[23].ENA
KEY[0] => counter[22].ENA
KEY[0] => counter[21].ENA
KEY[0] => counter[20].ENA
KEY[0] => counter[19].ENA
KEY[0] => counter[18].ENA
KEY[0] => counter[17].ENA
KEY[0] => counter[16].ENA
KEY[0] => counter[15].ENA
KEY[0] => counter[14].ENA
KEY[0] => counter[13].ENA
KEY[0] => counter[12].ENA
KEY[0] => counter[11].ENA
KEY[0] => counter[10].ENA
KEY[0] => counter[9].ENA
KEY[0] => counter[8].ENA
KEY[0] => counter[7].ENA
KEY[0] => counter[6].ENA
KEY[0] => counter[5].ENA
KEY[0] => counter[4].ENA
KEY[0] => counter[3].ENA
KEY[0] => counter[2].ENA
KEY[0] => counter[1].ENA
KEY[0] => counter[0].ENA
KEY[0] => HEX1[2]~reg0.ENA
KEY[0] => HEX1[5]~reg0.ENA
KEY[0] => HEX2[1]~reg0.ENA
KEY[0] => HEX2[4]~reg0.ENA
KEY[0] => HEX3[2]~reg0.ENA
KEY[0] => HEX3[5]~reg0.ENA
KEY[1] => always0.IN1
KEY[1] => check.IN0
KEY[2] => check.IN1
SW[0] => always2.IN0
SW[0] => always2.IN0
SW[1] => always2.IN1
SW[1] => always2.IN1
SW[2] => always2.IN0
SW[2] => always2.IN0
SW[3] => always2.IN1
SW[3] => always2.IN1
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


