drawlines
adder:A1|
comparator:C1|
comparator:C2|
flip_flop:F1|
flip_flop:F2|
flip_flop:F3|
flip_flop:F4|
flip_flop:F5|
mux_2to1:M2|
mux_2to1:M8|
mux_2to1:M9|
flip_flop_1bit:P|
subtractor:S1|
subtractor:S2|
vga_adapter:VGA|
flip_flop:comb_131|
flip_flop:comb_132|
user_interface:comb_151|
vga_adapter:VGA|vga_controller:controller|
vga_adapter:VGA|vga_address_translator:user_input_translator|
user_interface:comb_151|flip_flop:X0|
user_interface:comb_151|flip_flop:X1|
user_interface:comb_151|flip_flop:Y0|
user_interface:comb_151|flip_flop:Y1|
user_interface:comb_151|comparator:c3|
user_interface:comb_151|flip_flop:deltaX|
user_interface:comb_151|flip_flop:deltaY|
user_interface:comb_151|mux_2to1:m3|
user_interface:comb_151|mux_2to1:m4|
user_interface:comb_151|mux_2to1:m5|
user_interface:comb_151|mux_2to1:m6|
user_interface:comb_151|flip_flop:r_X0|
user_interface:comb_151|flip_flop:r_X1|
user_interface:comb_151|flip_flop:r_Y0|
user_interface:comb_151|flip_flop:r_Y1|
user_interface:comb_151|subtractor:s1|
user_interface:comb_151|subtractor:s3|
user_interface:comb_151|flip_flop_1bit:trigger|
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode4|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode_a|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode_b|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|mux_8kb:mux5|
vga_adapter:VGA|altsyncram:VideoMemory|
vga_adapter:VGA|vga_pll:mypll|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|
adder:A2|
adder:A3|
mux_2to1:M1|
mux_2to1:M3|
mux_2to1:M4|
mux_2to1:M5|
mux_2to1:M6|
mux_2to1:M7|
user_interface:comb_151|comparator:c1|
user_interface:comb_151|comparator:c2|
user_interface:comb_151|comparator:c4|
user_interface:comb_151|mux_2to1:m1|
user_interface:comb_151|mux_2to1:m2|
user_interface:comb_151|mux_2to1:m7|
user_interface:comb_151|mux_2to1:m8|
user_interface:comb_151|mux_2to1:m9|
user_interface:comb_151|mux_2to1:m10|
user_interface:comb_151|subtractor:s2|
user_interface:comb_151|subtractor:s4|
user_interface:comb_151|flip_flop:s_X0|
user_interface:comb_151|flip_flop:s_X1|
user_interface:comb_151|flip_flop:s_Y0|
user_interface:comb_151|flip_flop:s_Y1|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|decode_tpa:decode3|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ddg1:auto_generated|altsyncram_d7r1:altsyncram1|mux_8kb:mux6|
